AWSTemplateFormatVersion: '2010-09-09'
Description: DCSA - root stack
Parameters:
  VpcCidr:
    Type: String
    Default: "10.70.55.0/24"
  StackConfigurationBucket:
    Type: String
    Default: "20191022-dcsa-configuration-dev"
  Environment:
    Type: String
    Default: "Dev"
  Project:
    Type: String
    Default: "DCSA"
  Team:
    Type: String
    Default: "UsqDevops"
  DbNodeType:
    Type: String
    Default: "dc2.large"
Resources:
  StackNotificationSnsTopic:
    Type: "AWS::SNS::Topic"
  NetworkStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        VpcCidr: !Ref VpcCidr
        Environment: !Ref Environment
        Project: !Ref Project
        Team: !Ref Team
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/network.yaml"
  RandomNumberStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/randomGenerator.yaml"
  RdsStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        NetworkStackName: !Select [1, !Split ["/", !Ref NetworkStack]]
        RandomNumberStackName: !Select [1, !Split ["/", !Ref RandomNumberStack]]
        DbNodeType: !Ref DbNodeType
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/rds.yaml"
  SecurityGroupStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        NetworkStackName: !Select [1, !Split ["/", !Ref NetworkStack]]
        VpcCidr: !Ref VpcCidr
        Environment: !Ref Environment
        Project: !Ref Project
        Team: !Ref Team
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/sg.yaml"
Outputs:
  StackName:
    Value: !Ref AWS::StackName
