AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  VpcCidr:
    Type: String
  Environment:
    Type: String
  Project:
    Type: String
  Team:
    Type: String
Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      InstanceTenancy: dedicated
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-Vpc"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  IPv6CidrBlock:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
      AmazonProvidedIpv6CidrBlock: true
      VpcId: !Ref Vpc

  DbSubnet0:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Select [ 0, !Cidr [ !GetAtt Vpc.CidrBlock, 6, 5 ]]
      VpcId: !Ref Vpc
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-DbSubnet0"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  DbSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: !Select [ 1, !Cidr [ !GetAtt Vpc.CidrBlock, 6, 5 ]]
      VpcId: !Ref Vpc
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-DbSubnet1"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  DbSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: !Select [ 2, !Cidr [ !GetAtt Vpc.CidrBlock, 6, 5 ]]
      VpcId: !Ref Vpc
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-DbSubnet2"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  PrivSubnet0:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Select [ 3, !Cidr [ !GetAtt Vpc.CidrBlock, 6, 5 ]]
      VpcId: !Ref Vpc
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-PrivateSubnet0"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  PrivSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: !Select [ 4, !Cidr [ !GetAtt Vpc.CidrBlock, 6, 5 ]]
      VpcId: !Ref Vpc
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-PrivateSubnet1"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  PrivSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: !Select [ 5, !Cidr [ !GetAtt Vpc.CidrBlock, 6, 5 ]]
      VpcId: !Ref Vpc
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-PrivateSubnet2"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  DbNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-DbNetworkAcl"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  DbNetworkAclRuleIngress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: !Ref VpcCidr
      Egress: false
      NetworkAclId:
        Ref: DbNetworkAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1
  DbNetworkAclRuleEgress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: !Ref VpcCidr
      Egress: true
      NetworkAclId:
        Ref: DbNetworkAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1
  PrivNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-PrivSubnetNetworkAcl"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  PrivNetworkAclRuleIngress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: !Ref VpcCidr
      Egress: false
      NetworkAclId:
        Ref: PrivNetworkAcl
      Protocol: -1
      RuleAction: allow
      RuleNumber: 1
  PrivNetworkAclRuleEgress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: !Ref VpcCidr
      Egress: true
      NetworkAclId:
        Ref: PrivNetworkAcl
      Protocol: -1
      RuleAction: allow
      RuleNumber: 1
  DbSubnetAclAssociation0:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: DbNetworkAcl
      SubnetId:
        Ref: DbSubnet0
  DbSubnetAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: DbNetworkAcl
      SubnetId:
        Ref: DbSubnet1
  DbSubnetAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: DbNetworkAcl
      SubnetId:
        Ref: DbSubnet2
  PrivSubnetAclAssociation0:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: PrivNetworkAcl
      SubnetId:
        Ref: PrivSubnet0
  PrivSubnetAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: PrivNetworkAcl
      SubnetId:
        Ref: PrivSubnet1
  PrivSubnetAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: PrivNetworkAcl
      SubnetId:
        Ref: PrivSubnet2
  SecureRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-SecureRouteTable"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  DbSubnet0RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: SecureRouteTable
      SubnetId:
        Ref: DbSubnet0
  DbSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: SecureRouteTable
      SubnetId:
        Ref: DbSubnet1
  DbSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: SecureRouteTable
      SubnetId:
        Ref: DbSubnet2
  PrivSubnet0RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: SecureRouteTable
      SubnetId:
        Ref: PrivSubnet0
  PrivSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: SecureRouteTable
      SubnetId:
        Ref: PrivSubnet1
  PrivSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: SecureRouteTable
      SubnetId:
        Ref: PrivSubnet2
  VpcIgw:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-InternetGateway"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  VpcIgwAssociation:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: Vpc
      InternetGatewayId:
        Ref: VpcIgw
Outputs:
  StackName:
    Value: !Ref AWS::StackName
  NetworkVpcId:
    Description: The ID of the VPC
    Value: !Ref Vpc
    Export:
      Name: !Sub "${AWS::StackName}-VpcId"
  PrivSubnet0:
    Description: The ID of the PrivSubnet0
    Value: !Ref PrivSubnet0
    Export:
      Name: !Sub "${AWS::StackName}-PrivSubnet0"
  PrivSubnet1:
    Description: The ID of the PrivSubnet1
    Value: !Ref PrivSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-PrivSubnet1"
  PrivSubnet2:
    Description: The ID of the PrivSubnet2
    Value: !Ref PrivSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-PrivSubnet2"
  DbSubnet0:
    Description: The ID of the DbSubnet0
    Value: !Ref DbSubnet0
    Export:
      Name: !Sub "${AWS::StackName}-DbSubnet0"
  DbSubnet1:
    Description: The ID of the DbSubnet1
    Value: !Ref DbSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-DbSubnet1"
  DbSubnet2:
    Description: The ID of the DbSubnet2
    Value: !Ref DbSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-DbSubnet2"

