AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  NetworkStackName:
    Type: String
  DbNodeType:
    Type: String
  MasterUsername:
    Type: String
    MinLength: 4
    MaxLength: 10
    Default: MrFu2q2
  MasterUserPassword:
    Type: String
    MinLength: 8
    MaxLength: 28
    Default: MrFunzo000adiues332q2
  RandomNumberStackName:
    Type: String
Resources:
  DatabaseClusterSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: aurora subnet group
      SubnetIds:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-DbSubnet0"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-DbSubnet1"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-DbSubnet2"
