AWSTemplateFormatVersion: '2010-09-09'
Description: DCSA - Security Group Stack
Parameters:
  NetworkStackName:
    Type: String
  VpcCidr:
    Type: String
  Environment:
    Type: String
  Project:
    Type: String
  Team:
    Type: String
Resources:
  RedshiftSg:
    Type: "AWS::RDS::DBSecurityGroup"
    Properties:
      GroupDescription: "DCSA Redshift Security Group"
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-RedshiftSg"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  MatillionSg:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Matillion Security Group"
      VpcId: !ImportValue "${NetworkStackName}-VpcId"
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-MatillionSg"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  ClockworkOrangeSg:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "ClockworkOrange Security Group"
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-ClockworkOrangeSg"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  ComputeSg:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Compute Security Group"
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-ComputeSg"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  BatchJobsSg:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "BatchJobs Security Group"
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-BatchJobsSg"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
  BastionSg:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Bastion Security Group"
      Tags:
        -
          Key: Name
          Value: !Sub "${Project}-${Environment}-${Team}-BastionSg"
        -
          Key: Environment
          Value: !Ref Environment
        -
          Key: Project
          Value: !Ref Project
        -
          Key: Team
          Value: !Ref Team
Outputs:
  StackName:
    Description: The Stack ID of the Security group stack
    Value: !Ref AWS::StackName
    Export:
      Name: !Sub "${AWS::StackName}-Stack"
  RedshiftSgId:
    Description: "The Security Group Id of the Redshift"
    Value: !Ref RedshiftSg
    Export:
      Name: !Sub "${AWS::StackName}-RedshiftSg"
