version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - pip install -r requirements.txt
  build:
    commands:
      - python manage.py create-bundle --no-validate --initiator=`echo ${CODEBUILD_INITIATOR} | awk '{split($0,array,"/"); print array[2]}'` --id="${CODEBUILD_BUILD_ID}"
      - aws configure set s3.signature_version s3v4
      - aws s3 cp --recursive build s3://`echo ${CODEBUILD_INITIATOR} | awk '{split($0,array,"/"); print array[2]}'`/${CODEBUILD_BUILD_ID}
artifacts:
  files:
    - build/cloudformation/main.yaml
    - build/configs/config-${ENVIRONMENT}.json
  discard-paths: yes
