AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation CodePipeline Stack
Parameters:
  Owner:
    Type: String
    Default: cmacmurray
  Repo:
    Type: String
    Default: AwsDemoEnvironment
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - test
      - dev
      - qa
      - staging
      - prod
  CodepipelineName:
    Type: String
    Default: CmacMurrayTestPipeline
  CodepipelineBranch:
    Type: String
    Default: Master
  GithubToken:
    Type: String
    NoEcho: true
  StackName:
    Type: String
    Default: CmacmurrayTestPipelineStack
Resources:
  CodepipelineS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      Tags:
        -
          Key: Name
          Value: !Sub "codepipeline-${CodepipelineName}"
  CloudformationS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      Tags:
        -
          Key: Name
          Value: !Ref CodepipelineName
  CloudformationValidatorS3Bucket:
    Type: "AWS::S3::Bucket"

  CloudformationS3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref CodepipelineS3Bucket
      PolicyDocument:
        Statement:
          -
            Sid: DenyUnEncryptedObjectUploads
            Effect: Deny
            Principal: '*'
            Action: s3:PutObject
            Resource:
              - !Join
                - ''
                - - "arn:aws:s3:::"
                  - !Ref CodepipelineS3Bucket
                  - "/*"
                  
            Condition:
              StringNotEquals:
                s3:x-amz-server-side-encryption: aws:kms
          -
            Sid: DenyInsecureConnections
            Effect: Deny
            Principal: '*'
            Action: s3:*
            Resource:
              - !Join
                - ''
                - - "arn:aws:s3:::"
                  - !Ref CodepipelineS3Bucket
                  - "/*"
            Condition:
              Bool:
                aws:SecureTransport: 'false'
  PipelineKMS:
    Type: "AWS::KMS::Key"
    Properties:
      Description: !Sub "${CodepipelineName}"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        "Fn::Sub": |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }
  IAMCodeBuilderRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}:*"
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}"
              - Effect: Allow
                Action:
                  - kms:DescribeKey
                  - kms:GenerateDataKey*
                  - kms:Encrypt
                  - kms:ReEncrypt*
                  - kms:Decrypt
                Resource: !GetAtt PipelineKMS.Arn
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                Resource:
                  - !Join
                    - ''
                    - - !GetAtt CodepipelineS3Bucket.Arn
                      - "/*"

                  - !Join
                    - ''
                    - - !GetAtt CloudformationS3Bucket.Arn
                      - "/*"

                  - !Join
                    - '-'
                    - - !Sub "arn:aws:s3:::${AWS::AccountId}:log-group:/aws/codebuild/"
                      - !Sub ${CodepipelineBranch}
                      - "/*"
              - Effect: Allow
                Action: s3:PutObject
                Resource:
                  - !Join
                    - ''
                    - - !GetAtt CodepipelineS3Bucket.Arn
                      - "/*"
                  - !Join
                    - '-'
                    - - !Sub "arn:aws:s3:::log-group:/aws/codebuild/"
                      - !Sub ${CodepipelineBranch}
                       - "/*"
                  - !Join
                    - '-'
                    - - !Sub "arn:aws:s3:::log-group:/aws/codebuild/"
                      - !Sub ${CodepipelineBranch}
                      - "/"

              - Effect: Allow
                Action: cloudformation:ValidateTemplate
                Resource: '*'

  IAMCodePipelineRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
                Resource: '*'
              - Effect: Allow
                Action:
                  - kms:DescribeKey
                  - kms:GenerateDataKey*
                  - kms:Encrypt
                  - kms:ReEncrypt*
                  - kms:Decrypt
                Resource: !GetAtt PipelineKMS.Arn
              - Effect: Allow
                Action:
                  - s3:PutObject
                Resource:
                  - arn:aws:s3:::codepipeline*
                  - arn:aws:s3:::elasticbeanstalk*
              - Effect: Allow
                Action:
                  - codecommit:CancelUploadArchive
                  - codecommit:GetBranch
                  - codecommit:GetCommit
                  - codecommit:GetUploadArchiveStatus
                  - codecommit:UploadArchive
                Resource: '*'
              - Effect: Allow
                Action:
                  - codedeploy:CreateDeployment
                  - codedeploy:GetApplicationRevision
                  - codedeploy:GetDeployment
                  - codedeploy:GetDeploymentConfig
                  - codedeploy:RegisterApplicationRevision
                Resource: '*'
              - Effect: Allow
                Action:
                  - elasticbeanstalk:*
                  - ec2:*
                  - elasticloadbalancing:*
                  - autoscaling:*
                  - cloudwatch:*
                  - s3:*
                  - sns:*
                  - cloudformation:*
                  - rds:*
                  - sqs:*
                  - ecs:*
                  - iam:PassRole
                Resource: '*'
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                  - lambda:ListFunctions
                Resource: '*'
              - Effect: Allow
                Action:
                  - opsworks:CreateDeployment
                  - opsworks:DescribeApps
                  - opsworks:DescribeCommands
                  - opsworks:DescribeDeployments
                  - opsworks:DescribeInstances
                  - opsworks:DescribeStacks
                  - opsworks:UpdateApp
                  - opsworks:UpdateStack
                Resource: '*'
              - Effect: Allow
                Action:
                  - cloudformation:CreateStack
                  - cloudformation:DeleteStack
                  - cloudformation:DescribeStacks
                  - cloudformation:UpdateStack
                  - cloudformation:CreateChangeSet
                  - cloudformation:DeleteChangeSet
                  - cloudformation:DescribeChangeSet
                  - cloudformation:ExecuteChangeSet
                  - cloudformation:SetStackPolicy
                  - cloudformation:ValidateTemplate
                  - iam:PassRole
                Resource: '*'
              - Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource: '*'
  IAMCloudFormationActionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - cloudformation.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
  CloudformationTemplateBuilder:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Description: |
            Builder for creating the cloudformation templates
            and uploading them to their s3 location.
      EncryptionKey: !Ref PipelineKMS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: INFRASTRUCTURE_STAGE
            Value: !Sub ${CodepipelineName}
          - Name: ENVIRONMENT
            Value: !Sub ${Environment}
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Name: !Sub ${CodepipelineName}
      ServiceRole: !Ref IAMCodeBuilderRole
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 60
  CodePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: !Ref PipelineKMS
          Type: KMS
        Location: !Ref CodepipelineS3Bucket
        Type: S3
      Name: !Sub ${CodepipelineName}
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt IAMCodePipelineRole.Arn
      Stages:
        -
          Actions:
            -
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Name: Source
              Configuration:
                Branch: !Ref CodepipelineBranch
                Owner: !Ref Owner
                Repo: !Ref Repo
                OAuthToken: !Ref GithubToken
              OutputArtifacts:
                - Name: CfTemplates
          Name: Source
        -
          Actions:
            -
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Name: Build
              Configuration:
                ProjectName: !Sub ${CodepipelineName}
              InputArtifacts:
                - Name: CfTemplates
              OutputArtifacts:
                - Name: BuiltCfTemplates
          Name: Build
        -
          Actions:
            -
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: 1
              Name: Deploy
              Configuration:
                ActionMode: CREATE_UPDATE
                StackName: !Sub ${StackName}
                TemplatePath: BuiltCfTemplates::main.yaml
                TemplateConfiguration: !Sub 'BuiltCfTemplates::config-${Environment}.json'
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !GetAtt IAMCloudFormationActionRole.Arn
              InputArtifacts:
                - Name: BuiltCfTemplates
          Name: Deployment
