AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation API Gateway
Parameters:
  Environment:
    Type: String
  AppCertificateArn:
    Type: String
  ApiHost:
    Type: String
  ApiTitle:
    Type: String
  BasePathStage:
    Type: String
  K8sProfileAlbAddress:
    Type: String
  K8sMetaDataAlbAddress:
    Type: String


Mappings:
  Platform:
    devMetaData0001:
      "Name": "DevK8sMetaDataProfileProxyAPI0001"
      "Description": "Dev k8s Environment MetaData/Profile API Gateway"
    prodMetaData0001:
      "Name": "ProdK8sMetaDataProfileProxyAPI0001"
      "Description": "Prod k8s Environment MetaData/Profile API Gateway"

Resources:
  MetaDataProfileApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !FindInMap [ Platform, !Ref "Environment", Name ]
      Description: !FindInMap [ Platform, !Ref "Environment", Description ]
      Body:
        swagger: "2.0"
        info:
          version: "2017-06-02T13:11:45Z"
          title: !Ref ApiTitle
        host: !Ref ApiHost
        schemes:
        - "https"
        paths:
          /metadata/v1/content/search/sports/soccer/{proxy+}:
            options:
              consumes:
              - "application/json"
              produces:
              - "application/json"
              responses:
                '200':
                  description: "200 response"
                  schema:
                    $ref: "#/definitions/Empty"
                  headers:
                    Access-Control-Allow-Origin:
                      type: "string"
                    Access-Control-Allow-Methods:
                      type: "string"
                    Access-Control-Allow-Headers:
                      type: "string"
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: "200"
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT,ANY'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                requestTemplates:
                  application/json: "{\"statusCode\": 200}"
                passthroughBehavior: "when_no_match"
                type: "mock"
            x-amazon-apigateway-any-method:
              produces:
              - "application/json"
              parameters:
              - name: "proxy"
                in: "path"
                required: true
                type: "string"
              responses: {}
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: "200"
                requestParameters:
                  integration.request.path.proxy: "method.request.path.proxy"

                uri: !Sub "https://${K8sMetaDataAlbAddress}/metadata/v1/content/search/sports/soccer/{proxy}"
                passthroughBehavior: "when_no_match"
                httpMethod: "ANY"
                cacheNamespace: "wnv699"
                cacheKeyParameters:
                - "method.request.path.proxy"
                type: "http_proxy"
          /metadata/{proxy+}:
            options:
              consumes:
              - "application/json"
              produces:
              - "application/json"
              responses:
                '200':
                  description: "200 response"
                  schema:
                    $ref: "#/definitions/Empty"
                  headers:
                    Access-Control-Allow-Origin:
                      type: "string"
                    Access-Control-Allow-Methods:
                      type: "string"
                    Access-Control-Allow-Headers:
                      type: "string"
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: "200"
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT,ANY'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                requestTemplates:
                  application/json: "{\"statusCode\": 200}"
                passthroughBehavior: "when_no_match"
                type: "mock"
            x-amazon-apigateway-any-method:
              produces:
              - "application/json"
              parameters:
              - name: "proxy"
                in: "path"
                required: true
                type: "string"
              responses: {}
              security:
              - api_key: []
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: "200"
                requestParameters:
                  integration.request.path.proxy: "method.request.path.proxy"

                uri: !Sub "https://${K8sMetaDataAlbAddress}/{proxy}"
                passthroughBehavior: "when_no_match"
                httpMethod: "ANY"
                cacheNamespace: "wnv699"
                cacheKeyParameters:
                - "method.request.path.proxy"
                type: "http_proxy"
          /profiles/{proxy+}:
            options:
              consumes:
              - "application/json"
              produces:
              - "application/json"
              responses:
                '200':
                  description: "200 response"
                  schema:
                    $ref: "#/definitions/Empty"
                  headers:
                    Access-Control-Allow-Origin:
                      type: "string"
                    Access-Control-Allow-Methods:
                      type: "string"
                    Access-Control-Allow-Headers:
                      type: "string"
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: "200"
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT,ANY'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                requestTemplates:
                  application/json: "{\"statusCode\": 200}"
                passthroughBehavior: "when_no_match"
                type: "mock"
            x-amazon-apigateway-any-method:
              produces:
              - "application/json"
              parameters:
              - name: "proxy"
                in: "path"
                required: true
                type: "string"
              responses: {}
              security:
              - api_key: []
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: "200"
                requestParameters:
                  integration.request.path.proxy: "method.request.path.proxy"
                uri: !Sub "https://${K8sProfileAlbAddress}/{proxy}"
                passthroughBehavior: "when_no_match"
                httpMethod: "ANY"
                cacheNamespace: "wnv699"
                cacheKeyParameters:
                - "method.request.path.proxy"
                type: "http_proxy"
        securityDefinitions:
          api_key:
            type: "apiKey"
            name: "x-api-key"
            in: "header"
        definitions:
          Empty:
            type: "object"
            title: "Empty Schema"

  ApiDomainName:
    Type: 'AWS::ApiGateway::DomainName'
    Properties:
      CertificateArn: !Ref AppCertificateArn
      DomainName: !Ref ApiHost

  ApiMapping:
    Type: 'AWS::ApiGateway::BasePathMapping'
    Properties:
      DomainName: !Ref ApiDomainName
      RestApiId: !Ref MetaDataProfileApi
      Stage: !Ref MetaDataProfileApiStage
      Stage: !Ref BasePathStage


  ApiGatewayCloudWatchLogsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: ApiGatewayPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            - logs:PutLogEvents
            - logs:GetLogEvents
            - logs:FilterLogEvents
            - ec2:CreateVpcEndpointServiceConfiguration
            - ec2:DeleteVpcEndpointServiceConfigurations
            - ec2:DescribeVpcEndpointServiceConfigurations
            - ec2:ModifyVpcEndpointServicePermissions
            - elasticloadbalancing:DescribeLoadBalancers
            Resource: "*"

  ApiGatewayAccount:
    Type: AWS::ApiGateway::Account
    #  Properties:
        #      CloudWatchRoleArn:
        # - "Fn::ImportValue": !Sub "${IamRolesStackName}-MetaDataProfileApiGatewayRoleArn"

  MetaDataProfileApiStage:
    DependsOn:
    - ApiGatewayAccount
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId: !Ref ApiDeployment17
      RestApiId:
        Ref: MetaDataProfileApi
      StageName: !Ref BasePathStage
      CacheClusterEnabled: false

  ApiDeployment17:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId:
        !Ref MetaDataProfileApi

  MetaDataProfileResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        !Ref MetaDataProfileApi
      ParentId:
        Fn::GetAtt:
          - MetaDataProfileApi
          - RootResourceId
      PathPart: MetaDataProfile

  MetaDataProfileUsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    Properties:
      ApiStages:
      - ApiId: !Ref MetaDataProfileApi
        Stage: !Ref MetaDataProfileApiStage
      Description: K8sMetaDataProfileApi's usage plan
      UsagePlanName: K8sMetaDataProfileApiPlan0001

Outputs:
  RootUrl:
    Description: Root URL of the API gateway
    Value:
      Fn::Join:
      - ''
      - - https://
        - Ref: MetaDataProfileApi
        - ".execute-api."
        - Ref: AWS::Region
        - ".amazonaws.com"

  MetaDataProfileDistribution:
    Value: !GetAtt
      - ApiDomainName
      - DistributionDomainName
    Export:
      Name: !Sub "${AWS::StackName}-MetaDataProfileDistribution"
