AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation API Gateway
Parameters:
  Environment:
    Type: String
  AppCertificateArn:
    Type: String
  ApiHost:
    Type: String
  ApiTitle:
    Type: String
  BasePathStage:
    Type: String

Mappings:
  Platform:
    devStreams0001:
      "Name": "DevStreams0001"
      "Description": "Dev Environment MetaData API Gateway"
    prodStreams0001:
      "Name": "ProdStreams0001"
      "Description": "Prod Environment MetaData API Gateway"

Resources:
  StreamsApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !FindInMap [ Platform, !Ref "Environment", "Name"  ]
      Description: !FindInMap [ Platform, !Ref "Environment", Description ]
      Body:
          swagger: "2.0"
          info:
            version: "2017-03-28T19:06:26Z"
            title: "KinesisProxy"
          host: !Ref ApiHost 
          basePath: !Ref BasePathStage
          schemes:
          - "https"
          paths:
            /streams:
              get:
                consumes:
                - "application/json"
                produces:
                - "application/json"
                parameters:
                - name: "x-api-key"
                  in: "header"
                  required: false
                  type: "string"
                responses:
                  "200":
                    description: "200 response"
                    schema:
                      $ref: "#/definitions/Empty"
                security:
                - api_key: []
                x-amazon-apigateway-integration:
                  credentials: !Sub "arn:aws:iam::${AWS::AccountId}:role/KinesisProxyReadOnly"
                  uri: !Sub "arn:aws:apigateway:${AWS::Region}:kinesis:action/ListStreams"
                  responses:
                    default:
                      statusCode: "200"
                  requestParameters:
                    integration.request.header.Content-Type: "'application/x-amz-json-1.1'"
                  passthroughBehavior: "when_no_templates"
                  httpMethod: "POST"
                  requestTemplates:
                    application/json: "{}"
                  type: "aws"
            /streams/{stream-name}:
              get:
                consumes:
                - "application/json"
                produces:
                - "application/json"
                parameters:
                - name: "stream-name"
                  in: "path"
                  required: true
                  type: "string"
                responses:
                  "200":
                    description: "200 response"
                    schema:
                      $ref: "#/definitions/Empty"
                security:
                - api_key: []
                x-amazon-apigateway-integration:
                  credentials: !Sub "arn:aws:iam::${AWS::AccountId}:role/KinesisProxyReadOnly"
                  uri: !Sub "arn:aws:apigateway:${AWS::Region}:kinesis:action/DescribeStream"
                  responses:
                    default:
                      statusCode: "200"
                  passthroughBehavior: "when_no_templates"
                  httpMethod: "POST"
                  requestTemplates:
                    application/json: "{\n    \"StreamName\": \"$input.params('stream-name')\"\ \n}"
                  type: "aws"
            /streams/{stream-name}/record:
              post:
                consumes:
                - "application/json"
                - "text/xml"
                produces:
                - "application/json"
                parameters:
                - name: "stream-name"
                  in: "path"
                  required: true
                  type: "string"
                responses:
                  "200":
                    description: "200 response"
                    schema:
                      $ref: "#/definitions/Empty"
                  "500":
                    description: "500 response"
                  "404":
                    description: "404 response"
                security:
                - api_key: []
                x-amazon-apigateway-integration:
                  credentials: !Sub "arn:aws:iam::${AWS::AccountId}:role/KinesisProxyFullAccess"
                  uri: !Sub "arn:aws:apigateway:${AWS::Region}:kinesis:action/PutRecord"
                  responses:
                    default:
                      statusCode: "200"
                    "500":
                      statusCode: "500"
                    "404":
                      statusCode: "404"
                  requestParameters:
                    integration.request.header.Content-Type: "'application/x-amz-json-1.1'"
                  passthroughBehavior: "when_no_templates"
                  httpMethod: "POST"
                  requestTemplates:
                    application/json: "{\n    \"StreamName\": \"$input.params('stream-name')\"\ ,\n    \"Data\": \"$util.base64Encode($input.body)\",\n    \"PartitionKey\"\ : \"default\"\n}"
                    text/xml: "{\n    \"StreamName\": \"$input.params('stream-name')\",\n  \ \  \"Data\": \"$util.base64Encode($input.body)\",\n    \"PartitionKey\"\ : \"default\"\n}"
                  type: "aws"
              put:
                consumes:
                - "application/json"
                produces:
                - "application/json"
                parameters:
                - name: "stream-name"
                  in: "path"
                  required: true
                  type: "string"
                responses:
                  "200":
                    description: "200 response"
                    schema:
                      $ref: "#/definitions/Empty"
                security:
                - api_key: []
                x-amazon-apigateway-integration:
                  credentials: !Sub "arn:aws:iam::${AWS::AccountId}:role/KinesisProxyFullAccess"
                  uri: !Sub "arn:aws:apigateway:${AWS::Region}:kinesis:action/PutRecord"
                  responses:
                    default:
                      statusCode: "200"
                  requestParameters:
                    integration.request.header.Content-Type: "'application/x-amz-json-1.1'"
                  passthroughBehavior: "when_no_templates"
                  httpMethod: "POST"
                  requestTemplates:
                    application/json: "{\n    \"StreamName\": \"$input.params('stream-name')\"\ ,\n    \"Data\": \"$util.base64Encode($input.body)\",\n    \"PartitionKey\"\ : \"default\"\n}"
                  type: "aws"
            /streams/{stream-name}/record/{partition-key}:
              put:
                consumes:
                - "application/json"
                produces:
                - "application/json"
                parameters:
                - name: "partition-key"
                  in: "path"
                  required: true
                  type: "string"
                - name: "stream-name"
                  in: "path"
                  required: true
                  type: "string"
                responses:
                  "200":
                    description: "200 response"
                    schema:
                      $ref: "#/definitions/Empty"
                security:
                - api_key: []
                x-amazon-apigateway-integration:
                  credentials: !Sub "arn:aws:iam::${AWS::AccountId}:role/KinesisProxyFullAccess"
                  uri: !Sub "arn:aws:apigateway:${AWS::Region}:kinesis:action/PutRecord"
                  responses:
                    default:
                      statusCode: "200"
                  requestParameters:
                    integration.request.header.Content-Type: "'application/x-amz-json-1.1'"
                  passthroughBehavior: "when_no_templates"
                  httpMethod: "POST"
                  requestTemplates:
                    application/json: "{\n    \"StreamName\": \"$input.params('stream-name')\"\ ,\n    \"Data\": \"$util.base64Encode($input.body)\",\n    \"PartitionKey\"\ : \"$input.params('partition-key')\"\n}"
                  type: "aws"
            /streams/{stream-name}/records:
              get:
                consumes:
                - "application/json"
                produces:
                - "application/json"
                parameters:
                - name: "stream-name"
                  in: "path"
                  required: true
                  type: "string"
                - name: "shard-iterator"
                  in: "query"
                  required: false
                  type: "string"
                responses:
                  "200":
                    description: "200 response"
                    schema:
                      $ref: "#/definitions/Empty"
                security:
                - api_key: []
                x-amazon-apigateway-integration:
                  credentials: !Sub "arn:aws:iam::${AWS::AccountId}:role/KinesisProxyFullAccess"
                  uri: !Sub "arn:aws:apigateway:${AWS::Region}:kinesis:action/GetRecords"
                  responses:
                    default:
                      statusCode: "200"
                  requestParameters:
                    integration.request.header.Content-Type: "'application/x-amz-json-1.1'"
                  passthroughBehavior: "when_no_templates"
                  httpMethod: "POST"
                  requestTemplates:
                    application/json: "{\n    \"ShardIterator\": \"$input.params('shard-iterator')\"\ \n}"
                  type: "aws"
            /streams/{stream-name}/shard-iterator:
              get:
                consumes:
                - "application/json"
                produces:
                - "application/json"
                parameters:
                - name: "stream-name"
                  in: "path"
                  required: true
                  type: "string"
                - name: "shard-id"
                  in: "query"
                  required: false
                  type: "string"
                responses:
                  "200":
                    description: "200 response"
                    schema:
                      $ref: "#/definitions/Empty"
                security:
                - api_key: []
                x-amazon-apigateway-integration:
                  credentials: !Sub "arn:aws:iam::${AWS::AccountId}:role/KinesisProxyFullAccess"
                  uri: !Sub "arn:aws:apigateway:${AWS::Region}:kinesis:action/GetShardIterator"
                  responses:
                    default:
                      statusCode: "200"
                  requestParameters:
                    integration.request.header.Content-Type: "'application/x-amz-json-1.1'"
                  passthroughBehavior: "when_no_templates"
                  httpMethod: "POST"
                  requestTemplates:
                    application/json: "{\n    \"StreamName\": \"$input.params('stream-name')\"\ ,\n    \"ShardId\": \"$input.params('shard-id')\",\n    \"ShardIteratorType\"\ : \"TRIM_HORIZON\"\n}"
                  type: "aws"
          securityDefinitions:
            api_key:
              type: "apiKey"
              name: "x-api-key"
              in: "header"
          definitions:
            Empty:
              type: "object"
              title: "Empty Schema"

  ApiDomainName:
    Type: 'AWS::ApiGateway::DomainName'
    Properties:
      CertificateArn: !Ref AppCertificateArn
      DomainName: !Ref ApiHost

  ApiMapping:
    Type: 'AWS::ApiGateway::BasePathMapping'
    Properties:
      DomainName: !Ref ApiDomainName
      RestApiId: !Ref StreamsApi
      Stage: !Ref StreamsApiStage


  ApiGatewayCloudWatchLogsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
      Policies:
      - PolicyName: ApiGatewayPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            - logs:PutLogEvents
            - logs:GetLogEvents
            - logs:FilterLogEvents
            - ec2:CreateVpcEndpointServiceConfiguration
            - ec2:DeleteVpcEndpointServiceConfigurations
            - ec2:DescribeVpcEndpointServiceConfigurations
            - ec2:ModifyVpcEndpointServicePermissions
            - elasticloadbalancing:DescribeLoadBalancers
            Resource: "*"

  ApiGatewayAccount:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn:
        Fn::GetAtt:
          - ApiGatewayCloudWatchLogsRole
          - Arn

  StreamsApiStage:
    DependsOn:
    - ApiGatewayAccount
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId: !Ref ApiDeployment
      MethodSettings:
        -
          DataTraceEnabled: true
          HttpMethod: '*'
          LoggingLevel: INFO
          ResourcePath: /*
      RestApiId:
        Ref: StreamsApi
      StageName: !Ref BasePathStage

  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId: !Ref StreamsApi

  StreamsResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        !Ref StreamsApi
      ParentId:
        Fn::GetAtt:
          - StreamsApi
          - RootResourceId
      PathPart: MetaData

  StreamsUsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    Properties:
      ApiStages:
      - ApiId: !Ref StreamsApi
        Stage: !Ref StreamsApiStage
      Description: StreamsApi's usage plan
      Quota:
        Limit: 6000000
        Period: MONTH
      Throttle:
        BurstLimit: 500000
        RateLimit: 100000
      UsagePlanName: StreamsApiPlan0001

Outputs:
  RootUrl:
    Description: Root URL of the API gateway
    Value:
      Fn::Join:
      - ''
      - - https://
        - Ref: StreamsApi
        - ".execute-api."
        - Ref: AWS::Region
        - ".amazonaws.com"

  MetaDataDistribution:
    Value: !GetAtt
      - ApiDomainName
      - DistributionDomainName
    Export:
      Name: !Sub "${AWS::StackName}-MetaDataDistribution"
