AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation ECS App Service
Parameters:
  CodeDeployStackName:
    Type: String
  CodeDeployAppName:
    Type: String
  StackConfigurationBucket:
    Type: String
  StackBuildId:
    Type: String
  EC2RolesAndProfilesStackName:
    Type: String
  ECSClusterStackName:
    Type: String
  NetworkStackName:
    Type: String
  AppCertificateArn:
    Type: String
    Description: SSL Certificate (via Amazon Certificate Manager)
  ECRStackName:
    Type: String
  Environment:
    Type: String
  SshKeyName:
    Type: String
Mappings:
  AppParams:
    devDeportes0001:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "0"
      "AppInstanceMaxCount": "20"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "24"
      "InstanceType": "t3.medium"
      "AppName": "dev-deportes0001"
      "TargetGroupName": "dev-deportes-tg0001"
      "HealthCheckPath": "/health"
    devFeWebApp0001:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "20"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "24"
      "InstanceType": "t3.medium"
      "AppName": "dev-fewebapp0001"
      "TargetGroupName": "dev-fewebapp-target-group0001"
      "HealthCheckPath": "/health"
    devIntFeWebApp0001:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "20"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "24"
      "InstanceType": "t3.medium"
      "AppName": "dev-int-fewebapp0001"
      "TargetGroupName": "dev-int-fewebapp-tg0001"
      "HealthCheckPath": "/health"
    devUatFeWebApp0001:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "20"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "24"
      "InstanceType": "t3.medium"
      "AppName": "dev-uat-fewebapp0001"
      "TargetGroupName": "dev-uat-fewebapp-tg0001"
      "HealthCheckPath": "/health"
    devTVSS:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "10"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "12"
      "InstanceType": "t3.medium"
      "AppName": "dev-tvss"
      "TargetGroupName": "dev-tvss-target-group"
      "HealthCheckPath": "/health"
    devProfiler:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "10"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "12"
      "InstanceType": "t3.medium"
      "AppName": "dev-profiler"
      "TargetGroupName": "dev-profiler-target-group"
      "HealthCheckPath": "/health"
    devMetaData:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "10"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "12"
      "InstanceType": "t3.medium"
      "AppName": "dev-meta-data"
      "TargetGroupName": "dev-meta-data-target-group"
      "HealthCheckPath": "/health"
    prodDeportes0001:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "0"
      "AppInstanceMaxCount": "10"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "12"
      "InstanceType": "t3.medium"
      "AppName": "prod-deportes0001"
      "TargetGroupName": "prod-deportes-tg0001"
      "HealthCheckPath": "/health"
    prodFeWebApp:
      "AMI": "ami-a7a242da"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "10"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "12"
      "InstanceType": "t2.medium"
      "AppName": "prod-fewebapp"
      "TargetGroupName": "prod-fewebapp-target-group"
      "HealthCheckPath": "/health"
    prodFeWebApp0001:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "40"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "50"
      "InstanceType": "t3.large"
      "AppName": "prod-fewebapp0001"
      "TargetGroupName": "prod-fewebapp-target-group0001"
      "HealthCheckPath": "/health"
    prodTVSS:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "10"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "12"
      "InstanceType": "t3.medium"
      "AppName": "prod-tvss"
      "TargetGroupName": "prod-tvss-target-group"
      "HealthCheckPath": "/health"
    prodProfiler:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "10"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "12"
      "InstanceType": "t3.medium"
      "AppName": "prod-profiler"
      "TargetGroupName": "prod-profiler-target-group"
      "HealthCheckPath": "/health"
    prodMetaData:
      "AMI": "ami-045f1b3f87ed83659"
      "AppInstanceMinCount": "4"
      "AppInstanceMaxCount": "10"
      "AppTaskMinCount": "0"
      "AppTaskMaxCount": "12"
      "InstanceType": "t3.medium"
      "AppName": "prod-meta-data"
      "TargetGroupName": "prod-meta-data-target-group"
      "HealthCheckPath": "/health"

Resources:
  AppAutoscalingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [application-autoscaling.amazonaws.com]
          Action: ['sts:AssumeRole']
      Path: /
      Policies:
      - PolicyName: service-autoscaling
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: ['application-autoscaling:*', 'cloudwatch:DescribeAlarms', 'cloudwatch:PutMetricAlarm',
              'ecs:DescribeServices', 'ecs:UpdateService']
            Resource: '*'

  AppService:
    Type: AWS::ECS::Service
    DependsOn:
      - AppALBHTTPListener03
      - AppALBHTTPSListener03
    Properties:
      Cluster:
        "Fn::ImportValue":
            !Sub "${ECSClusterStackName}-ECSClusterName"
      DesiredCount: !FindInMap [AppParams, !Ref "Environment", AppTaskMinCount]
      LoadBalancers:
      - ContainerName: !FindInMap [AppParams, !Ref "Environment", AppName]
        ContainerPort: '8080'
        TargetGroupArn: !Ref 'AppTG'
      Role: !Ref 'AppECSServiceRole'
      TaskDefinition: !Ref 'AppTaskDefinition'
      PlacementStrategies:
        - Type: spread
          Field: attribute:ecs.availability-zone
        - Type: spread
          Field: instanceId
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50

  AppTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !FindInMap [AppParams, !Ref "Environment", TargetGroupName]
#        Fn::Sub:
#          - ${AWS::StackName}-${variable1}
#          - {variable1: !FindInMap [AppParams, !Ref "Environment", TargetGroupName]}
      ContainerDefinitions:
        -
          Name: !FindInMap [ AppParams, !Ref "Environment", AppName]
          Cpu: "1000"
          Memory: "1024"
          PortMappings:
            -
              ContainerPort: 8080
          Essential: "true"
          Image: {"Fn::Join": ["", [{"Ref":"AWS::AccountId"},
                                    ".dkr.ecr.",
                                     {"Ref": "AWS::Region"},
                                    ".amazonaws.com/",
                                    {"Fn::ImportValue" : {"Fn::Sub" : "${ECRStackName}-AppECR"}},
                                    ":",
                                    "latest"
                                    ]]}

  AppALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internet-facing
      LoadBalancerAttributes:
      - Key: idle_timeout.timeout_seconds
        Value: '30'
      Subnets:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PublicASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PublicBSubnet"
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-AppSecurityGroup"


  AppALBHTTPListener03:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn: AppECSServiceRole
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref 'AppTG'
      LoadBalancerArn: !Ref 'AppALB'
      Port: '80'
      Protocol: HTTP

  AppALBHTTPSListener03:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn: AppECSServiceRole
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref 'AppTG'
      LoadBalancerArn: !Ref 'AppALB'
      Port: '443'
      Protocol: HTTPS
      Certificates:
        - CertificateArn: !Ref 'AppCertificateArn'


#APPLICATION LOAD BALANCER LISTNER RULES
  AppALBHTTPListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    DependsOn: AppALBHTTPListener03
    Properties:
      Actions:
      - Type: forward
        TargetGroupArn: !Ref 'AppTG'
      Conditions:
      - Field: path-pattern
        Values: [/]
      ListenerArn: !Ref 'AppALBHTTPListener03'
      Priority: 1

  AppALBHTTPSListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    DependsOn: AppALBHTTPSListener03
    Properties:
      Actions:
      - Type: forward
        TargetGroupArn: !Ref 'AppTG'
      Conditions:
      - Field: path-pattern
        Values: [/]
      ListenerArn: !Ref 'AppALBHTTPSListener03'
      Priority: 2

#APPLICATION LOAD BALANCER TARGET GROUP
  AppTG:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    DependsOn: AppALB
    Properties:
      Name: !FindInMap [ AppParams, !Ref "Environment", TargetGroupName]
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: !FindInMap [ AppParams, !Ref "Environment", HealthCheckPath]
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Port: 8080
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '120'
      UnhealthyThresholdCount: 2
      VpcId:
        "Fn::ImportValue":
            !Sub "${NetworkStackName}-NetworkVpcId"

#ECS Service Auto Scaling Setup
  AppServiceScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DependsOn: AppService
    Properties:
      MaxCapacity: 8
      MinCapacity: 1
      ResourceId: !Join ['', [service/, "Fn::ImportValue" : {"Fn::Sub": '${ECSClusterStackName}-ECSClusterName'} , /, !GetAtt [ AppService, Name ]]]
      RoleARN: !GetAtt [AppECSServiceRole, Arn]
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs

  AppServiceScaleOutPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
  Properties:
      PolicyName: AStepOutPolicy
      PolicyType: StepScaling
      ScalingTargetId: !Ref 'AppServiceScalingTarget'
      StepScalingPolicyConfiguration:
        AdjustmentType: ChangeInCapacity
        Cooldown: 60
        MetricAggregationType: Average
        StepAdjustments:
        - MetricIntervalLowerBound: 0
          ScalingAdjustment: 2

  AppServiceScaleInPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: AStepInPolicy
      PolicyType: StepScaling
      ScalingTargetId: !Ref 'AppServiceScalingTarget'
      StepScalingPolicyConfiguration:
        AdjustmentType: ChangeInCapacity
        Cooldown: 60
        MetricAggregationType: Average
        StepAdjustments:
        - MetricIntervalUpperBound: 0
          ScalingAdjustment: -1

  ECSContainerAutoScaleOutAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      Namespace: AWS/ECS
      AlarmDescription: Cluster cpu utilization high alarm
      ActionsEnabled: True
      AlarmActions:  [!Ref 'AppServiceScaleOutPolicy']
      MetricName: CPUUtilization
      Dimensions:
      - Name: ServiceName
        Value: !GetAtt AppService.Name
      - Name: ClusterName
        Value:
          Fn::ImportValue:
            !Sub "${ECSClusterStackName}-ECSClusterName"
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: '2'
      Period: '180'
      Statistic: Average
      Threshold: '75'

  ECSContainerAutoScaleInAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      Namespace: AWS/ECS
      AlarmDescription: Cluster cpu utilization low alarm
      ActionsEnabled: True
      AlarmActions:  [!Ref 'AppServiceScaleInPolicy']
      MetricName: CPUUtilization
      Dimensions:
      - Name: ServiceName
        Value: !GetAtt AppService.Name
      - Name: ClusterName
        Value:
          Fn::ImportValue:
            !Sub "${ECSClusterStackName}-ECSClusterName"
      ComparisonOperator: LessThanThreshold
      EvaluationPeriods: '2'
      Period: '60'
      Statistic: Average
      Threshold: '40'

#ECS Cluster Auto Scaling Setup
  AppAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
         - Fn::ImportValue:
            !Sub "${NetworkStackName}-PrivateASubnet"
         - Fn::ImportValue:
            !Sub "${NetworkStackName}-PrivateBSubnet"
      LaunchConfigurationName: !Ref 'AppContainerInstances'
      MinSize: !FindInMap [ AppParams, !Ref "Environment", AppInstanceMinCount]
      MaxSize: !FindInMap [ AppParams, !Ref "Environment", AppInstanceMaxCount]
      Tags:
        - Key: Name
          Value: !FindInMap [ AppParams, !Ref "Environment", AppName]
          PropagateAtLaunch: true
    CreationPolicy:
      ResourceSignal:
        Timeout: PT15M

  ClusterAutoscaleOutPolicy:
    Type: 'AWS::AutoScaling::ScalingPolicy'
    Properties:
      AutoScalingGroupName: !Ref AppAutoScalingGroup
      AdjustmentType: ChangeInCapacity
      PolicyType: StepScaling
      EstimatedInstanceWarmup: 120
      MetricAggregationType: Average
      StepAdjustments:
      - MetricIntervalLowerBound: 0
        ScalingAdjustment: 2

  ClusterAutoscaleInPolicy:
    Type: 'AWS::AutoScaling::ScalingPolicy'
    Properties:
      AutoScalingGroupName: !Ref AppAutoScalingGroup
      AdjustmentType: ChangeInCapacity
      PolicyType: StepScaling
      EstimatedInstanceWarmup: 120
      MetricAggregationType: Average
      StepAdjustments:
      - MetricIntervalUpperBound: 0
        ScalingAdjustment: -1

  ClusterAutoScaleOutAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      Namespace: AWS/ECS
      AlarmDescription: Cluster memory reservation scale out alarm
      ActionsEnabled: True
      AlarmActions:  [!Ref 'ClusterAutoscaleOutPolicy']
      MetricName: MemoryReservation
      Dimensions:
      - Name: ClusterName
        Value:
          Fn::ImportValue:
            !Sub "${ECSClusterStackName}-ECSClusterName"
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: '2'
      Period: '180'
      Statistic: Average
      Threshold: '60'

  ClusterAutoScaleInAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      Namespace: AWS/ECS
      AlarmDescription: Cluster memory reservation scale in alarm
      ActionsEnabled: True
      AlarmActions:  [!Ref 'ClusterAutoscaleInPolicy']
      MetricName: MemoryReservation
      Dimensions:
      - Name: ClusterName
        Value:
          Fn::ImportValue:
            !Sub "${ECSClusterStackName}-ECSClusterName"
      ComparisonOperator: LessThanThreshold
      EvaluationPeriods: '2'
      Period: '60'
      Statistic: Average
      Threshold: '30'


#Docker Container Instances
  AppContainerInstances:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !FindInMap [ AppParams, !Ref "Environment", AMI]
      KeyName: !Ref SshKeyName
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-AppSecurityGroup"
      InstanceType: !FindInMap [ AppParams, !Ref "Environment", InstanceType]
      IamInstanceProfile:
        "Fn::ImportValue":
            !Sub "${EC2RolesAndProfilesStackName}-ECSClusterEC2InstanceProfile"
      UserData:
        Fn::Base64:
          "Fn::Sub":
            - |
              #!/bin/bash -xe
              echo ECS_CLUSTER=${ECSClusterName} >> /etc/ecs/ecs.config
              sudo yum install -y ruby wget epel-release
              cd /home/ec2-user
              wget https://aws-codedeploy-${AWS::Region}.s3.amazonaws.com/latest/install
              chmod +x ./install
              sudo ./install auto
              sudo service codedeploy-agent start
              sudo service codedeploy-agent status
              yum install -y aws-cfn-bootstrap
              /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource AppAutoScalingGroup --region ${AWS::Region}

            -
             ECSClusterName:
               "Fn::ImportValue":
                 "Fn::Sub": "${ECSClusterStackName}-ECSClusterName"


  AppECSServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [ecs.amazonaws.com]
          Action: ['sts:AssumeRole']
      Path: /
      Policies:
      - PolicyName: ecs-service
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: ['elasticloadbalancing:DeregisterInstancesFromLoadBalancer', 'elasticloadbalancing:DeregisterTargets',
              'elasticloadbalancing:Describe*', 'elasticloadbalancing:RegisterInstancesWithLoadBalancer',
              'elasticloadbalancing:RegisterTargets', 'ec2:Describe*', 'ec2:AuthorizeSecurityGroupIngress']
            Resource: '*'

#  AppCodeDeployStack:
#    Type: "AWS::CloudFormation::Stack"
#    Properties:
#      Parameters:
#        Environment: !Ref Environment
#        CodeDeployStackName: !Ref CodeDeployStackName
#        ApplicationName: !Ref CodeDeployAppName
#        AutoscalingGroup: !Ref AppAutoScalingGroup
#        DeploymentConfig: CodeDeployDefault.HalfAtATime
#      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/codedeploy-pipeline.yaml"

  AppLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !FindInMap [AppParams, !Ref "Environment", AppName]
      RetentionInDays: 30


Outputs:
  AppName:
    Description: The name of the application
    Value: !FindInMap [AppParams, !Ref "Environment", AppName]
    Export:
      Name: !Sub "${AWS::StackName}-AppName"
  TargetGroupName:
    Description: The name of the target group
    Value: !FindInMap [AppParams, !Ref "Environment", TargetGroupName]
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupName"
  TargetGroupArn:
    Description: The arn of the target group
    Value: !Ref 'AppTG'
    Export:
      Name: !Sub "${AWS::StackName}-TargetGroupArn"
  AppALB:
    Description: The DNS name for the load balancer
    Value: !GetAtt AppALB.DNSName
    Export:
      Name: !Sub "${AWS::StackName}-AppALBAddress"
  AppALBArn:
    Description: The ALB for the application cluster
    Value: !Ref AppALB
    Export:
      Name: !Sub "${AWS::StackName}-AppALBArn"
  AppECSServiceRoleArn:
    Description: The ARN for the ECS service role
    Value: !GetAtt AppECSServiceRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-AppECSServiceRoleArn"
  AppLogGroupName:
    Description: The name of the application log group
    Value: !Ref AppLogGroup
    Export:
      Name: !Sub "${AWS::StackName}-AppLogGroupName"
