AWSTemplateFormatVersion: '2010-09-09'
Description: Univision - cli53 builder

Parameters:

  GithubToken:
    Type: String
  GithubOrganization:
    Type: String
  GithubRepository:
    Type: String
  GithubBranch:
    Type: String
  CodepipelineName:
    Type: String
  NotificationTopic:
    Type: String

Resources:

  Cli53EcrRepo:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: cli53
      RepositoryPolicyText:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
              - codebuild.amazonaws.com
            Action:
              - "ecr:BatchCheckLayerAvailability"
              - "ecr:GetDownloadUrlForLayer"
              - "ecr:BatchGetImage"

  CodepipelineS3Bucket:
    Type: "AWS::S3::Bucket"

  CodepipelineS3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref CodepipelineS3Bucket
      PolicyDocument:
        Statement:
            - Sid: DenyUnEncryptedObjectUploads
              Effect: Deny
              Principal: '*'
              Action: s3:PutObject
              Resource: !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
              Condition:
                StringNotEquals:
                  s3:x-amz-server-side-encryption: aws:kms
            - Sid: DenyInsecureConnections
              Effect: Deny
              Principal: '*'
              Action: s3:*
              Resource: !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
              Condition:
                Bool:
                  aws:SecureTransport: 'false'

  PipelineKMS:
    Type: "AWS::KMS::Key"
    Properties:
      Description: Pipeline KMS to encrypt artifacts.
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        "Fn::Sub": |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }

  PipelineStateChangeListener:
    Type: AWS::Events::Rule
    Properties:
      Description: !Sub "State change event listener for ${CodepipelineName}."
      EventPattern:
        source:
          - aws.codepipeline
        detail-type:
          - CodePipeline Stage Execution State Change
        detail:
          state:
            - FAILED
          pipeline:
            - !Ref CodepipelineName
      Targets:
        - Arn: !Ref NotificationTopic
          Id: !Sub "${CodepipelineName}-notification-topic"

  IAMCodeBuilderRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Effect: Allow
              Resource:
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*"
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*:*"
            - Action:
                - kms:DescribeKey
                - kms:GenerateDataKey*
                - kms:Encrypt
                - kms:ReEncrypt*
                - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
                - s3:PutObject
                - s3:GetObject
                - s3:GetObjectVersion
              Effect: Allow
              Resource:
                - !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
            - Action:
                - ecr:GetAuthorizationToken
              Effect: Allow
              Resource:
                - '*'
            - Action:
                - ecr:BatchCheckLayerAvailability
                - ecr:CompleteLayerUpload
                - ecr:InitiateLayerUpload
                - ecr:PutImage
                - ecr:UploadLayerPart
              Effect: Allow
              Resource:
                - !GetAtt Cli53EcrRepo.Arn
                - !Sub "arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/cli53"
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role

  IAMCodePipelineRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetBucketVersioning
              Resource:
                - !Sub "arn:aws:s3:::${CodepipelineS3Bucket}"
                - !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
              Effect: Allow
            - Action:
                - s3:PutObject
              Resource:
                - !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
              Effect: Allow
            - Action:
              - kms:DescribeKey
              - kms:GenerateDataKey*
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              Resource: '*'
              Effect: Allow
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role

  Cli53Builder:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref PipelineKMS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/docker:17.09.0
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: AWS_ACCOUNT_ID
            Value: !Ref AWS::AccountId
          - Name: IMAGE_REPO_NAME
            Value: !Ref Cli53EcrRepo
          - Name: IMAGE_TAG
            Value: latest
      Name: !Sub "${CodepipelineName}-builder-job"
      ServiceRole: !Ref IAMCodeBuilderRole
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 60

  CodePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: !Ref PipelineKMS
          Type: KMS
        Location: !Ref CodepipelineS3Bucket
        Type: S3
      Name: !Ref CodepipelineName
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt IAMCodePipelineRole.Arn
      Stages:
        -
          Actions:
            -
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Name: Configuration
              Configuration:
                Branch: !Ref GithubBranch
                Owner: !Ref GithubOrganization
                Repo: !Ref GithubRepository
                OAuthToken: !Ref GithubToken
              OutputArtifacts:
                - Name: Configuration
          Name: Source
        -
          Actions:
            -
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Name: Build
              Configuration:
                ProjectName: !Ref Cli53Builder
              InputArtifacts:
                - Name: Configuration
              RunOrder: 1
          Name: Build
