AWSTemplateFormatVersion: '2010-09-09'
Description: Univision - cloudfront distribution builder

Parameters:
  Environment:
    Type: String
  AppCertificateArn:
    Type: String

Mappings:
  CloudfrontParams:
    devVmhSdk0001:
      "DomainName": "sdk-vmh.dev-univision.com.s3.amazonaws.com"
      "OriginId": "vmh-sdk-bucket"
      "Aliases": "sdk-vmh.dev-univision.com"
      "AllowedMethods": "GET,HEAD"
      "ForwardQueryString": "false"
      "ForwardCookies": "none"
      "ViewerProtocolPolicy": "redirect-to-https"
      "PriceClass": "PriceClass_All"
      "MinimumProtocolVersion": "TLSv1.1_2016"
      "Comment": "VMH SDK Cloudfront Distribution"
      "SslSupportMethod": "sni-only"
      "DefaultTTL": "86400"
      "Compress": "false"
    devWebappStatic:
      "DomainName": "webapp-static-dev.univision.com.s3.amazonaws.com"
      "OriginId": "webapp-static-dev-bucket"
      "Aliases": "webapp-static-dev.univision.com"
      "AllowedMethods": "GET,HEAD"
      "ForwardQueryString": "false"
      "ForwardCookies": "none"
      "ViewerProtocolPolicy": "redirect-to-https"
      "PriceClass": "PriceClass_All"
      "MinimumProtocolVersion": "TLSv1.1_2016"
      "Comment": "Webapp Static Dev Cloudfront Distribution"
      "SslSupportMethod": "sni-only"
      "DefaultTTL": "86400"
      "Compress": "true"
    prodVmhSdk0001:
      "DomainName": "sdk-vmh.prod-univision.com.s3.amazonaws.com"
      "OriginId": "vmh-sdk-bucket"
      "Aliases": "sdk-vmh.prod-univision.com"
      "AllowedMethods": "GET,HEAD"
      "ForwardQueryString": "false"
      "ForwardCookies": "none"
      "ViewerProtocolPolicy": "redirect-to-https"
      "PriceClass": "PriceClass_All"
      "MinimumProtocolVersion": "TLSv1.1_2016"
      "Comment": "VMH SDK Cloudfront Distribution"
      "SslSupportMethod": "sni-only"
      "DefaultTTL": "86400"
      "Compress": "false"
    prodMavenRepo:
      "DomainName": "maven.prod-univision.com.s3.amazonaws.com"
      "OriginId": "maven-repo-bucket"
      "Aliases": "maven.prod-univision.com"
      "AllowedMethods": "GET,HEAD"
      "ForwardQueryString": "false"
      "ForwardCookies": "none"
      "ViewerProtocolPolicy": "redirect-to-https"
      "PriceClass": "PriceClass_All"
      "MinimumProtocolVersion": "TLSv1.1_2016"
      "Comment": "Maven Repo Cloudfront Distribution"
      "SslSupportMethod": "sni-only"
      "DefaultTTL": "86400"
      "Compress": "false"
    prodStyleAsMeghanCom:
      "DomainName": "styleasmeghan.com.s3.amazonaws.com"
      "OriginId": "styleasmeghan.com"
      "Aliases": "styleasmeghan.com"
      "AllowedMethods": "GET,HEAD"
      "ForwardQueryString": "false"
      "ForwardCookies": "none"
      "ViewerProtocolPolicy": "redirect-to-https"
      "PriceClass": "PriceClass_All"
      "MinimumProtocolVersion": "TLSv1.1_2016"
      "Comment": "Maven Repo Cloudfront Distribution"
      "SslSupportMethod": "sni-only"
      "DefaultTTL": "0"
      "Compress": "false"
    prodWebappStatic:
      "DomainName": "webapp-static-prod.univision.com.s3.amazonaws.com"
      "OriginId": "webapp-static-prod-bucket"
      "Aliases": "webapp-static-prod.univision.com"
      "AllowedMethods": "GET,HEAD"
      "ForwardQueryString": "false"
      "ForwardCookies": "none"
      "ViewerProtocolPolicy": "redirect-to-https"
      "PriceClass": "PriceClass_All"
      "MinimumProtocolVersion": "TLSv1.1_2016"
      "Comment": "Webapp Static Prod Cloudfront Distribution"
      "SslSupportMethod": "sni-only"
      "DefaultTTL": "86400"
      "Compress": "true"

Resources:
  CloudfrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        HttpVersion: http2
        Origins:
        - DomainName: !FindInMap [CloudfrontParams, !Ref "Environment", DomainName]
          Id: !FindInMap [CloudfrontParams, !Ref "Environment", OriginId]
          S3OriginConfig:
            OriginAccessIdentity: ""
        Enabled: 'true'
        Comment: !FindInMap [CloudfrontParams, !Ref "Environment", Comment]
        DefaultRootObject: index.html
        Aliases:
          !Split [",", !FindInMap [CloudfrontParams, !Ref "Environment", Aliases]]
        DefaultCacheBehavior:
          AllowedMethods:
            !Split [",", !FindInMap [CloudfrontParams, !Ref "Environment", AllowedMethods]]
          TargetOriginId: !FindInMap [CloudfrontParams, !Ref "Environment", OriginId]
          ForwardedValues:
            QueryString: !FindInMap [CloudfrontParams, !Ref "Environment", ForwardQueryString]
            Cookies:
              Forward: !FindInMap [CloudfrontParams, !Ref "Environment", ForwardCookies]
          ViewerProtocolPolicy: !FindInMap [CloudfrontParams, !Ref "Environment", ViewerProtocolPolicy]
          DefaultTTL: !FindInMap [CloudfrontParams, !Ref "Environment", DefaultTTL]
          Compress: !FindInMap [CloudfrontParams, !Ref "Environment", Compress]
        PriceClass: PriceClass_All
        ViewerCertificate:
          AcmCertificateArn: !Ref AppCertificateArn
          MinimumProtocolVersion: !FindInMap [CloudfrontParams, !Ref "Environment", MinimumProtocolVersion]
          SslSupportMethod: !FindInMap [CloudfrontParams, !Ref "Environment", SslSupportMethod]
