AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation CodeDeploy Stack  
Parameters:
  Environment:
    Type: String
  CodeDeployStackName:
    Type: String
  ApplicationName:
    Type: String
  AutoscalingGroup:
    Type: String
  DeploymentConfig:
    Type: String
Resources:
  Application:
    Type: "AWS::CodeDeploy::Application"
    Properties:
      ApplicationName: !Sub "${ApplicationName}-${Environment}"
  DeploymentGroup:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref Application
      AutoScalingGroups:
        - !Ref AutoscalingGroup
      DeploymentConfigName: !Ref DeploymentConfig
      ServiceRoleArn:
        Fn::ImportValue:
          !Sub "${CodeDeployStackName}-IAMServiceRole"
  CodeDeploySource:
    Type: "AWS::CodeCommit::Repository"
    Properties:
      RepositoryDescription: !Sub "Source repository for ${ApplicationName}."
      RepositoryName: !Sub "${ApplicationName}-${Environment}"
  CodePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id:
            Fn::ImportValue:
              !Sub "${CodeDeployStackName}-PipelineKMS"
          Type: KMS
        Location:
            Fn::ImportValue:
              !Sub "${CodeDeployStackName}-CodepipelineS3Bucket"
        Type: S3
      Name: !Sub "codedeploy-${ApplicationName}-pipeline-${Environment}"
      RestartExecutionOnUpdate: true
      RoleArn:
          Fn::ImportValue:
            !Sub "${CodeDeployStackName}-IAMCodePipelineRole"
      Stages:
        -
          Actions:
            -
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeCommit
                Version: 1
              Name: Source
              Configuration:
                BranchName: master
                RepositoryName: !GetAtt CodeDeploySource.Name
              OutputArtifacts:
                - Name: AppBundle
          Name: Source
        -
          Actions:
            -
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CodeDeploy
                Version: 1
              Name: CodeDeploy
              Configuration:
                ApplicationName: !Sub "${ApplicationName}-${Environment}"
                DeploymentGroupName: !Ref DeploymentGroup
              InputArtifacts:
                - Name: AppBundle
          Name: Deployment
