AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Repo Sync Stack
Parameters:
  Environment:
    Type: String
  GithubToken:
    Type: String
  CodepipelineName:
    Type: String
  CodepipelineBranch:
    Type: String
Resources:
  CodepipelineS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub codepipeline-${CodepipelineName}
  CodepipelineS3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref CodepipelineS3Bucket
      PolicyDocument:
        Statement:
            - Sid: DenyUnEncryptedObjectUploads
              Effect: Deny
              Principal: '*'
              Action: s3:PutObject
              Resource: !Sub "arn:aws:s3:::codepipeline-${CodepipelineName}/*"
              Condition:
                StringNotEquals:
                  s3:x-amz-server-side-encryption: aws:kms
            - Sid: DenyInsecureConnections
              Effect: Deny
              Principal: '*'
              Action: s3:*
              Resource: !Sub "arn:aws:s3:::codepipeline-${CodepipelineName}/*"
              Condition:
                Bool:
                  aws:SecureTransport: 'false'
  PipelineKMS:
    Type: "AWS::KMS::Key"
    Properties:
      Description: kinja infrastructure pipeline
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        "Fn::Sub": |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }
  IAMCodeBuilderRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Effect: Allow
              Resource:
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}"
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}:*"
            - Action:
                - kms:DescribeKey
                - kms:GenerateDataKey*
                - kms:Encrypt
                - kms:ReEncrypt*
                - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
                - s3:PutObject
                - s3:GetObject
                - s3:GetObjectVersion
              Effect: Allow
              Resource:
                - !Sub "arn:aws:s3:::codepipeline-${CodepipelineName}/*"
                - !Sub "arn:aws:s3:::${CodepipelineName}/*"
            - Action:
                - codecommit:GitPull
                - codecommit:GitPush
              Effect: Allow
              Resource:
                - "*"
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role
  IAMCodePipelineRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetBucketVersioning
              Resource: '*'
              Effect: Allow
            - Action:
              - kms:DescribeKey
              - kms:GenerateDataKey*
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
              - s3:PutObject
              Resource:
              - arn:aws:s3:::codepipeline*
              - arn:aws:s3:::elasticbeanstalk*
              Effect: Allow
            - Action:
              - codecommit:CancelUploadArchive
              - codecommit:GetBranch
              - codecommit:GetCommit
              - codecommit:GetUploadArchiveStatus
              - codecommit:UploadArchive
              Resource: '*'
              Effect: Allow
            - Action:
              - codedeploy:CreateDeployment
              - codedeploy:GetApplicationRevision
              - codedeploy:GetDeployment
              - codedeploy:GetDeploymentConfig
              - codedeploy:RegisterApplicationRevision
              Resource: '*'
              Effect: Allow
            - Action:
              - elasticbeanstalk:*
              - ec2:*
              - elasticloadbalancing:*
              - autoscaling:*
              - cloudwatch:*
              - s3:*
              - sns:*
              - cloudformation:*
              - rds:*
              - sqs:*
              - ecs:*
              - iam:PassRole
              Resource: '*'
              Effect: Allow
            - Action:
              - lambda:InvokeFunction
              - lambda:ListFunctions
              Resource: '*'
              Effect: Allow
            - Action:
              - opsworks:CreateDeployment
              - opsworks:DescribeApps
              - opsworks:DescribeCommands
              - opsworks:DescribeDeployments
              - opsworks:DescribeInstances
              - opsworks:DescribeStacks
              - opsworks:UpdateApp
              - opsworks:UpdateStack
              Resource: '*'
              Effect: Allow
            - Action:
              - cloudformation:CreateStack
              - cloudformation:DeleteStack
              - cloudformation:DescribeStacks
              - cloudformation:UpdateStack
              - cloudformation:CreateChangeSet
              - cloudformation:DeleteChangeSet
              - cloudformation:DescribeChangeSet
              - cloudformation:ExecuteChangeSet
              - cloudformation:SetStackPolicy
              - cloudformation:ValidateTemplate
              - iam:PassRole
              Resource: '*'
              Effect: Allow
            - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              Resource: '*'
              Effect: Allow
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role
  IAMCloudFormationActionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - cloudformation.amazonaws.com
        Version: '2012-10-17'
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
  CloudformationTemplateBuilder:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Description: |
            Builder for creating the cloudformation templates
            and uploading them to their s3 location.
      EncryptionKey: !Ref PipelineKMS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: INFRASTRUCTURE_ENV
            Value: !Ref Environment
        Image: aws/codebuild/ubuntu-base:14.04
        Type: LINUX_CONTAINER
      Name: !Ref CodepipelineName
      ServiceRole: !Ref IAMCodeBuilderRole
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 60
  CodePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: !Ref PipelineKMS
          Type: KMS
        Location: !Ref CodepipelineS3Bucket
        Type: S3
      Name: !Ref CodepipelineName
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt IAMCodePipelineRole.Arn
      Stages:
        -
          Actions:
            -
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Name: Source
              Configuration:
                Branch: !Ref CodepipelineBranch
                Owner: univision
                Repo: univision-codedeploy
                OAuthToken: !Ref GithubToken
              OutputArtifacts:
                - Name: CodeDeploySource
          Name: Source
        -
          Actions:
            -
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Name: Build
              Configuration:
                ProjectName: !Ref CodepipelineName
              InputArtifacts:
                - Name: CodeDeploySource
          Name: Build
