AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation CodeDeploy Stack
Parameters:
  Environment:
    Type: String
Resources:
  CodepipelineS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "codedeploy-univision-api-services-${Environment}"
  PipelineKMS:
    Type: "AWS::KMS::Key"
    Properties:
      Description: !Sub "codedeploy-univision-api-services-${Environment}"
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        "Fn::Sub": |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }
  IAMCodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetBucketVersioning
              Resource: '*'
              Effect: Allow
            - Action:
              - kms:DescribeKey
              - kms:GenerateDataKey*
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
              - s3:PutObject
              Resource:
              - arn:aws:s3:::codepipeline*
              - arn:aws:s3:::elasticbeanstalk*
              Effect: Allow
            - Action:
              - codecommit:CancelUploadArchive
              - codecommit:GetBranch
              - codecommit:GetCommit
              - codecommit:GetUploadArchiveStatus
              - codecommit:UploadArchive
              Resource: '*'
              Effect: Allow
            - Action:
              - codedeploy:CreateDeployment
              - codedeploy:GetApplicationRevision
              - codedeploy:GetDeployment
              - codedeploy:GetDeploymentConfig
              - codedeploy:RegisterApplicationRevision
              Resource: '*'
              Effect: Allow
            - Action:
              - elasticbeanstalk:*
              - ec2:*
              - elasticloadbalancing:*
              - autoscaling:*
              - cloudwatch:*
              - s3:*
              - sns:*
              - cloudformation:*
              - rds:*
              - sqs:*
              - ecs:*
              - iam:PassRole
              Resource: '*'
              Effect: Allow
            - Action:
              - lambda:InvokeFunction
              - lambda:ListFunctions
              Resource: '*'
              Effect: Allow
            - Action:
              - opsworks:CreateDeployment
              - opsworks:DescribeApps
              - opsworks:DescribeCommands
              - opsworks:DescribeDeployments
              - opsworks:DescribeInstances
              - opsworks:DescribeStacks
              - opsworks:UpdateApp
              - opsworks:UpdateStack
              Resource: '*'
              Effect: Allow
            - Action:
              - cloudformation:CreateStack
              - cloudformation:DeleteStack
              - cloudformation:DescribeStacks
              - cloudformation:UpdateStack
              - cloudformation:CreateChangeSet
              - cloudformation:DeleteChangeSet
              - cloudformation:DescribeChangeSet
              - cloudformation:ExecuteChangeSet
              - cloudformation:SetStackPolicy
              - cloudformation:ValidateTemplate
              - iam:PassRole
              Resource: '*'
              Effect: Allow
            - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              Resource: '*'
              Effect: Allow
          Version: '2012-10-17'
        PolicyName: root
  IAMCodeDeployRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        AssumeRolePolicyDocument:
          Statement:
          - Action:
            - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
              - codedeploy.amazonaws.com
        Policies:
        - PolicyName: Ec2Describe
          PolicyDocument:
            Statement:
            - Action:
              - ec2:Describe*
              Resource: "*"
              Effect: Allow
        - PolicyName: AutoScalingLifecycleEvents
          PolicyDocument:
            Statement:
            - Action:
              - autoscaling:CompleteLifecycleAction
              - autoscaling:DeleteLifecycleHook
              - autoscaling:DescribeLifecycleHooks
              - autoscaling:DescribeAutoScalingGroups
              - autoscaling:PutLifecycleHook
              - autoscaling:RecordLifecycleActionHeartbeat
              Resource: "*"
              Effect: Allow
        - PolicyName: Tagging
          PolicyDocument:
            Statement:
            - Action:
              - Tag:getResources
              - Tag:getTags
              - Tag:getTagsForResource
              - Tag:getTagsForResourceList
              Resource: "*"
              Effect: Allow
Outputs:
  StackName:
    Value: !Ref AWS::StackName
  CodepipelineS3Bucket:
    Description: Codepipeline S3 bucket for codedeploy
    Value: !Ref CodepipelineS3Bucket
    Export:
      Name: !Sub "${AWS::StackName}-CodepipelineS3Bucket"
  PipelineKMS:
    Description: Codepipeline KMS for codedeploy
    Value: !GetAtt PipelineKMS.Arn
    Export:
      Name: !Sub "${AWS::StackName}-PipelineKMS"
  CodepipelineIAMRole:
    Description: CodepipelineIAMRole
    Value: !GetAtt IAMCodePipelineRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-IAMCodePipelineRole"
  IAMServiceRole:
    Description: IAM service role for CodeDeploy
    Value: !GetAtt IAMCodeDeployRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-IAMServiceRole"
