AWSTemplateFormatVersion: '2010-09-09'
Description: Univision - dns backup stack. This backs up all zones under DNS tool management.
Parameters:
  GithubToken:
    Type: String
  GithubOrganization:
    Type: String
  GithubRepository:
    Type: String
  GithubBranch:
    Type: String
  CodepipelineName:
    Type: String
  NotificationTopic:
    Type: String
Resources:
  CodePipelineBucket:
    Type: AWS::S3::Bucket
  DnsBackupBucket:
    Type: AWS::S3::Bucket
  CodePipelineBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref CodePipelineBucket
      PolicyDocument:
        Statement:
            - Sid: DenyUnEncryptedObjectUploads
              Effect: Deny
              Principal: '*'
              Action: s3:PutObject
              Resource: !Sub "${CodePipelineBucket.Arn}/*"
              Condition:
                StringNotEquals:
                  s3:x-amz-server-side-encryption: aws:kms
            - Sid: DenyInsecureConnections
              Effect: Deny
              Principal: '*'
              Action: s3:*
              Resource: !Sub "${CodePipelineBucket.Arn}/*"
              Condition:
                Bool:
                  aws:SecureTransport: 'false'
  PipelineKMS:
    Type: "AWS::KMS::Key"
    Properties:
      Description: Pipeline KMS to encrypt artifacts.
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        "Fn::Sub": |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }
  PipelineStateChangeListener:
    Type: AWS::Events::Rule
    Properties:
      Description: !Sub "State change event listener for ${CodepipelineName}."
      EventPattern:
        source:
          - aws.codepipeline
        detail-type:
          - CodePipeline Stage Execution State Change
        detail:
          state:
            - FAILED
          pipeline:
            - !Ref CodepipelineName
      Targets:
        - Arn: !Ref NotificationTopic
          Id: !Sub "${CodepipelineName}-notification-topic"
  DNSBackupRoute53Policy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: DNSBackupRoute53Policy
      Roles:
        - !Ref IAMCodeBuilderRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: Allow
            Resource:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-1GTHKLLF7XLL9"
              - "arn:aws:iam::627758403665:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-Q4XB39ODLFXO"
              - "arn:aws:iam::422502408055:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-15FKY9YLY62TO"
              - "arn:aws:iam::355360657416:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-YFUC09VMMP1S"
              - "arn:aws:iam::220991731860:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-IC6JVT6Z1ZRN"
              - "arn:aws:iam::362567861645:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-1FDYG27PO77J9"
              - "arn:aws:iam::034820370501:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-14I0H09V2ZFKF"
              - "arn:aws:iam::876535581545:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-RY04BIWQ8HL9"
              - "arn:aws:iam::127705864914:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-1B5WGFXYVXI0E"
              - "arn:aws:iam::013553252561:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-S9ZC3HTC0XHX"
          - Action:
              - s3:PutObject
              - s3:GetObject
              - s3:GetObjectVersion
            Effect: Allow
            Resource: !Sub "${DnsBackupBucket.Arn}/*"
          - Action:
              - ecr:GetAuthorizationToken
              - ecr:DescribeRepositories
            Effect: Allow
            Resource:
              - '*'
          - Action:
            - ecr:BatchCheckLayerAvailability
            - ecr:GetDownloadUrlForLayer
            - ecr:GetRepositoryPolicy
            - ecr:ListImages
            - ecr:DescribeImages
            - ecr:BatchGetImage
            Effect: Allow
            Resource:
              - !Sub "arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/cli53"
  IAMCodeBuilderRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
            - events.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Effect: Allow
              Resource:
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*"
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*:*"
            - Action:
                - kms:DescribeKey
                - kms:GenerateDataKey*
                - kms:Encrypt
                - kms:ReEncrypt*
                - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
                - s3:PutObject
                - s3:GetObject
                - s3:GetObjectVersion
              Effect: Allow
              Resource:
                - !Sub "${CodePipelineBucket.Arn}/*"
                - !Sub "${DnsBackupBucket.Arn}/*"
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role
  IAMCodePipelineRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetBucketVersioning
              Resource: '*'
              Effect: Allow
            - Action:
                - s3:PutObject
              Resource:
                - !Sub "${CodePipelineBucket.Arn}/*"
              Effect: Allow
            - Action:
              - kms:DescribeKey
              - kms:GenerateDataKey*
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              Resource: '*'
              Effect: Allow
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role
  DnsBackupper:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref PipelineKMS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/cli53:latest"
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: DNS_S3_BACKUP_BUCKET
            Value: !Ref DnsBackupBucket
          - Name: BACKUP
            Value: True
          - Name: PROFILES_FILE
            Value: .profiles_readonly
      Name: !Sub "${CodepipelineName}-backupper-job"
      ServiceRole: !Ref IAMCodeBuilderRole
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 60
  CodePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: !Ref PipelineKMS
          Type: KMS
        Location: !Ref CodePipelineBucket
        Type: S3
      Name: !Ref CodepipelineName
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt IAMCodePipelineRole.Arn
      Stages:
        -
          Actions:
            -
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Name: Configuration
              Configuration:
                Branch: !Ref GithubBranch
                Owner: !Ref GithubOrganization
                Repo: !Ref GithubRepository
                OAuthToken: !Ref GithubToken
              OutputArtifacts:
                - Name: Configuration
          Name: Source
        -
          Actions:
            -
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Name: DNSBackup
              Configuration:
                ProjectName: !Ref DnsBackupper
              InputArtifacts:
                - Name: Configuration
              RunOrder: 1
          Name: DNSBackup
  IAMDNSBackupRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - events.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
              - codepipeline:GetJobDetails
              - codepipeline:GetPipeline
              - codepipeline:GetPipelineExecution
              - codepipeline:GetPipelineState
              - codepipeline:StartPipelineExecution
              Resource: !Sub "arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:dns-backup"
              Effect: Allow
          Version: '2012-10-17'
        PolicyName: root
  DNSBackupRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "ScheduledRule"
      ScheduleExpression: "rate(1 day)"
      State: "ENABLED"
      Targets:
        -
          Arn: !Sub "arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:dns-backup"
          Id: DailyDNSBackup
          RoleArn: !GetAtt IAMDNSBackupRole.Arn
