AWSTemplateFormatVersion: '2010-09-09'
Description: Univision - dns deployment stack. This applies all zones under DNS tool management
Parameters:
  GithubToken:
    Type: String
  GithubOrganization:
    Type: String
  GithubRepository:
    Type: String
  GithubBranch:
    Type: String
  CodepipelineName:
    Type: String
  NotificationTopic:
    Type: String
Resources:
  CodePipelineBucket:
    Type: AWS::S3::Bucket
  CodePipelineBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref CodePipelineBucket
      PolicyDocument:
        Statement:
            - Sid: DenyUnEncryptedObjectUploads
              Effect: Deny
              Principal: '*'
              Action: s3:PutObject
              Resource: !Sub "${CodePipelineBucket.Arn}/*"
              Condition:
                StringNotEquals:
                  s3:x-amz-server-side-encryption: aws:kms
            - Sid: DenyInsecureConnections
              Effect: Deny
              Principal: '*'
              Action: s3:*
              Resource: !Sub "${CodePipelineBucket.Arn}/*"
              Condition:
                Bool:
                  aws:SecureTransport: 'false'
  PipelineKMS:
    Type: "AWS::KMS::Key"
    Properties:
      Description: Pipeline KMS to encrypt artifacts.
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        "Fn::Sub": |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }
  PipelineStateChangeListener:
    Type: AWS::Events::Rule
    Properties:
      Description: !Sub "State change event listener for ${CodepipelineName}."
      EventPattern:
        source:
          - aws.codepipeline
        detail-type:
          - CodePipeline Stage Execution State Change
        detail:
          state:
            - FAILED
          pipeline:
            - !Ref CodepipelineName
      Targets:
        - Arn: !Ref NotificationTopic
          Id: !Sub "${CodepipelineName}-notification-topic"
  DNSPipelineDynamoDBPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: DNSPipelineDynamoDBPolicy
      Roles:
        - !Ref IAMCodeBuilderRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - dynamodb:List*
              - dynamodb:DescribeReservedCapacity*
              - dynamodb:DescribeLimits
              - dynamodb:DescribeTimeToLive
            Effect: Allow
            Resource: "*"
          - Action:
              - dynamodb:BatchGet*
              - dynamodb:DescribeStream
              - dynamodb:DescribeTable
              - dynamodb:Get*
              - dynamodb:Query
              - dynamodb:Scan
              - dynamodb:BatchWrite*
              - dynamodb:CreateTable
              - dynamodb:Delete*
              - dynamodb:Update*
              - dynamodb:PutItem
            Effect: Allow
            Resource: !GetAtt DNSDynamoDbTable.Arn

  DNSPipelineRoute53Policy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: DNSPipelineRoute53Policy
      Roles:
        - !Ref IAMCodeBuilderRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: Allow
            Resource:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/DNSBackupIAMRole-Route53ManagementRole-1X9X3IDYGRZ2V"
              - "arn:aws:iam::627758403665:role/DNSBackupIAMRole-Route53ManagementRole-4ZGECJQN7ADY"
              - "arn:aws:iam::422502408055:role/DNSBackupIAMRole-Route53ManagementRole-HUV2D5C006LW"
              - "arn:aws:iam::355360657416:role/DNSBackupIAMRole-Route53ManagementRole-12B6I963XUVD3"
              - "arn:aws:iam::220991731860:role/DNSBackupIAMRole-Route53ManagementRole-62KWONV7BIQO"
              - "arn:aws:iam::362567861645:role/DNSBackupIAMRole-Route53ManagementRole-1628PU9V4I3VL"
              - "arn:aws:iam::034820370501:role/DNSBackupIAMRole-Route53ManagementRole-G94RCNKD06X4"
              - "arn:aws:iam::876535581545:role/DNSBackupIAMRole-Route53ManagementRole-1A8YPPFTPFNN4"
              - "arn:aws:iam::127705864914:role/DNSBackupIAMRole-Route53ManagementRole-1ILMIYQVSXI0V"
              - "arn:aws:iam::626604290616:role/DNSBackupIAMRole-Route53ManagementRole-1X9X3IDYGRZ2V"
              - "arn:aws:iam::013553252561:role/DNSBackupIAMRole-Route53ManagementRole-1FBVFVRW7E89U"
          - Action:
              - ecr:GetAuthorizationToken
              - ecr:DescribeRepositories
            Effect: Allow
            Resource:
              - '*'
          - Action:
            - ecr:BatchCheckLayerAvailability
            - ecr:GetDownloadUrlForLayer
            - ecr:GetRepositoryPolicy
            - ecr:ListImages
            - ecr:DescribeImages
            - ecr:BatchGetImage
            Effect: Allow
            Resource:
              - !Sub "arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/cli53"
  IAMCodeBuilderRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Effect: Allow
              Resource:
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*"
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*:*"
            - Action:
                - kms:DescribeKey
                - kms:GenerateDataKey*
                - kms:Encrypt
                - kms:ReEncrypt*
                - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
                - s3:PutObject
                - s3:GetObject
                - s3:GetObjectVersion
              Effect: Allow
              Resource: !Sub "${CodePipelineBucket.Arn}/*"
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role
  IAMCodePipelineRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetBucketVersioning
              Resource: '*'
              Effect: Allow
            - Action:
                - s3:PutObject
              Resource:
                - !Sub "${CodePipelineBucket.Arn}/*"
              Effect: Allow
            - Action:
              - kms:DescribeKey
              - kms:GenerateDataKey*
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              Resource: '*'
              Effect: Allow
            - Action:
              - sns:Publish
              Resource: '*'
              Effect: Allow
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role
  DnsDryRun:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref PipelineKMS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/cli53:latest"
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: OPTIONS
            Value: "--dry-run --only-changes"
          - Name: APPLY
            Value: "True"
          - Name: GITHUB_TOKEN
            Value: !Ref GithubToken
          - Name: GITHUB_ORGANIZATION
            Value: !Ref GithubOrganization
          - Name: GITHUB_REPOSITORY
            Value: !Ref GithubRepository
          - Name: DNS_DYNAMO_DB_TABLE
            Value: !Ref DNSDynamoDbTable
      Name: !Sub "${CodepipelineName}-dry-run"
      ServiceRole: !Ref IAMCodeBuilderRole
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 30
  DnsApply:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref PipelineKMS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/cli53:latest"
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: OPTIONS
            Value: "--only-changes"
          - Name: APPLY
            Value: "True"
          - Name: GITHUB_TOKEN
            Value: !Ref GithubToken
          - Name: GITHUB_ORGANIZATION
            Value: !Ref GithubOrganization
          - Name: GITHUB_REPOSITORY
            Value: !Ref GithubRepository
          - Name: DNS_DYNAMO_DB_TABLE
            Value: !Ref DNSDynamoDbTable
      Name: !Sub "${CodepipelineName}-apply"
      ServiceRole: !Ref IAMCodeBuilderRole
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 30
  CodePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: !Ref PipelineKMS
          Type: KMS
        Location: !Ref CodePipelineBucket
        Type: S3
      Name: !Ref CodepipelineName
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt IAMCodePipelineRole.Arn
      Stages:
        -
          Actions:
            -
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Name: Configuration
              Configuration:
                Branch: !Ref GithubBranch
                Owner: !Ref GithubOrganization
                Repo: !Ref GithubRepository
                OAuthToken: !Ref GithubToken
              OutputArtifacts:
                - Name: Configuration
          Name: Source
        -
          Actions:
            -
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Name: Dry-run
              Configuration:
                ProjectName: !Ref DnsDryRun
              InputArtifacts:
                - Name: Configuration
              RunOrder: 1
          Name: Test
        -
          Actions:
            -
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: 1
              Configuration:
                NotificationArn: !Ref NotificationTopic
              Name: Approve
              RunOrder: 1
            -
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Name: Execute
              Configuration:
                ProjectName: !Ref DnsApply
              InputArtifacts:
                - Name: Configuration
              RunOrder: 2
          Name: Deployment

  DNSDynamoDbTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: dns-git-hashes
      AttributeDefinitions:
        -
          AttributeName: LastSuccessfulHash
          AttributeType: S
      KeySchema:
        -
          AttributeName: LastSuccessfulHash
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
