AWSTemplateFormatVersion: '2010-09-09'
Description: Univision - docker image builder

Parameters:

  GithubToken:
    Type: String
  GithubOrganization:
    Type: String
  GithubRepository:
    Type: String
  GithubBranch:
    Type: String
  CodepipelineName:
    Type: String
  NotificationTopic:
    Type: String
  ECRStackName:
    Type: String
  ECSService:
    Type: String
    Default: false
  ECSTaskDefinition:
    Type: String
    Default: false
  CFStackName:
    Type: String
    Default: false
  Environment:
    Type: String

Conditions:
  HasECSService: !Equals [ !Ref ECSService, false]
  HasECSTaskDefinition: !Equals [ !Ref ECSTaskDefinition, false]
  HasCFStackName: !Equals [ !Ref CFStackName, false]

Resources:

  CodepipelineS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub codepipeline-${CodepipelineName}

  CodepipelineS3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref CodepipelineS3Bucket
      PolicyDocument:
        Statement:
            - Sid: DenyUnEncryptedObjectUploads
              Effect: Deny
              Principal: '*'
              Action: s3:PutObject
              Resource: !Sub "arn:aws:s3:::codepipeline-${CodepipelineName}/*"
              Condition:
                StringNotEquals:
                  s3:x-amz-server-side-encryption: aws:kms
            - Sid: DenyInsecureConnections
              Effect: Deny
              Principal: '*'
              Action: s3:*
              Resource: !Sub "arn:aws:s3:::codepipeline-${CodepipelineName}/*"
              Condition:
                Bool:
                  aws:SecureTransport: 'false'

  PipelineKMS:
    Type: "AWS::KMS::Key"
    Properties:
      Description: Pipeline KMS to encrypt artifacts.
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        "Fn::Sub": |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }

  IAMCodeBuilderRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
            - cloudformation.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
              - application-autoscaling:*
              - cloudwatch:DescribeAlarms
              - cloudwatch:PutMetricAlarm
              Resource: '*'
              Effect: Allow
            - Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Effect: Allow
              Resource:
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*"
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*:*"
            - Action:
                - kms:DescribeKey
                - kms:GenerateDataKey*
                - kms:Encrypt
                - kms:ReEncrypt*
                - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
                - s3:PutObject
                - s3:GetObject
                - s3:GetObjectVersion
              Effect: Allow
              Resource:
                - !Sub "arn:aws:s3:::codepipeline-${CodepipelineName}/*"
                - !Sub "arn:aws:s3:::${CodepipelineName}/*"
            - Action:
                - ecr:GetAuthorizationToken
              Effect: Allow
              Resource:
                - '*'
            - Action:
                - autoscaling:Describe*
                - autoscaling:UpdateAutoScalingGroup
                - cloudformation:CreateStack
                - cloudformation:DeleteStack
                - cloudformation:DescribeStack*
                - cloudformation:UpdateStack
                - cloudwatch:GetMetricStatistics
                - ec2:Describe*
                - elasticloadbalancing:*
                - ecs:*
                - events:DescribeRule
                - events:DeleteRule
                - events:ListRuleNamesByTarget
                - events:ListTargetsByRule
                - events:PutRule
                - events:PutTargets
                - events:RemoveTargets
                - iam:ListInstanceProfiles
                - iam:ListRoles
                - iam:PassRole
              Effect: Allow
              Resource:
                - '*'
            - Action:
                - cloudformation:Create*
                - cloudformation:Describe*
                - cloudformation:Execute*
                - cloudformation:Get*
                - cloudformation:List*
                - cloudformation:Update*
                - cloudformation:Validate*
              Effect: Allow
              Resource:
                - "*"
            - Action:
                - ecr:BatchCheckLayerAvailability
                - ecr:CompleteLayerUpload
                - ecr:InitiateLayerUpload
                - ecr:PutImage
                - ecr:UploadLayerPart
                - ecr:DescribeImages
              Effect: Allow
              Resource:
                Fn::Join:
                  - ''
                  - - 'arn:aws:ecr:'
                    - !Ref "AWS::Region"
                    - ':'
                    - !Ref "AWS::AccountId"
                    - ':'
                    - 'repository/'
                    - Fn::ImportValue: !Sub "${ECRStackName}-AppECR"
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role

  IAMCodePipelineRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetBucketVersioning
              Resource: '*'
              Effect: Allow
            - Action:
              - kms:DescribeKey
              - kms:GenerateDataKey*
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
              - s3:PutObject
              Resource:
              - arn:aws:s3:::codepipeline*
              - arn:aws:s3:::elasticbeanstalk*
              Effect: Allow
            - Action:
              - codecommit:CancelUploadArchive
              - codecommit:GetBranch
              - codecommit:GetCommit
              - codecommit:GetUploadArchiveStatus
              - codecommit:UploadArchive
              Resource: '*'
              Effect: Allow
            - Action:
              - codedeploy:CreateDeployment
              - codedeploy:GetApplicationRevision
              - codedeploy:GetDeployment
              - codedeploy:GetDeploymentConfig
              - codedeploy:RegisterApplicationRevision
              Resource: '*'
              Effect: Allow
            - Action:
              - elasticbeanstalk:*
              - ec2:*
              - elasticloadbalancing:*
              - autoscaling:*
              - cloudwatch:*
              - s3:*
              - sns:*
              - cloudformation:*
              - rds:*
              - sqs:*
              - ecs:*
              - iam:PassRole
              Resource: '*'
              Effect: Allow
            - Action:
              - lambda:InvokeFunction
              - lambda:ListFunctions
              Resource: '*'
              Effect: Allow
            - Action:
              - opsworks:CreateDeployment
              - opsworks:DescribeApps
              - opsworks:DescribeCommands
              - opsworks:DescribeDeployments
              - opsworks:DescribeInstances
              - opsworks:DescribeStacks
              - opsworks:UpdateApp
              - opsworks:UpdateStack
              Resource: '*'
              Effect: Allow
            - Action:
              - cloudformation:CreateStack
              - cloudformation:DeleteStack
              - cloudformation:DescribeStacks
              - cloudformation:UpdateStack
              - cloudformation:CreateChangeSet
              - cloudformation:DeleteChangeSet
              - cloudformation:DescribeChangeSet
              - cloudformation:ExecuteChangeSet
              - cloudformation:SetStackPolicy
              - cloudformation:ValidateTemplate
              - iam:PassRole
              Resource: '*'
              Effect: Allow
            - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              Resource: '*'
              Effect: Allow
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role

  DockerBuilder:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref PipelineKMS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/docker:17.09.0
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: ENVIRONMENT
            Value: !Ref Environment
          - Name: AWS_ACCOUNT_ID
            Value: !Ref AWS::AccountId
          - Name: IMAGE_REPO_NAME
            Value:
              Fn::ImportValue:
                !Sub "${ECRStackName}-AppECR"
          - Name: IMAGE_TAG
            Value: latest
          - Name: ECS_SERVICE
            Value:
              Fn::If:
              - HasECSService
              - ""
              - Ref: ECSService
          - Name: ECS_TASK_DEFINITION
            Value:
              Fn::If:
              - HasECSTaskDefinition
              - ""
              - Ref: ECSTaskDefinition
          - Name: CFStackName
            Value:
              Fn::If:
              - HasCFStackName
              - ""
              - Ref: CFStackName
      Name: !Sub "${CodepipelineName}-builder-job"
      ServiceRole: !Ref IAMCodeBuilderRole
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 60

  CodePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: !Ref PipelineKMS
          Type: KMS
        Location: !Ref CodepipelineS3Bucket
        Type: S3
      Name: !Ref CodepipelineName
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt IAMCodePipelineRole.Arn
      Stages:
        -
          Actions:
            -
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Name: Configuration
              Configuration:
                Branch: !Ref GithubBranch
                Owner: !Ref GithubOrganization
                Repo: !Ref GithubRepository
                OAuthToken: !Ref GithubToken
              OutputArtifacts:
                - Name: Configuration
          Name: Source
        -
          Actions:
            -
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Name: Build
              Configuration:
                ProjectName: !Ref DockerBuilder
              InputArtifacts:
                - Name: Configuration
              OutputArtifacts:
                - Name: BuiltCfTemplates
              RunOrder: 1
          Name: Build
        -
          Actions:
            -
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: 1
              Name: Deploy
              Configuration:
                ActionMode: CREATE_UPDATE
                StackName: !Ref CFStackName
                TemplatePath: BuiltCfTemplates::ecs-service-task.yaml
                TemplateConfiguration: !Sub "BuiltCfTemplates::${Environment}-parameters.json"
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !GetAtt IAMCodeBuilderRole.Arn
              InputArtifacts:
                - Name: BuiltCfTemplates
          Name: Deployment
