AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation EC2 Roles and Profiles Stack
Parameters:
  CodeDeployStackName:
    Type: String
Resources:
#EC2 ECS CLUSTER SYSTEM ROLE
  ECSClusterEC2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [ec2.amazonaws.com]
          Action: ['sts:AssumeRole']
      Path: /
      Policies:
      - PolicyName: ecs-service
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: ['ecs:CreateCluster', 'ecs:DeregisterContainerInstance', 'ecs:DiscoverPollEndpoint',
              'ecs:Poll', 'ecs:RegisterContainerInstance', 'ecs:StartTelemetrySession',
              'ecs:Submit*', 'logs:CreateLogStream', 'logs:PutLogEvents',
              # AmazonEC2ContainerRegistryReadOnly
              'ecr:GetAuthorizationToken',
              'ecr:BatchCheckLayerAvailability',
              'ecr:GetDownloadUrlForLayer',
              'ecr:GetRepositoryPolicy',
              'ecr:DescribeRepositories',
              'ecr:ListImages',
              'ecr:DescribeImages',
              'ecr:BatchGetImage',
              ]
            Resource: '*'
      - PolicyDocument:
          Statement:
          - Action:
            - kms:DescribeKey
            - kms:GenerateDataKey*
            - kms:Encrypt
            - kms:ReEncrypt*
            - kms:Decrypt
            Resource:
              Fn::ImportValue:
                !Sub "${CodeDeployStackName}-PipelineKMS"
            Effect: Allow
          Version: '2012-10-17'
        PolicyName: kms
      - PolicyName: s3-access-for-ecs-nodes
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: ['s3:Get*']
            Resource: '*'
      - PolicyDocument:
          Statement:
          - Action:
            - logs:*
            Resource: "*"
            Effect: Allow
          Version: '2012-10-17'
        PolicyName: cloduwatchlogs

#AUTO ECS CLUSTER SCALING ROLE
  ECSClusterAutoscalingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [application-autoscaling.amazonaws.com]
          Action: ['sts:AssumeRole']
      Path: /
      Policies:
      - PolicyName: service-autoscaling
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: ['application-autoscaling:*', 'cloudwatch:DescribeAlarms', 'cloudwatch:PutMetricAlarm',
              'ecs:DescribeServices', 'ecs:UpdateService']
            Resource: '*'

#CLUSTER SERVICE ROLE
  ECSServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: [ecs.amazonaws.com]
          Action: ['sts:AssumeRole']
      Path: /
      Policies:
      - PolicyName: ecs-service
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action: ['elasticloadbalancing:DeregisterInstancesFromLoadBalancer', 'elasticloadbalancing:DeregisterTargets',
              'elasticloadbalancing:Describe*', 'elasticloadbalancing:RegisterInstancesWithLoadBalancer',
              'elasticloadbalancing:RegisterTargets', 'ec2:Describe*', 'ec2:AuthorizeSecurityGroupIngress']
            Resource: '*'

  AmazonEksRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSServicePolicy
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Action: ['sts:AssumeRole']
          Principal:
            Service: [eks.amazonaws.com]
      Path: /

#EC2 ECS CLUSTER INSTANCE PROFILES
  ECSCLusterEC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles: [!Ref 'ECSClusterEC2Role']

Outputs:
  ECSClusterEC2Role:
    Value: !Ref ECSClusterEC2Role
    Export:
      Name: !Sub "${AWS::StackName}-ECSClusterEC2Role"

  ECSClusterEC2RoleARN:
    Value: !GetAtt ECSClusterEC2Role.Arn
    Export:
      Name: !Sub "${AWS::StackName}-ECSClusterEC2RoleArn"

  ECSClusterAutoscalingRole:
    Value: !Ref ECSClusterAutoscalingRole
    Export:
      Name: !Sub "${AWS::StackName}-ECSClusterAutoscalingRole"

  ECSClusterEC2InstanceProfile:
    Value:  !Ref ECSCLusterEC2InstanceProfile
    Export:
      Name: !Sub "${AWS::StackName}-ECSClusterEC2InstanceProfile"

  ECSServiceRole:
    Value: !Ref ECSServiceRole
    Export:
      Name: !Sub "${AWS::StackName}-ECSServiceRole"

  ECSServiceRoleARN:
    Value: !GetAtt ECSServiceRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-ECSServiceRoleArn"

  AmazonEksRoleARN:
    Value: !GetAtt AmazonEksRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-AmazonEksRoleArn"

  StackName:
    Value: !Ref AWS::StackName
