AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation ECR Repository Stack 
Parameters:
  UserStackName:
    Type: String
  Environment:
    Type: String  

Mappings:
  RepositoryEnv:
    devDeportes0001:
      "RepositoryName": "dev-univision-api-services-deportes0001"
    devProfiler0001:
      "RepositoryName": "dev-univision-api-services-profiler0001"
    devTVSS0001:
      "RepositoryName": "dev-univision-api-services-tvss0001"
    devMetaData0001:
      "RepositoryName": "dev-univision-api-servicesmetadata0001"
    devFeWebApp0001:
      "RepositoryName": "dev-univision-api-servicesfe-web-app0001"
    devIntFeWebApp0001:
      "RepositoryName": "dev-univision-api-services-int-fe-web-app0001"
    devUatFeWebApp0001:
      "RepositoryName": "dev-univision-api-services-uat-fe-web-app0001"
    devJenkins:
      "RepositoryName": "dev-jenkins"
    prodProfiler0001:
      "RepositoryName": "prod-univision-api-servicesprofiler0001"
    prodTVSS0001:
      "RepositoryName": "prod-univision-api-servicestvss0001"
    prodMetaData0001:
      "RepositoryName": "prod-univision-api-servicesmetadata0001"
    prodDeportes0001:
      "RepositoryName": "prod-univision-api-services-deportes0001"
    prodFeWebApp0001:
      "RepositoryName": "prod-univision-api-servicesfe-web-app0001"
    prodJenkins:
      "RepositoryName": "prod-jenkins"

Resources:

  Ecr:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: !FindInMap [RepositoryEnv, !Ref "Environment", RepositoryName]

      RepositoryPolicyText:
        Version: "2012-10-17"
        Statement:
          -
            Sid : AllowPushPull
            Effect: Allow
            Principal:
              AWS:
                - Fn::ImportValue:
                    !Sub "${UserStackName}-ECRUserArn"
            Action:
              - "ecr:GetDownloadUrlForLayer"
              - "ecr:BatchGetImage"
              - "ecr:BatchCheckLayerAvailability"
              - "ecr:PutImage"
              - "ecr:InitiateLayerUpload"
              - "ecr:UploadLayerPart"
              - "ecr:CompleteLayerUpload"

      LifecyclePolicy:
        LifecyclePolicyText:
          "Fn::Sub": |
              {
                  "rules": [
                      {
                          "rulePriority": 1,
                          "description": "Keep 10 tagged images, expire all others",
                          "selection": {
                              "tagPrefixList": [ "uvn" ],
                              "tagStatus": "tagged",
                              "countType": "imageCountMoreThan",
                              "countNumber": 10
                          },
                          "action": {
                              "type": "expire"
                          }
                      }
                  ]
              }

Outputs:
  ECRName:
    Value: !Ref Ecr
    Export:
      Name: !Sub "${AWS::StackName}-AppECR" 
