AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation ECS Cluster Stack
Parameters:
  Environment:
    Type: String

Mappings:
  ClusterParameters:
    devTVSS:
      "ClusterName" : "dev-univision-api-services-tvss-cluster"
    devProfiler:
      "ClusterName" : "dev-univision-api-services-profiler-cluster"
    devMetaData:
      "ClusterName" : "dev-univision-api-services-metadata-cluster"
    devDeportes:
      "ClusterName" : "dev-univision-api-services-deportes-cluster"
    devFeWebApp:
      "ClusterName" : "dev-univision-api-services-fe-web-app-cluster"    
    devTVSS0001:
      "ClusterName" : "dev-univision-api-services-tvss-cluster0001"
    devProfiler0001:
      "ClusterName" : "dev-univision-api-services-profiler-cluster0001"
    devMetaData0001:
      "ClusterName" : "dev-univision-api-services-metadata-cluster0001"
    devDeportes0001:
      "ClusterName" : "dev-univision-api-services-deportes-cluster0001"
    devFeWebApp0001:
      "ClusterName" : "dev-univision-api-services-fe-web-app-cluster0001"
    devIntFeWebApp0001:
      "ClusterName" : "dev-univision-api-services-int-fe-web-app-cluster0001"
    devUatFeWebApp0001:
      "ClusterName" : "dev-univision-api-services-uat-fe-web-app-cluster0001"
    devJenkins:
      "ClusterName" : "dev-univision-jenkins-cluster"
    prodTVSS:
      "ClusterName" : "prod-univision-api-services-tvss-cluster"
    prodTVSS0001:
      "ClusterName" : "prod-univision-api-services-tvss-cluster0001"
    prodProfiler:
      "ClusterName" : "prod-univision-api-services-profiler-cluster"
    prodProfiler0001:
      "ClusterName" : "prod-univision-api-services-profiler-cluster0001"
    prodMetaData:
      "ClusterName" : "prod-univision-api-services-metadata-cluster"
    prodMetaData0001:
      "ClusterName" : "prod-univision-api-services-metadata-cluster0001"
    prodDeportes:
      "ClusterName" : "prod-univision-api-services-deportes-cluster"
    prodDeportes0001:
      "ClusterName" : "prod-univision-api-services-deportes-cluster0001"
    prodFeWebApp:
      "ClusterName" : "prod-univision-api-services-fe-web-app-cluster"    
    prodFeWebApp0001:
      "ClusterName" : "prod-univision-api-services-fe-web-app-cluster0001"
    prodJenkins:
      "ClusterName" : "prod-univision-jenkins-cluster"

Resources:
  EcsCluster:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !FindInMap [ClusterParameters, !Ref "Environment", ClusterName] 

Outputs:
  ClusterName:
    Value: !Ref EcsCluster
    Export:
      Name: !Sub "${AWS::StackName}-ECSClusterName"
