AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Elasticsearch Logging Stack
Parameters:
  Environment:
    Type: String
  NetworkStackName:
    Type: String
  EFSNameTag:
    Type: String
Resources:

  EFSFileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      PerformanceMode: generalPurpose
      FileSystemTags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-${EFSNameTag}"

  MountTargetA:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref 'EFSFileSystem'
      SubnetId:
        Fn::ImportValue:
         !Sub "${NetworkStackName}-PrivateASubnet"
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-EFSSecurityGroup"

  MountTargetB:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref 'EFSFileSystem'
      SubnetId:
        Fn::ImportValue:
          !Sub "${NetworkStackName}-PrivateBSubnet"
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-EFSSecurityGroup"

  MountTargetC:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref 'EFSFileSystem'
      SubnetId:
        Fn::ImportValue:
            !Sub "${NetworkStackName}-PrivateCSubnet"
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-EFSSecurityGroup"

Outputs:
  StackName:
    Value: !Ref AWS::StackName

  EFSFileSystemId:
    Description: The ID of the EFS Filesystem
    Value: !Ref EFSFileSystem
    Export:
      Name: !Sub "${AWS::StackName}-EFSFileSystemId"
