AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Elasticsearch Logging Stack
Parameters:
  Environment:
    Type: String
  SshKeyName:
    Type: String
  NetworkStackName:
    Type: String
  Route53StackName:
    Type: String
  StackConfigurationBucket:
    Type: String
  StackBuildId:
    Type: String
  CodeDeployStackName:
    Type: String
Mappings:
  VariableMap:
    dev:
      "DomainName": "dev-api-services-logging"
      "ClusterName": "dev-fmg-api-logging"
      "LogstashInstanceType": "t2.medium"
      "LogstashVolumeSize": "32"
      "ElasticsearchInstanceCount": "2" # has to be even number
      "ElasticsearchInstanceType": "t2.small.elasticsearch"
      "ElasticsearchDedicatedMasterCount": "2" # has to be even number
      "ElasticsearchDedicatedMasterType": "t2.small.elasticsearch"
      "ElasticsearchClusterNodeVolumeSize": "32"
      "LogstashNodesMinSize": "1"
      "LogstashNodesMaxSize": "1"
      "KibanaProxyNodesMinSize": "1"
      "KibanaProxyNodesMaxSize": "1"
    prod:
      "DomainName": "prod-api-services-logging"
      "ClusterName": "prod-fmg-api-logging"
      "LogstashInstanceType": "t2.medium"
      "LogstashVolumeSize": "32"
      "ElasticsearchInstanceCount": "2" # has to be even number
      "ElasticsearchInstanceType": "t2.medium.elasticsearch"
      "ElasticsearchDedicatedMasterCount": "2" # has to be even number
      "ElasticsearchDedicatedMasterType": "t2.medium.elasticsearch"
      "ElasticsearchClusterNodeVolumeSize": "32"
      "LogstashNodesMinSize": "1"
      "LogstashNodesMaxSize": "1"
      "KibanaProxyNodesMinSize": "1"
      "KibanaProxyNodesMaxSize": "1"
  AmiMap:
    us-east-1:
      "ubuntu": "ami-43a15f3e"
    us-east-2:
      "ubuntu": "ami-916f59f4"
    us-west-1:
      "ubuntu": "ami-925144f2"
    us-west-2:
      "ubuntu": "ami-4e79ed36"
Resources:
  StackNotificationSnsTopic:
    Type: "AWS::SNS::Topic"
  ElasticsearchCluster:
    Type: "AWS::Elasticsearch::Domain"
    Properties:
      AccessPolicies:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              AWS: !Ref AWS::AccountId
            Action: "es:*"
            Resource:
              Fn::Sub:
                - "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${DomainName}/*"
                -
                  DomainName:
                    !FindInMap [VariableMap, !Ref "Environment", DomainName ]
      SnapshotOptions:
        AutomatedSnapshotStartHour: "3"
      AdvancedOptions:
        rest.action.multi.allow_explicit_index: "true"
      DomainName: !FindInMap [VariableMap, !Ref "Environment", DomainName ]
      EBSOptions:
        EBSEnabled: true
        Iops: 0
        VolumeSize: !FindInMap [VariableMap, !Ref "Environment", ElasticsearchClusterNodeVolumeSize]
        VolumeType: "gp2"
      ElasticsearchClusterConfig:
        DedicatedMasterEnabled: "true"
        InstanceCount: !FindInMap [VariableMap, !Ref "Environment", ElasticsearchInstanceCount]
        ZoneAwarenessEnabled: "true"
        InstanceType: !FindInMap [VariableMap, !Ref "Environment", ElasticsearchInstanceType]
        DedicatedMasterType: !FindInMap [VariableMap, !Ref "Environment", ElasticsearchDedicatedMasterType]
        DedicatedMasterCount: !FindInMap [VariableMap, !Ref "Environment", ElasticsearchDedicatedMasterCount]
      ElasticsearchVersion: 5.1
      Tags:
        - Key: Name
          Value: !FindInMap [VariableMap, !Ref "Environment", ClusterName]
  ElasticSearchLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['-', [ElasticSearchLogGroup, !Ref 'AWS::StackName']]
      RetentionInDays: 14
  AutoScaleLogstash:
    Properties:
      AvailabilityZones:
        - Fn::Select:
            - 0
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 1
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 2
            - Fn::GetAZs: !Ref AWS::Region
      HealthCheckGracePeriod: 600
      HealthCheckType: ELB
      LoadBalancerNames:
        - Ref: ElbInternalLogstash
      LaunchConfigurationName:
        Ref: LaunchConfigurationLogstash
      MaxSize: !FindInMap [VariableMap, !Ref "Environment", LogstashNodesMaxSize]
      MetricsCollection:
      - Granularity: 1Minute
      MinSize: !FindInMap [VariableMap, !Ref "Environment", LogstashNodesMinSize]
      VPCZoneIdentifier:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityBSubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityCSubnet"
      Tags:
      - Key: Platform
        Value: !FindInMap [VariableMap, !Ref "Environment", ClusterName ]
        PropagateAtLaunch: true
      - Key: Name
        Value: logstash
        PropagateAtLaunch: true
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: !FindInMap [VariableMap, !Ref "Environment", LogstashNodesMinSize]
        MaxBatchSize: '1'
        PauseTime: PT2M
  AutoScaleKibanaProxy:
    Properties:
      AvailabilityZones:
        - Fn::Select:
            - 0
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 1
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 2
            - Fn::GetAZs: !Ref AWS::Region
      HealthCheckGracePeriod: 1000
      HealthCheckType: ELB
      LoadBalancerNames:
        - Ref: ElbInternalKibanaProxy
      LaunchConfigurationName:
        Ref: LaunchConfigurationKibanaProxy
      MaxSize: !FindInMap [VariableMap, !Ref "Environment", KibanaProxyNodesMaxSize]
      MetricsCollection:
      - Granularity: 1Minute
      MinSize: !FindInMap [VariableMap, !Ref "Environment", KibanaProxyNodesMinSize]
      VPCZoneIdentifier:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityBSubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityCSubnet"
      Tags:
      - Key: Platform
        Value: !FindInMap [VariableMap, !Ref "Environment", ClusterName ]
        PropagateAtLaunch: true
      - Key: Name
        Value: kibanaproxy
        PropagateAtLaunch: true
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: !FindInMap [VariableMap, !Ref "Environment", KibanaProxyNodesMinSize]
        MaxBatchSize: '1'
        PauseTime: PT2M
  IAMInstanceProfileLogstash:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
      - Ref: IAMRoleLogstash
  IAMRoleLogstash:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - kms:DescribeKey
            - kms:GenerateDataKey*
            - kms:Encrypt
            - kms:ReEncrypt*
            - kms:Decrypt
            Resource:
              Fn::ImportValue:
                !Sub "${CodeDeployStackName}-PipelineKMS"
            Effect: Allow
          Version: '2012-10-17'
        PolicyName: kms
      - PolicyDocument:
          Statement:
          - Action: ec2:Describe*
            Effect: Allow
            Resource: '*'
          - Action: ec2:AttachVolume
            Effect: Allow
            Resource: '*'
          - Action: ec2:DetachVolume
            Effect: Allow
            Resource: '*'
        PolicyName: root
      - PolicyDocument:
          Statement:
          - Action: "es:*"
            Effect: Allow
            Resource: '*'
        PolicyName: elasticsearch
      - PolicyDocument:
          Statement:
          - Action: "dynamodb:*"
            Effect: Allow
            Resource: '*'
        PolicyName: dynamodb
      - PolicyDocument:
          Statement:
          - Action: s3:*
            Resource: !Sub "arn:aws:s3:::codedeploy-univision-api-services-${Environment}/*"
            Effect: Allow
        PolicyName: s3CodeDeploy
  IAMInstanceProfileKibanaProxy:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
      - Ref: IAMRoleKibanaProxy
  IAMRoleKibanaProxy:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
          - Action: ec2:Describe*
            Effect: Allow
            Resource: '*'
          - Action: ec2:AttachVolume
            Effect: Allow
            Resource: '*'
          - Action: ec2:DetachVolume
            Effect: Allow
            Resource: '*'
        PolicyName: root
      - PolicyDocument:
          Statement:
          - Action:
            - es:*
            Effect: Allow
            Resource: '*'
        PolicyName: elasticsearch-proxy
      - PolicyDocument:
          Statement:
          - Action:
            - kms:DescribeKey
            - kms:GenerateDataKey*
            - kms:Encrypt
            - kms:ReEncrypt*
            - kms:Decrypt
            Resource:
              Fn::ImportValue:
                !Sub "${CodeDeployStackName}-PipelineKMS"
            Effect: Allow
          Version: '2012-10-17'
        PolicyName: kms
      - PolicyDocument:
          Statement:
          - Action: s3:*
            Resource: !Sub "arn:aws:s3:::codedeploy-univision-api-services-${Environment}/*"
            Effect: Allow
        PolicyName: s3CodeDeploy
  LaunchConfigurationLogstash:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      BlockDeviceMappings:
      - DeviceName: /dev/xvda
        Ebs:
          VolumeSize: !FindInMap [VariableMap, !Ref "Environment", LogstashVolumeSize]
          VolumeType: gp2
      IamInstanceProfile: !Ref IAMInstanceProfileLogstash
      ImageId: !FindInMap [AmiMap, !Ref "AWS::Region", "ubuntu"]
      InstanceType: !FindInMap [VariableMap, !Ref "Environment", LogstashInstanceType]
      KeyName: !Ref SshKeyName
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-LogstashSecurityGroup"
      PlacementTenancy: default
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            sudo apt-get update
            sudo apt-get install -y ruby wget
            cd /tmp
            wget https://aws-codedeploy-${AWS::Region}.s3.amazonaws.com/latest/install
            chmod +x ./install
            sudo ./install auto
            sudo service codedeploy-agent status
            sudo service codedeploy-agent start
            sudo service codedeploy-agent status
  LaunchConfigurationKibanaProxy:
    Properties:
      BlockDeviceMappings:
      - DeviceName: /dev/xvda
        Ebs:
          VolumeSize: 16
          VolumeType: gp2
      IamInstanceProfile: !Ref IAMInstanceProfileKibanaProxy
      ImageId: !FindInMap [AmiMap, !Ref "AWS::Region", "ubuntu"]
      InstanceType: t2.nano
      KeyName: !Ref SshKeyName
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-KibanaProxySecurityGroup"
      PlacementTenancy: default
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            sudo apt-get update
            sudo apt-get install -y ruby wget
            cd /tmp
            wget https://aws-codedeploy-${AWS::Region}.s3.amazonaws.com/latest/install
            chmod +x ./install
            sudo ./install auto
            sudo service codedeploy-agent status
            sudo service codedeploy-agent start
            sudo service codedeploy-agent status
    Type: AWS::AutoScaling::LaunchConfiguration
  ElbInternalLogstash:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      CrossZone: true
      HealthCheck:
        HealthyThreshold: '3'
        Interval: '10'
        Target: TCP:9600
        Timeout: '8'
        UnhealthyThreshold: '3'
      Subnets:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityBSubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityCSubnet"
      Listeners:
      - InstancePort: '6500'
        InstanceProtocol: TCP
        LoadBalancerPort: '80'
        Protocol: TCP
      - InstancePort: '6600'
        InstanceProtocol: TCP
        LoadBalancerPort: '6600'
        Protocol: TCP
      Scheme: internal
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-ElbLogstashSecurityGroup"
      Tags:
      - Key: Platform
        Value: !FindInMap [VariableMap, !Ref "Environment", ClusterName ]
  ElbInternalKibanaProxy:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      CrossZone: true
      HealthCheck:
        HealthyThreshold: '3'
        Interval: '10'
        Target: HTTP:9200/_plugin/kibana
        Timeout: '8'
        UnhealthyThreshold: '3'
      Subnets:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityBSubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityCSubnet"
      Listeners:
      - InstancePort: '9200'
        InstanceProtocol: HTTP
        LoadBalancerPort: '80'
        Protocol: HTTP
      Scheme: internal
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-ElbKibanaProxySecurityGroup"
      LBCookieStickinessPolicy:
        - PolicyName: browser-session
          CookieExpirationPeriod: 600
      Tags:
      - Key: Platform
        Value: !FindInMap [VariableMap, !Ref "Environment", ClusterName ]
  LogstashElbEndpoint:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt ElbInternalLogstash.DNSName
        HostedZoneId: !GetAtt ElbInternalLogstash.CanonicalHostedZoneNameID
      Comment: Alias for logstash cluster indexer endpoint
      HostedZoneId:
        Fn::ImportValue:
          !Sub "${Route53StackName}-HostedZoneId"
      Name:
        Fn::Sub:
          - "logstash.${HostedZone}"
          -
            HostedZone:
              Fn::ImportValue:
                Fn::Sub: "${Route53StackName}-HostedZoneName"
      Type: A
  KibanaProxyEndpoint:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt ElbInternalKibanaProxy.DNSName
        HostedZoneId: !GetAtt ElbInternalKibanaProxy.CanonicalHostedZoneNameID
      Comment: Alias for kibana endpoint
      HostedZoneId:
        Fn::ImportValue:
          !Sub "${Route53StackName}-HostedZoneId"
      Name:
        Fn::Sub:
          - "kibana.${HostedZone}"
          -
            HostedZone:
              Fn::ImportValue:
                Fn::Sub: "${Route53StackName}-HostedZoneName"
      Type: A
  ElasticSearchEndpoint:
      Type: AWS::Route53::RecordSet
      Properties:
        ResourceRecords:
          - !GetAtt ElasticsearchCluster.DomainEndpoint
        Comment: Alias for elasticsearch endpoint
        HostedZoneId:
          Fn::ImportValue:
            !Sub "${Route53StackName}-HostedZoneId"
        TTL: 60
        Name:
          Fn::Sub:
            - "elasticsearch.${HostedZone}"
            -
              HostedZone:
                Fn::ImportValue:
                  Fn::Sub: "${Route53StackName}-HostedZoneName"
        Type: CNAME
  LogstashCodeDeployStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        Environment: !Ref Environment
        CodeDeployStackName: !Ref CodeDeployStackName
        ApplicationName: logstash
        AutoscalingGroup: !Ref AutoScaleLogstash
        DeploymentConfig: CodeDeployDefault.OneAtATime
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/codedeploy-pipeline.yaml"
  KibanaProxyCodeDeployStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        Environment: !Ref Environment
        CodeDeployStackName: !Ref CodeDeployStackName
        ApplicationName: kibanaproxy
        AutoscalingGroup: !Ref AutoScaleKibanaProxy
        DeploymentConfig: CodeDeployDefault.OneAtATime
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/codedeploy-pipeline.yaml"
Outputs:
  StackNotificationSnsTopic:
    Description: The ARN of the notification topic
    Value: !Ref StackNotificationSnsTopic
    Export:
      Name: !Sub "${AWS::StackName}-StackNotificationSnsTopic"
