---
AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation IAM Invividual Users

Parameters:
  Environment:
    Type: String

Conditions:
  IsDevEnvironment: !Equals [!Ref Environment, "dev"]
  IsProdEnvironment: !Equals [!Ref Environment, "prod"]

Resources:

  AdminsIAMGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: Admins
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
        - "arn:aws:iam::aws:policy/IAMUserChangePassword"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ManageMFAPolicy"

  DevsIAMGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: Devs
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"
        - "arn:aws:iam::aws:policy/IAMUserChangePassword"
        - "arn:aws:iam::aws:policy/SecretsManagerReadWrite"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ApiGatewayTesterPolicy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ManageMFAPolicy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/UpdateAccessKeysPolicy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/kubernetes-developer-policy"

  StaticBucketUploaderIAMGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: StaticBucketUploader
      ManagedPolicyArns:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/EspecialesUnivisionS3Policy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/CreativeThreadFoundationS3Policy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/StoryHouseEntS3Policy"

  WeatherDevsGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: WeatherDevs
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/IAMUserChangePassword"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ManageMFAPolicy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/UpdateAccessKeysPolicy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/weather-log-policy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/weather-dynamodb-edit-policy"

  AdManagerDevsGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: AdManagerDevs
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/IAMUserChangePassword"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ManageMFAPolicy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/UpdateAccessKeysPolicy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ad-manager-log-policy"

  ###############################################################################
  # AWS IAM users that require access. Not to be deployed as a nested stack
  ###############################################################################

  FabianLopez:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "oongieWai.re>p9R"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: fabian.lopez

  AndresVasquez:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "7r2i>oM-r3z3"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: andres.vasquez

  NicolasPogulanik:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "chaiZ6ahsha<quiS"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: nicolas.pogulanik

  AlainGonzalez:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "Faeg5aec.ooquah5"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: alain.gonzalez

  AlbertoMunoz:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "akoog?at1Zae6Ugh"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: alberto.munoz

  FelipeBejarano:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "mladvnlv234fd!!"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: felipe.bejarano

  DanielCampo:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "aytdsfw904r4va?!"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: daniel.campo
  
  VeerannaTorati:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "aeVeik4ahPhu~a6e"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: veeranna.torati

  ViiveekSankar:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "yoo6aew0Eese<que"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: viiveek.sankar

  FelixNagy:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "randomPassword/2345"
        PasswordResetRequired: "True"
      Groups:
        - !Ref AdminsIAMGroup
      UserName: felix.nagy

  dferreira:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "ug*ehie8L"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: dferreira

  Jorge:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "Oe4eis$ie"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
        - !Ref StaticBucketUploaderIAMGroup
      UserName: jorge

  RubenJimenez:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "oorah-g4R"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: ruben.jimenez

  AlejandroCorredor:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "wushe*i0ai$D"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: acorredor

  PabloADelValleH:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "eevu9Mie!ngo"
        PasswordResetRequired: "True"
      Groups:
        - !Ref DevsIAMGroup
      UserName: pdelvalle

  ReactiveOps:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "ou2Ang=ae"
        PasswordResetRequired: "True"
      Groups:
        - !Ref AdminsIAMGroup
      UserName: reactiveops

  VipulPant:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "iegi0ohth5am$ooV"
        PasswordResetRequired: "True"
      Groups:
        - !Ref WeatherDevsGroup
      UserName: vipulpant

  PatrickSavage:
    Type: "AWS::IAM::User"
    Properties:
      Groups:
        - !Ref WeatherDevsGroup
      UserName: patricksavage

  VladRudyk:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "Deet9aicuRaetae="
        PasswordResetRequired: "True"
      Groups:
        - !Ref AdManagerDevsGroup
      UserName: vladrudyk

  CameronPulcifer:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "pau3thoS=oo9"
        PasswordResetRequired: "True"
      Groups:
        - !Ref AdManagerDevsGroup
      UserName: cameron.pulcifer

  DBurbano:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: "uiSh@e9eithi"
        PasswordResetRequired: "True"
      Groups:
        - !Ref AdminsIAMGroup
      UserName: dburbano


  ################
  # Non human users
  ################

  LogEntries:
    Type: "AWS::IAM::User"
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"
      UserName: Log.Entries
