AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation External Client System Roles Stack 
Parameters:
  Environment:
    Type: String
  VMHMetadataBucketStackName:
    Type: String
  VMHKinesisStackName:
    Type: String
  UserStackName:
    Type: String


Conditions:
  IsDevEnvironment: !Equals [ !Ref Environment, "dev" ]
  IsProdEnvironment: !Equals [ !Ref Environment, "prod" ]

Resources:
  # Managed Policies
  StaticUnivisionComPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows the jenkins role to upload to the static.univision.com s3 bucket'
      ManagedPolicyName: !Sub "${Environment}-StaticUnivisionComPolicy"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - s3:DeleteObject
          - s3:GetObject
          - s3:ListBucket
          - s3:PutObject
          - s3:PutObjectAcl
          Effect: Allow
          Resource: 
            - !Sub "arn:aws:s3:::static.univision.com"
            - !Sub "arn:aws:s3:::static.univision.com/*"
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Resource: "arn:aws:iam::220991731860:role/StaticUploadFromApiProd"

  BucketValidatorS3Policy:
    Condition: IsDevEnvironment
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows the circleci user to upload to S3 bucket for validating large stacks'
      ManagedPolicyName: !Sub "${Environment}-BucketValidatorS3Policy"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - s3:DeleteObject
          - s3:GetObject
          - s3:ListBucket
          - s3:PutObject
          - s3:PutObjectAcl
          Effect: Allow
          Resource: !Sub "arn:aws:s3:::api-infra-cloudformation-validator/*"
      Users:
        - Fn::ImportValue:
            !Sub "${UserStackName}-CircleCIUser"

  VmhSdkS3Policy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows Jenkins to upload to the VMH SDK S3 bucket'
      ManagedPolicyName: !Sub "${Environment}-VmhSdkS3Poilcy"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - s3:DeleteObject
          - s3:GetObject
          - s3:ListBucket
          - s3:PutObject
          - s3:PutObjectAcl
          Effect: Allow
          Resource: !Sub "arn:aws:s3:::sdk-vmh.${Environment}-univision.com/*"
      Roles:
        - !Ref JenkinsContainerRole

  CreativeThreadFoundationS3Policy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows users to upload to the creativethreadfoundation.com bucket'
      ManagedPolicyName: CreativeThreadFoundationS3Policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - s3:DeleteObject
          - s3:GetObject
          - s3:ListBucket
          - s3:PutObject
          - s3:PutObjectAcl
          Effect: Allow
          Resource: !Sub "arn:aws:s3:::creativethreadfoundation.com/*"

  EspecialesUnivisionS3Policy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows users to upload to the especiales.univision.com bucket'
      ManagedPolicyName: EspecialesUnivisionS3Policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - s3:DeleteObject
          - s3:GetObject
          - s3:ListBucket
          - s3:PutObject
          - s3:PutObjectAcl
          Effect: Allow
          Resource: !Sub "arn:aws:s3:::especiales.univision.com/*"

  VMHMetadataS3Policy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows users to upload to the creativethreadfoundation.com bucket'
      ManagedPolicyName: VMHMetadataS3Policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - s3:DeleteObject
          - s3:GetObject
          - s3:ListBucket
          - s3:PutObject
          - s3:PutObjectAcl
          Effect: Allow
          Resource: !Join ['', ["Fn::ImportValue" : {"Fn::Sub": '${VMHMetadataBucketStackName}-S3BucketArn'},/, '*']]

  MavenRepoS3Policy:
    Condition: IsProdEnvironment
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows users to upload to the maven repo bucket'
      ManagedPolicyName: MavenRepoS3Policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - s3:ListBucket
          - s3:GetBucketLocation
          Effect: Allow
          Resource:
            - "arn:aws:s3:::maven.prod-univision.com"
        - Action:
          - s3:DeleteObject
          - s3:GetObject
          - s3:PutObject
          - s3:PutObjectAcl
          Effect: Allow
          Resource:
            - "arn:aws:s3:::maven.prod-univision.com/*"

  VMHKinesisReadOnlyPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows users to upload to the creativethreadfoundation.com bucket'
      ManagedPolicyName: VMHKinesisReadonlyPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - kinesis:PutRecord
          - kinesis:PutRecords
          Effect: Allow
          Resource:
            - !Join ['', ["Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataOutBrighspotArn'},/, '*']]
            - !Join ['', ["Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataOutBrightSpotBulkArn'},/, '*']]
            - !Join ['', ["Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataOutKinjaArn'},/, '*']]
            - !Join ['', ["Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataOutWordPressArn'},/, '*']]
            - !Join ['', ["Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataInArn'},/, '*']]
        - Action:
          - kinesis:DescribeStream
          - kinesis:GetShardIterator
          - kinesis:ListShards
          - kinesis:GetRecords
          Effect: Allow
          Resource:
            - "Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataOutBrighspotArn'}
            - "Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataOutBrightSpotBulkArn'}
            - "Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataOutKinjaArn'}
            - "Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataOutWordPressArn'}
            - "Fn::ImportValue" : {"Fn::Sub": '${VMHKinesisStackName}-${Environment}Vmh0001-MetaDataInArn'}
        - Action:
          - kinesis:ListShards
          Effect: Allow
          Resource:
            - '*'

  StoryHouseEntS3Policy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows users to upload to the storyhouseent.com bucket'
      ManagedPolicyName: StoryHouseEntS3Policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - s3:DeleteObject
          - s3:GetObject
          - s3:ListBucket
          - s3:PutObject
          - s3:PutObjectAcl
          Effect: Allow
          Resource: !Sub "arn:aws:s3:::storyhouseent.com/*"

  ApiGatewayTesterPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows users to test in the API Gateway'
      ManagedPolicyName: ApiGatewayTesterPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - apigateway:GET
          - apigateway:HEAD
          - apigateway:OPTIONS
          - apigateway:POST
          - apigateway:PUT
          - apigateway:PATCH
          - apigateway:DELETE
          Effect: Allow
          Resource: !Sub "arn:aws:apigateway:${AWS::Region}::/*"

  ManageMFAPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows users to manage their own MFA setup'
      ManagedPolicyName: ManageMFAPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - iam:CreateVirtualMFADevice
          - iam:EnableMFADevice
          - iam:ResyncMFADevice
          - iam:DeleteVirtualMFADevice
          Effect: Allow
          Resource:
            - !Sub "arn:aws:iam::${AWS::AccountId}:mfa/${!aws:username}"
            - !Sub "arn:aws:iam::${AWS::AccountId}:user/${!aws:username}"
        - Action:
          - iam:DeactivateMFADevice
          Effect: Allow
          Resource:
            - !Sub "arn:aws:iam::${AWS::AccountId}:mfa/${!aws:username}"
            - !Sub "arn:aws:iam::${AWS::AccountId}:user/${!aws:username}"
          Condition:
              Bool:
                aws:MultiFactorAuthPresent: true
        - Action:
          - iam:ListMFADevices
          - iam:ListVirtualMFADevices
          - iam:ListUsers
          Effect: Allow
          Resource: "*"

  UpdateAccessKeysPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows users to manage their own MFA setup'
      ManagedPolicyName: UpdateAccessKeysPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - iam:GetUser
          - iam:CreateAccessKey
          - iam:ListAccessKeys
          Effect: Allow
          Resource: "arn:aws:iam::*:user/${aws:username}"
        - Action: iam:ListUsers
          Effect: Allow
          Resource: "*"

  CircleCiCli53DownloadPolicy:
    Condition: IsProdEnvironment
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: circleci-download-cli53
      Users:
        - Fn::ImportValue:
            !Sub "${UserStackName}-DNSCircleCIUser"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - ecr:GetAuthorizationToken
              - ecr:DescribeRepositories
            Effect: Allow
            Resource:
              - '*'
          - Action:
              - ecr:*
            Effect: Allow
            Resource:
              - !Sub "arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/cli53"
              - !Sub "arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/circleci"

  DNSCircleCIPolicy:
    Condition: IsProdEnvironment
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: dns-circleci-policy
      Users:
        - Fn::ImportValue:
            !Sub "${UserStackName}-DNSCircleCIUser"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - "sts:AssumeRole"
            Effect: Allow
            Resource:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-1GTHKLLF7XLL9"
              - "arn:aws:iam::627758403665:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-Q4XB39ODLFXO"
              - "arn:aws:iam::422502408055:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-15FKY9YLY62TO"
              - "arn:aws:iam::355360657416:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-YFUC09VMMP1S"
              - "arn:aws:iam::220991731860:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-IC6JVT6Z1ZRN"
              - "arn:aws:iam::362567861645:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-1FDYG27PO77J9"
              - "arn:aws:iam::034820370501:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-14I0H09V2ZFKF"
              - "arn:aws:iam::264642775698:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-1DNGO62MWKJZJ"
              - "arn:aws:iam::876535581545:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-RY04BIWQ8HL9"
              - "arn:aws:iam::127705864914:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-1B5WGFXYVXI0E"
              - "arn:aws:iam::013553252561:role/DNSBackupIAMRole-Route53ManagementRoleReadOnly-S9ZC3HTC0XHX"
          - Action:
              - ecr:GetAuthorizationToken
              - ecr:DescribeRepositories
            Effect: Allow
            Resource:
              - '*'
          - Action:
            - ecr:*
            Effect: Allow
            Resource:
              - !Sub "arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/cli53"


  KubernetesEngineeringPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: kubernetes-engineering-policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - "sts:AssumeRole"
            Effect: Allow
            Resource:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/KubernetesEngineering"

  KubernetesDeveloperPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: kubernetes-developer-policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - "sts:AssumeRole"
            Effect: Allow
            Resource:
              - !Sub "arn:aws:iam::${AWS::AccountId}:role/KubernetesDeveloper"

  WeatherDeployPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: weather-deploy-policy
      Users:
        - Fn::ImportValue:
            !Sub "${UserStackName}-ServerlessCircleCIUser"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - cloudformation:List*
              - cloudformation:Get*
              - cloudformation:PreviewStackUpdate
              - cloudformation:ValidateTemplate
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - cloudformation:CreateStack
              - cloudformation:CreateUploadBucket
              - cloudformation:DeleteStack
              - cloudformation:Describe*
              - cloudformation:UpdateStack
            Resource:
              - arn:aws:cloudformation:*:*:stack/weather-alerts-*/*
          - Effect: Allow
            Action:
              - lambda:Get*
              - lambda:List*
              - lambda:CreateFunction
              - lambda:DeleteFunction
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - s3:CreateBucket
              - s3:DeleteBucket
              - s3:ListBucket
              - s3:ListBucketVersions
              - s3:PutEncryptionConfiguration
            Resource:
              - arn:aws:s3:::weather-alerts*serverlessdeploy*
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
            Resource:
              - arn:aws:s3:::weather-alerts*serverlessdeploy*
          - Effect: Allow
            Action:
              - cloudwatch:GetMetricStatistics
            Resource:
              - "*"
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:DeleteLogGroup
            Resource:
              - arn:aws:logs:*:*:*
            Effect: Allow
          - Action:
              - logs:PutLogEvents
            Resource:
              - arn:aws:logs:*:*:*
            Effect: Allow
          - Effect: Allow
            Action:
              - logs:DescribeLogStreams
              - logs:DescribeLogGroups
              - logs:FilterLogEvents
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - events:Put*
              - events:Remove*
              - events:DescribeRule
              - events:Delete*
            Resource:
              - arn:aws:events:*:*:rule/weather-alerts-*-*
          - Effect: Allow
            Action:
              - dynamodb:*
            Resource:
              - arn:aws:dynamodb:*:*:table/*
          - Effect: Allow
            Action:
              - iam:GetRole
              - iam:CreateRole
              - iam:PutRolePolicy
              - iam:DeleteRolePolicy
              - iam:DeleteRole
            Resource:
              - arn:aws:iam::*:role/weather-alerts-*-*-lambdaRole
          - Effect: Allow
            Action:
              - lambda:Get*
              - lambda:List*
              - lambda:CreateFunction
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource:
              - arn:aws:iam::*:role/weather-alerts-*-*-lambdaRole
          - Effect: Allow
            Action:
              - lambda:AddPermission
              - lambda:CreateAlias
              - lambda:DeleteFunction
              - lambda:InvokeFunction
              - lambda:PublishVersion
              - lambda:RemovePermission
              - lambda:Update*
            Resource:
              - arn:aws:lambda:*:*:function:weather-alerts-*-*

  AdManagerDeployPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: ad-manager-deploy-policy
      Users:
        - Fn::ImportValue:
            !Sub "${UserStackName}-ServerlessCircleCIUser"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - cloudformation:List*
              - cloudformation:Get*
              - cloudformation:PreviewStackUpdate
              - cloudformation:ValidateTemplate
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - cloudformation:CreateStack
              - cloudformation:CreateUploadBucket
              - cloudformation:DeleteStack
              - cloudformation:Describe*
              - cloudformation:UpdateStack
            Resource:
              - arn:aws:cloudformation:*:*:stack/ad-manager-api-*/*
          - Effect: Allow
            Action:
              - lambda:Get*
              - lambda:List*
              - lambda:CreateFunction
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - s3:CreateBucket
              - s3:DeleteBucket
              - s3:ListBucket
              - s3:ListBucketVersions
              - s3:PutEncryptionConfiguration
            Resource:
              - arn:aws:s3:::ad-manager-api*serverlessdeploy*
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
            Resource:
              - arn:aws:s3:::ad-manager-api*serverlessdeploy*
          - Effect: Allow
            Action:
              - cloudwatch:GetMetricStatistics
            Resource:
              - "*"
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:DeleteLogGroup
            Resource:
              - arn:aws:logs:*:*:*
            Effect: Allow
          - Action:
              - logs:PutLogEvents
            Resource:
              - arn:aws:logs:*:*:*
            Effect: Allow
          - Effect: Allow
            Action:
              - logs:DescribeLogStreams
              - logs:DescribeLogGroups
              - logs:FilterLogEvents
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - events:Put*
              - events:Remove*
              - events:DescribeRule
              - events:Delete*
            Resource:
              - arn:aws:events:*:*:rule/ad-manager-api-*-*
          - Effect: Allow
            Action:
              - dynamodb:*
            Resource:
              - arn:aws:dynamodb:*:*:table/*
          - Effect: Allow
            Action:
              - iam:GetRole
              - iam:CreateRole
              - iam:PutRolePolicy
              - iam:DeleteRolePolicy
              - iam:DeleteRole
            Resource:
              - arn:aws:iam::*:role/ad-manager-api-*-*-lambdaRole
          - Effect: Allow
            Action:
              - lambda:Get*
              - lambda:List*
              - lambda:CreateFunction
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource:
              - arn:aws:iam::*:role/ad-manager-api-*-*-lambdaRole
          - Effect: Allow
            Action:
              - lambda:AddPermission
              - lambda:CreateAlias
              - lambda:DeleteFunction
              - lambda:InvokeFunction
              - lambda:PublishVersion
              - lambda:RemovePermission
              - lambda:Update*
            Resource:
              - arn:aws:lambda:*:*:function:*-ad-manager
          - Effect: Allow
            Action:
              - apigateway:GET
              - apigateway:POST
              - apigateway:PUT
              - apigateway:DELETE
              - apigateway:PATCH
            Resource:
              - arn:aws:apigateway:*::/restapis*
              - arn:aws:apigateway:*::/usageplans*
              - arn:aws:apigateway:*::/apikeys*

  VideoPreviewDeployPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: video-preview-deploy-policy
      Users:
        - Fn::ImportValue:
            !Sub "${UserStackName}-ServerlessCircleCIUser"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - cloudformation:List*
              - cloudformation:Get*
              - cloudformation:UpdateStack
              - cloudformation:ValidateTemplate
            Resource:
              - "*"
            Effect: Allow
          - Action:
              - cloudformation:CreateStack
              - cloudformation:CreateUploadBucket
              - cloudformation:DeleteStack
              - cloudformation:Describe*
              - cloudformation:UpdateStack
            Resource:
              - arn:aws:cloudformation:*:*:stack/video-preview-*/*
            Effect: Allow
          - Action:
              - lambda:Get*
              - lambda:List*
              - lambda:CreateFunction
              - lambda:DeleteFunction
            Resource:
              - "*"
            Effect: Allow
          - Action:
              - s3:CreateBucket
              - s3:DeleteBucket
              - s3:ListBucket
              - s3:ListBucketVersions
              - s3:PutEncryptionConfiguration
              - s3:PutBucketVersioning
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
            Resource:
              - arn:aws:s3:::video-preview-*-serverlessdeploy*
              - arn:aws:s3:::video-preview-*-videopreviewbucket-*
            Effect: Allow
          - Action:
              - cloudwatch:GetMetricStatistics
            Resource:
              - "*"
            Effect: Allow
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:DeleteLogGroup
              - logs:PutLogEvents
            Resource:
              - arn:aws:logs:*:*:*
            Effect: Allow
          - Action:
              - logs:DescribeLogStreams
              - logs:DescribeLogGroups
              - logs:FilterLogEvents
            Resource:
              - "*"
            Effect: Allow
          - Action:
              - events:Put*
              - events:Remove*
              - events:DescribeRule
              - events:Delete*
            Resource:
              - arn:aws:events:*:*:rule/video-preview-*-*
            Effect: Allow
          - Action:
              - iam:GetRole
              - iam:CreateRole
              - iam:PutRolePolicy
              - iam:DeleteRolePolicy
              - iam:DeleteRole
              - iam:PassRole
            Resource:
              - arn:aws:iam::*:role/video-preview-*-*-lambdaRole
            Effect: Allow
          - Action:
              - lambda:Get*
              - lambda:List*
              - lambda:CreateFunction
            Resource:
              - "*"
            Effect: Allow
          - Action:
              - lambda:AddPermission
              - lambda:CreateAlias
              - lambda:DeleteFunction
              - lambda:InvokeFunction
              - lambda:PublishVersion
              - lambda:RemovePermission
              - lambda:Update*
            Resource:
              - arn:aws:lambda:*:*:function:video-preview-*-*
            Effect: Allow
          - Action:
              - sns:*
            Effect: Allow
            Resource: arn:aws:sns:::video-preview-*
          - Action:
              - sns:ListTopics
              - sns:CreateTopic
              - sns:GetTopicAttributes
              - sns:Subscribe
              - sns:DeleteTopic
            Effect: Allow
            Resource: "*"

  LambdaLayersDeployPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: lambda-layers-deploy-policy
      Users:
        - Fn::ImportValue:
            !Sub "${UserStackName}-ServerlessCircleCIUser"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - cloudformation:List*
              - cloudformation:Get*
              - cloudformation:UpdateStack
              - cloudformation:ValidateTemplate
            Resource:
              - "*"
            Effect: Allow
          - Action:
              - cloudformation:CreateStack
              - cloudformation:CreateUploadBucket
              - cloudformation:DeleteStack
              - cloudformation:Describe*
              - cloudformation:UpdateStack
            Resource:
              - arn:aws:cloudformation:*:*:stack/lambda-layers-*/*
            Effect: Allow
          - Action:
              - s3:CreateBucket
              - s3:DeleteBucket
              - s3:ListBucket
              - s3:ListBucketVersions
              - s3:PutEncryptionConfiguration
              - s3:PutBucketVersioning
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
            Resource:
              - arn:aws:s3:::lambda-layers-*-*-*
            Effect: Allow
          - Action:
              - cloudwatch:GetMetricStatistics
            Resource:
              - "*"
            Effect: Allow
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:DeleteLogGroup
              - logs:PutLogEvents
            Resource:
              - arn:aws:logs:*:*:*
            Effect: Allow
          - Action:
              - logs:DescribeLogStreams
              - logs:DescribeLogGroups
              - logs:FilterLogEvents
            Resource:
              - "*"
            Effect: Allow
          - Action:
              - events:Put*
              - events:Remove*
              - events:DescribeRule
              - events:Delete*
            Resource:
              - arn:aws:events:*:*:rule/lambda-layer-*-*
            Effect: Allow
          - Action:
              - iam:GetRole
              - iam:CreateRole
              - iam:PutRolePolicy
              - iam:DeleteRolePolicy
              - iam:DeleteRole
              - iam:PassRole
            Resource:
              - arn:aws:iam::*:role/lambda-layer-*-*-lambdaRole
            Effect: Allow
          - Action:
              - lambda:PublishLayerVersion
              - lambda:AddLayerVersionPermission
              - lambda:RemoveLayerVersionPermission
            Resource:
              - arn:aws:lambda:*:*:layer:*
            Effect: Allow

  WeatherLogPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: weather-log-policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - lambda:Get*
          - lambda:List*
          Resource:
          - arn:aws:lambda:*:*:function:weather-alerts-*
        - Effect: Allow
          Action:
          - logs:Describe*
          - logs:Get*
          - logs:TestMetricFilter
          - logs:FilterLogEvents
          Resource:
          - '*'
        - Effect: Allow
          Action:
          - lambda:InvokeFunction
          Resource:
          - arn:aws:lambda:*:*:function:weather-alerts-*-*

  AdManagerLogPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: ad-manager-log-policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - lambda:Get*
          - lambda:List*
          Resource:
          - arn:aws:lambda:*:*:function:*-ad-manager
        - Effect: Allow
          Action:
          - logs:Describe*
          - logs:Get*
          - logs:TestMetricFilter
          - logs:FilterLogEvents
          Resource:
          - '*'
        - Effect: Allow
          Action:
          - lambda:InvokeFunction
          Resource:
          - arn:aws:lambda:*:*:function:*-ad-manager
        - Effect: Allow
          Action:
            - cloudformation:Describe*
            - cloudformation:List*
            - cloudformation:Get*
          Resource:
            - arn:aws:cloudformation:*:*:stack/ad-manager-api-*/*

  WeatherDynamoDbEditPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: weather-dynamodb-edit-policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
            - dynamodb:DescribeTable
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - arn:aws:dynamodb:*:*:table/*-weather-alerts
        - Effect: Allow
          Action:
            - dynamodb:ListTables
          Resource:
            - "*"

  AkamaiS3Policy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Description: 'Allows the Akamai to access specific S3 buckets'
      ManagedPolicyName: !Sub "${Environment}-AkamaiS3Policy"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - s3:ListBucket
          Effect: Allow
          Resource: !Sub "arn:aws:s3:::video-preview-*-videopreviewbucket-*"
        - Action:
          - s3:Get*
          Effect: Allow
          Resource:
            - !Sub "arn:aws:s3:::video-preview-*-videopreviewbucket-*/*"
      Users:
        - Fn::ImportValue:
            !Sub "${UserStackName}-AkamaiS3User"

  # Roles
  KinesisProxyReadOnlyRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: KinesisProxyReadOnly
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: 
                - 'firehose.amazonaws.com'
                - 'apigateway.amazonaws.com'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonKinesisAnalyticsReadOnly'

  KinesisProxyFullAccessRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: KinesisProxyFullAccess
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: 'apigateway.amazonaws.com'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonKinesisAnalyticsFullAccess'

  BrightSpotKinesisRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::850735016632:root'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonKinesisFullAccess'

  DeportesContainerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: 'ecs-tasks.amazonaws.com'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonKinesisFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess'

  DeportesApiGatewayRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: 'apigateway.amazonaws.com'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchFullAccess'

  VMHContainerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: 'ecs-tasks.amazonaws.com'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'

  VMHMetadataContainerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: 'ecs-tasks.amazonaws.com'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonKinesisFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess'
        - !Ref VMHMetadataS3Policy

  JenkinsContainerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: 'ecs-tasks.amazonaws.com'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonKinesisFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonECS_FullAccess'
        - 'arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess'
        - 'arn:aws:iam::aws:policy/SecretsManagerReadWrite'
        - !Ref StaticUnivisionComPolicy

  ApiCloudwatchLogsRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: 'apigateway.amazonaws.com'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs'


  # Users
  # TURN THIS INTO A ROLE!!!
  JenkinsUser:
    Type: "AWS::IAM::User"
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
        - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
      UserName: !Sub "jenkins-${Environment}"

  SVCKinjaReadOnlyAccess:
    Type: "AWS::IAM::User"
    Properties:
      ManagedPolicyArns:
        - !Ref VMHKinesisReadOnlyPolicy
      UserName: SVCKinjaReadOnlyAccess

Outputs:

  BrightSpotKinesisRoleName:
    Description: "The role name of the BrightSpot kinesis role"
    Value: !Ref BrightSpotKinesisRole
    Export:
      Name: BrightSpotKinesisRole

  BrightSpotKinesisRoleArn:
    Description: "The role Arn of the BrightSpot kinesis role"
    Value: !GetAtt BrightSpotKinesisRole.Arn
    Export:
      Name: BrightSpotKinesisArn

  BrightSpotKinesisRoleRoleId:
    Description: "The RoleId of the BrightSpot kinesis role"
    Value: !GetAtt BrightSpotKinesisRole.RoleId
    Export:
      Name: BrightSpotKinesisRoleId

  DeportesContainerRoleName:
    Description: "The role name of the  Deportes continer role"
    Value: !Ref DeportesContainerRole
    Export:
      Name: DeportesContainerRoleName

  DeportesContainerRoleArn:
    Description: "The role Arn of the Deportes Container role"
    Value: !GetAtt DeportesContainerRole.Arn
    Export:
      Name: DeportesContainerRoleArn

  DeportesContainerRoleRoleId:
    Description: "The RoleId of the Deportes Container role"
    Value: !GetAtt DeportesContainerRole.RoleId
    Export:
      Name: DeportesContainerRoleId

  DeportesApiGatewayRoleName:
    Description: "The role name of the  Deportes continer role"
    Value: !Ref DeportesApiGatewayRole
    Export:
      Name: DeportesApiGatewayRoleName

  DeportesApiGatewayRoleArn:
    Description: "The role Arn of the Deportes Container role"
    Value: !GetAtt DeportesApiGatewayRole.Arn
    Export:
      Name: DeportesApiGatewayRoleArn

  DeportesApiGatewayRoleRoleId:
    Description: "The RoleId of the Deportes Container role"
    Value: !GetAtt DeportesApiGatewayRole.RoleId
    Export:
      Name: DeportesApiGatewayRoleId

  VMHContainerRoleName:
    Description: "The role name of the VMH Continer role"
    Value: !Ref VMHContainerRole
    Export:
      Name: VMHContainerRoleName

  VMHContainerRoleArn:
    Description: "The role Arn of the VMH Container role"
    Value: !GetAtt VMHContainerRole.Arn
    Export:
      Name: VMHContainerRoleArn

  VMHMetadataContainerRoleArn:
    Description: "The role Arn of the VMH Container role"
    Value: !GetAtt VMHMetadataContainerRole.Arn
    Export:
      Name: VMHMetadataContainerRoleArn

  VMHContainerRoleRoleId:
    Description: "The RoleId of the VMH Container Role"
    Value: !GetAtt VMHContainerRole.RoleId
    Export:
      Name: VMHContainerRoleId

  JenkinsContainerRoleArn:
    Description: "The Arn of the Jenkins Container Role"
    Value: !GetAtt JenkinsContainerRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-JenkinsContainerRoleArn"

  KinesisProxyReadOnlyRoleArn:
    Description: "The Arn of the Read Only Kinesis Proxy Role"
    Value: !GetAtt KinesisProxyReadOnlyRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-KinesisProxyReadOnlyRoleArn"

  KinesisProxyFullAccessRoleArn:
    Description: "The Arn of the Read Only Kinesis Proxy Role"
    Value: !GetAtt KinesisProxyFullAccessRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-KinesisProxyFullAccessRoleArn"

  ApiCloudwatchLogsRoleArn:
    Description: "The Arn of the API Gateway Cloudwatch Logs Role"
    Value: !GetAtt ApiCloudwatchLogsRole.Arn
    Export:
      Name: !Sub "${AWS::StackName}-ApiCloudwatchLogsRoleArn"
