AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation IAM User Data Stack

Parameters:
  Environment:
    Type: String

Conditions:
  IsDevEnvironment: !Equals [!Ref Environment, "dev"]
  IsProdEnvironment: !Equals [!Ref Environment, "prod"]

Resources:

###############################################################################
#AWS IAM Groups for adding users to. Currently only the admin group is defined.
###############################################################################
  ECRUser:
    Type: "AWS::IAM::User"
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
      Path: "/"
      UserName: !Sub "${AWS::StackName}-ECRUserArn"

  DeployBot:
    Type: "AWS::IAM::User"
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"
        - "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser"
        - "arn:aws:iam::aws:policy/AmazonECS_FullAccess"
        - "arn:aws:iam::aws:policy/CloudWatchFullAccess"
        - "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
        - "arn:aws:iam::aws:policy/AmazonKinesisFullAccess"
      UserName: !Sub "${AWS::StackName}-DeployBot"

  CircleCi:
    Type: "AWS::IAM::User"
    Properties:
      UserName: !Sub "${AWS::StackName}-CircleCi"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess"
        - "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser"
        - 'arn:aws:iam::aws:policy/SecretsManagerReadWrite'
        - 'arn:aws:iam::aws:policy/AmazonKinesisFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonECS_FullAccess'
        - 'arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
        - 'arn:aws:iam::aws:policy/CloudFrontFullAccess'

  DNSCircleCI:
    Condition: IsProdEnvironment
    Type: "AWS::IAM::User"
    Properties:
      UserName: dns-circleci

  MavenCircleCI:
    Condition: IsProdEnvironment
    Type: "AWS::IAM::User"
    Properties:
      UserName: maven-circleci
      ManagedPolicyArns:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/MavenRepoS3Policy"

  StaticSiteCircleCI:
    Condition: IsProdEnvironment
    Type: "AWS::IAM::User"
    Properties:
      UserName: static-site-circleci
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
        - 'arn:aws:iam::aws:policy/CloudFrontFullAccess'

  ServerlessCircleCI:
    Type: "AWS::IAM::User"
    Properties:
      UserName: serverless-circleci

  DeployBotAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName:
        !Ref DeployBot

  AkamaiS3:
    Type: "AWS::IAM::User"
    Properties:
      UserName: akamai-s3

Outputs:

  ECRUser:
    Description: The userARN for ECRUser
    Value: !GetAtt ECRUser.Arn
    Export:
      Name: !Sub "${AWS::StackName}-ECRUserArn"

  CircleCi:
    Description: The CF CircleCI User
    Value: !Ref CircleCi
    Export:
      Name: !Sub "${AWS::StackName}-CircleCIUser"

  DNSCircleCI:
    Condition: IsProdEnvironment
    Description: The DNSCircleCI user
    Value: !Ref DNSCircleCI
    Export:
      Name: !Sub "${AWS::StackName}-DNSCircleCIUser"

  ServerlessCircleCI:
    Description: The Serverless CircleCI user
    Value: !Ref ServerlessCircleCI
    Export:
      Name: !Sub "${AWS::StackName}-ServerlessCircleCIUser"

  AkamaiS3:
    Description: The Akamai S3 user
    Value: !Ref AkamaiS3
    Export:
      Name: !Sub "${AWS::StackName}-AkamaiS3User"

  DeployBotAccessKey:
    Value: !Ref DeployBotAccessKey
  DeployBotSecretKey:
    Value: !GetAtt DeployBotAccessKey.SecretAccessKey

