AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation Jenkins Server Stack
Parameters:
  Environment:
    Type: String
  Environment:
    Type: String
  AppCertificateArn:
    Type: String
  SshKeyName:
    Type: String
  JenkinsInstanceType:
    Type: String
  NetworkStackName:
    Type: String
  JenkinsVolumeSize:
    Type: String

Mappings:
  RegionMap:
      us-east-1:
        "dev": "ami-e0ef3f9d"
        "prod": "ami-e4238a99"
      us-east-2:
        "dev": "ami-4d201128"
        "prod": "ami-4d201128"
      us-west-1:
        "dev": "ami-554d5b35"
        "prod": "ami-554d5b35"
      us-west-2:
        "dev": "ami-91ca54e9"
        "prod": "ami-91ca54e9"

Resources:
  JenkinsBox:
    Type: "AWS::EC2::Instance"
    Properties:
      BlockDeviceMappings:
      - DeviceName: /dev/sdf
        Ebs:
          VolumeSize:
            Ref: JenkinsVolumeSize
          VolumeType: gp2
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", !Ref "Environment" ]
      KeyName:
        Ref: SshKeyName
      InstanceType: t2.xlarge
      NetworkInterfaces:
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet:
            - Fn::ImportValue:
                !Sub "${NetworkStackName}-DefaultSecurityGroup"
            - Fn::ImportValue:
                !Sub "${NetworkStackName}-JenkinsSSHSecurityGroup"
          SubnetId:
            "Fn::ImportValue":
                !Sub "${NetworkStackName}-PublicASubnet"
      Tags:
        -
          Key: Name
          Value: !Sub "${Environment}-JenkinsBox"

  JenkinsLoadBalancer:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      Subnets:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PublicASubnet"
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-DefaultSecurityGroup"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-JenkinsSecurityGroup"
      Listeners:
        - LoadBalancerPort: '443'
          InstancePort: '8080'
          Protocol: HTTPS
          SSLCertificateId: !Ref 'AppCertificateArn'
      HealthCheck:
        Target: HTTP:8080/login
        HealthyThreshold: '3'
        UnhealthyThreshold: '5'
        Interval: '30'
        Timeout: '5'
      Instances:
        - !Ref JenkinsBox


Outputs:
  JenkinsPrivateIP:
    Value: !GetAtt JenkinsBox.PrivateIp
    Export:
      Name: !Sub "${AWS::StackName}-JenkinsPrivateIP"
  JenkinsELBDNS:
    Value: !GetAtt JenkinsLoadBalancer.DNSName
    Export:
      Name: !Sub "${AWS::StackName}-JenkinsELBDNS"
