AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation Kinesis Stack 
Parameters:
  Environment:
    Type: String

Mappings:
  KinesisData:
    devDeportes0001:
      "MetaDataInName": "dev-deportes-metadata-in0001"
      "MetaDataInRetentionPeriodHours": "24"
      "MetaDataInShardCount": "1"
      "MetaDataInBulkName": "dev-deportes-metadata-in-bulk0001"
      "MetaDataInBulkRetentionPeriodHours": "24"
      "MetaDataInBulkShardCount": "1" 
      "MetaDataOutBrightSpotName": "dev-deportes-metadata-out-brightspot0001"
      "MetaDataOutBrightSpotRetentionPeriodHours": "24"
      "MetaDataOutBrightSpotShardCount": "1"
      "MetaDataOutBrightSpotBulkName": "dev-deportes-metadata-out-brightspot-bulk0001"
      "MetaDataOutBrightSpotBulkRetentionPeriodHours": "24"
      "MetaDataOutBrightSpotBulkShardCount": "1" 
      "MetaDataOutKinjaName": "dev-deportes-metadata-out-kinja0001"
      "MetaDataOutKinjaRetentionPeriodHours": "24"
      "MetaDataOutKinjaShardCount": "1"
      "MetaDataOutWordPressName": "dev-deportes-metadata-out-wordpress0001"
      "MetaDataOutWordPressRetentionPeriodHours": "24"
      "MetaDataOutWordPressShardCount" : "1"
      "LocalMetaDataOutBrightSpotName": "dev-deportes-local-metadata-out-brightspot-out0001"
      "LocalMetaDataOutBrightSpotRetentionPeriodHours": "24"
      "LocalMetaDataOutBrightSpotShardCount": "1"
    devVmh0001:
      "MetaDataInName": "dev-vmh-metadata-in0001"
      "MetaDataInRetentionPeriodHours": "24"
      "MetaDataInShardCount": "1"
      "MetaDataInBulkName": "dev-vmh-metadata-in-bulk0001"
      "MetaDataInBulkRetentionPeriodHours": "24"
      "MetaDataInBulkShardCount": "1" 
      "MetaDataOutBrightSpotName": "dev-vmh-metadata-out-brightspot0001"
      "MetaDataOutBrightSpotRetentionPeriodHours": "24"
      "MetaDataOutBrightSpotShardCount": "1"
      "MetaDataOutBrightSpotBulkName": "dev-vmh-metadata-out-brightspot-bulk0001"
      "MetaDataOutBrightSpotBulkRetentionPeriodHours": "24"
      "MetaDataOutBrightSpotBulkShardCount": "1" 
      "MetaDataOutKinjaName": "dev-vmh-metadata-out-kinja0001"
      "MetaDataOutKinjaRetentionPeriodHours": "24"
      "MetaDataOutKinjaShardCount": "1"
      "MetaDataOutWordPressName": "dev-vmh-metadata-out-wordpress0001"
      "MetaDataOutWordPressRetentionPeriodHours": "24"
      "MetaDataOutWordPressShardCount": "1"
      "LocalMetaDataOutBrightSpotName": "dev-vmh-local-metadata-out-brightspot-out0001"
      "LocalMetaDataOutBrightSpotRetentionPeriodHours": "24"
      "LocalMetaDataOutBrightSpotShardCount": "1"
    prodDeportes0001:
      "MetaDataInName": "prod-deportes-metadata-in0001"
      "MetaDataInRetentionPeriodHours": "24"
      "MetaDataInShardCount": "1"
      "MetaDataInBulkName": "prod-deportes-metadata-in-bulk0001"
      "MetaDataInBulkRetentionPeriodHours": "24"
      "MetaDataInBulkShardCount": "1" 
      "MetaDataOutBrightSpotName": "prod-deportes-metadata-out-brightspot0001"
      "MetaDataOutBrightSpotRetentionPeriodHours": "24"
      "MetaDataOutBrightSpotShardCount": "1"
      "MetaDataOutBrightSpotBulkName": "prod-deportes-metadata-out-brightspot-bulk0001"
      "MetaDataOutBrightSpotBulkRetentionPeriodHours": "24"
      "MetaDataOutBrightSpotBulkShardCount": "1" 
      "MetaDataOutKinjaName": "prod-deportes-metadata-out-kinja0001"
      "MetaDataOutKinjaRetentionPeriodHours": "24"
      "MetaDataOutKinjaShardCount": "1"
      "MetaDataOutWordPressName": "prod-deportes-metadata-out-wordpress0001"
      "MetaDataOutWordPressRetentionPeriodHours": "24"
      "MetaDataOutWordPressShardCount" : "1"
      "LocalMetaDataOutBrightSpotName": "prod-deportes-local-metadata-out-brightspot-out0001"
      "LocalMetaDataOutBrightSpotRetentionPeriodHours": "24"
      "LocalMetaDataOutBrightSpotShardCount": "1"
    prodVmh0001:
      "MetaDataInName": "prod-vmh-metadata-in0001"
      "MetaDataInRetentionPeriodHours": "24"
      "MetaDataInShardCount": "1"
      "MetaDataInBulkName": "prod-vmh-metadata-in-bulk0001"
      "MetaDataInBulkRetentionPeriodHours": "24"
      "MetaDataInBulkShardCount": "1" 
      "MetaDataOutBrightSpotName": "prod-vmh-metadata-out-brightspot0001"
      "MetaDataOutBrightSpotRetentionPeriodHours": "24"
      "MetaDataOutBrightSpotShardCount": "1"
      "MetaDataOutBrightSpotBulkName": "prod-vmh-metadata-out-brightspot-bulk0001"
      "MetaDataOutBrightSpotBulkRetentionPeriodHours": "24"
      "MetaDataOutBrightSpotBulkShardCount": "1" 
      "MetaDataOutKinjaName": "prod-vmh-metadata-out-kinja0001"
      "MetaDataOutKinjaRetentionPeriodHours": "24"
      "MetaDataOutKinjaShardCount": "1"
      "MetaDataOutWordPressName": "prod-vmh-metadata-out-wordpress0001"
      "MetaDataOutWordPressRetentionPeriodHours": "24"
      "MetaDataOutWordPressShardCount" : "1"
      "LocalMetaDataOutBrightSpotName": "prod-vmh-local-metadata-out-brightspot-out0001"
      "LocalMetaDataOutBrightSpotRetentionPeriodHours": "24"
      "LocalMetaDataOutBrightSpotShardCount": "1"
Resources:
  MetaDataIn:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      Name: !FindInMap [ KinesisData, !Ref "Environment", MetaDataInName ]
      RetentionPeriodHours: !FindInMap [ KinesisData, !Ref "Environment", MetaDataInRetentionPeriodHours ] 
      ShardCount: !FindInMap [KinesisData, !Ref "Environment", MetaDataInShardCount ] 

  MetaDataInBulk:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      Name: !FindInMap [ KinesisData, !Ref "Environment", MetaDataInBulkName ]
      RetentionPeriodHours: !FindInMap [ KinesisData, !Ref "Environment", MetaDataInBulkRetentionPeriodHours ]
      ShardCount: !FindInMap [ KinesisData, !Ref "Environment", MetaDataInBulkShardCount ]
    DependsOn: MetaDataIn

  MetaDataOutBrighspot:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      Name: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutBrightSpotName ]
      RetentionPeriodHours: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutBrightSpotRetentionPeriodHours ] 
      ShardCount: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutBrightSpotShardCount ]
    DependsOn: MetaDataInBulk

  MetaDataOutBrightSpotBulk:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      Name: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutBrightSpotBulkName ]
      RetentionPeriodHours: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutBrightSpotBulkRetentionPeriodHours ]
      ShardCount: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutBrightSpotShardCount ]
    DependsOn: MetaDataOutBrighspot

  MetaDataOutKinja:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      Name: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutKinjaName ]
      RetentionPeriodHours: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutKinjaRetentionPeriodHours ]
      ShardCount: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutKinjaShardCount ]
    DependsOn: MetaDataOutBrightSpotBulk

  MetaDataOutWordPress:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      Name: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutWordPressName ]
      RetentionPeriodHours: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutWordPressRetentionPeriodHours ] 
      ShardCount: !FindInMap [ KinesisData, !Ref "Environment", MetaDataOutWordPressShardCount ]
    DependsOn: MetaDataOutKinja

  LocalMetaDataOutBrightSpot:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      Name: !FindInMap [ KinesisData, !Ref "Environment", LocalMetaDataOutBrightSpotName ]
      RetentionPeriodHours: !FindInMap [ KinesisData, !Ref "Environment", LocalMetaDataOutBrightSpotRetentionPeriodHours ]
      ShardCount: !FindInMap [ KinesisData, !Ref "Environment", LocalMetaDataOutBrightSpotShardCount ]
    DependsOn: MetaDataOutWordPress

Outputs:
  MetaDataInName:
    Value: !GetAtt MetaDataIn.Arn
    Export:
      Name: !Sub "${AWS::StackName}-${Environment}-MetaDataInArn"
  MetaDataInBulkName:
    Value: !GetAtt MetaDataInBulk.Arn
    Export:
      Name: !Sub "${AWS::StackName}-${Environment}-MetaDataInBulkArn"
  MetaDataOutBrighspotName:
    Value: !GetAtt MetaDataOutBrighspot.Arn
    Export:
      Name: !Sub "${AWS::StackName}-${Environment}-MetaDataOutBrighspotArn"
  MetaDataOutBrightSpotBulkName:
    Value: !GetAtt MetaDataOutBrightSpotBulk.Arn
    Export:
      Name: !Sub "${AWS::StackName}-${Environment}-MetaDataOutBrightSpotBulkArn"
  MetaDataOutKinjaName:
    Value: !GetAtt MetaDataOutKinja.Arn
    Export:
      Name: !Sub "${AWS::StackName}-${Environment}-MetaDataOutKinjaArn"
  MetaDataOutWordPressName:
    Value: !GetAtt MetaDataOutWordPress.Arn
    Export:
      Name: !Sub "${AWS::StackName}-${Environment}-MetaDataOutWordPressArn"
  LocalMetaDataOutBrightSpotName:
    Value: !GetAtt LocalMetaDataOutBrightSpot.Arn
    Export:
      Name: !Sub "${AWS::StackName}-${Environment}-LocalMetaDataOutBrightSpotArn"
