AWSTemplateFormatVersion: '2010-09-09'
Description: univision-api-services - lambda pipeline stack
Parameters:
  Environment:
    Type: String
  GithubToken:
    Type: String
  CodepipelineRepo:
    Type: String
  CodepipelineBranch:
    Type: String
  CodepipelineName:
    Type: String
Resources:
  StackNotificationSnsTopic:
    Type: AWS::SNS::Topic
  CodepipelineS3Bucket:
    Type: "AWS::S3::Bucket"
  LambdaBucket:
    Type: "AWS::S3::Bucket"
  CodepipelineS3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref CodepipelineS3Bucket
      PolicyDocument:
        Statement:
            - Sid: DenyInsecureConnections
              Effect: Deny
              Principal: '*'
              Action: s3:*
              Resource: !Sub "${CodepipelineS3Bucket.Arn}/*"
              Condition:
                Bool:
                  aws:SecureTransport: 'false'
  PipelineKMS:
    Type: "AWS::KMS::Key"
    Properties:
      Description: kinja lambda pipeline
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        "Fn::Sub": |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }
      Tags:
        -
          Key: "Name"
          Value: !Sub "${CodepipelineRepo}-pipeline"
  PipelineKMSAlias:
    Type: "AWS::KMS::Alias"
    Properties:
      AliasName: !Sub "alias/${CodepipelineRepo}-pipeline"
      TargetKeyId: !Ref PipelineKMS
  IAMCodeBuilderRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Effect: Allow
              Resource:
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineRepo}"
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineRepo}:*"
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineRepo}-configuration"
                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineRepo}-configuration:*"
            - Action:
                - kms:DescribeKey
                - kms:GenerateDataKey*
                - kms:Encrypt
                - kms:ReEncrypt*
                - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
                - s3:PutObject
                - s3:GetObject
                - s3:GetObjectVersion
              Effect: Allow
              Resource:
                - !Sub "${CodepipelineS3Bucket.Arn}/*"
                - !Sub "${LambdaBucket.Arn}/*"
            - Action: s3:PutObject
              Effect: Allow
              Resource:
                - !Sub "${CodepipelineS3Bucket.Arn}/*"
                - !Sub "${LambdaBucket.Arn}/*"
            - Action: cloudformation:ValidateTemplate
              Effect: Allow
              Resource: '*'
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role
  IAMCodePipelineRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
            - Action:
              - s3:GetObject
              - s3:GetObjectVersion
              - s3:GetBucketVersioning
              Resource: '*'
              Effect: Allow
            - Action:
              - kms:DescribeKey
              - kms:GenerateDataKey*
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              Resource: !GetAtt PipelineKMS.Arn
              Effect: Allow
            - Action:
              - s3:PutObject
              Resource:
              - arn:aws:s3:::codepipeline*
              Effect: Allow
            - Action:
              - elasticbeanstalk:*
              - ec2:*
              - elasticloadbalancing:*
              - autoscaling:*
              - cloudwatch:*
              - cloudformation:*
              - s3:*
              - sns:*
              - rds:*
              - sqs:*
              - ecs:*
              - iam:PassRole
              Resource: '*'
              Effect: Allow
            - Action:
              - opsworks:CreateDeployment
              - opsworks:DescribeApps
              - opsworks:DescribeCommands
              - opsworks:DescribeDeployments
              - opsworks:DescribeInstances
              - opsworks:DescribeStacks
              - opsworks:UpdateApp
              - opsworks:UpdateStack
              Resource: '*'
              Effect: Allow
            - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              Resource: '*'
              Effect: Allow
          Version: '2012-10-17'
        PolicyName: root
    Type: AWS::IAM::Role
  IAMCloudFormationActionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - cloudformation.amazonaws.com
        Version: '2012-10-17'
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
  LambdaBuilder:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Description: |
            Builder for creating the univision lambdas
            and uploading them to their s3 location.
      EncryptionKey: !Ref PipelineKMS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/ubuntu-base:14.04
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: LAMBDABUCKET
            Value: !Ref LambdaBucket
      Name: !Ref CodepipelineRepo
      ServiceRole: !Ref IAMCodeBuilderRole
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 60
  PipelineStateChangeNotificationEvent:
    Type: "AWS::Events::Rule"
    Properties:
      Description: !Sub "State change event listener for ${CodepipelineRepo}."
      EventPattern: {
        "source": ["aws.codepipeline"],
        "detail-type": ["CodePipeline Stage Execution State Change"],
        "detail": {
            "state": ["FAILED", "STARTED", "SUCCEEDED", "CANCELED"],
            "pipeline": [!Ref CodepipelineRepo]
        }
      }
      Name: !Sub "${CodepipelineRepo}-state-change-listener"
      Targets:
        -
          Arn: !Ref StackNotificationSnsTopic
          Id: !Sub "${CodepipelineRepo}-notification-topic"
  CodePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: !Ref PipelineKMS
          Type: KMS
        Location: !Ref CodepipelineS3Bucket
        Type: S3
      Name: !Ref CodepipelineName
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt IAMCodePipelineRole.Arn
      Stages:
        -
          Name: Source
          Actions:
            -
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Name: Source
              Configuration:
                Branch: !Ref CodepipelineBranch
                Owner: univision
                Repo: !Ref CodepipelineRepo
                OAuthToken: !Ref GithubToken
              OutputArtifacts:
                - Name: LambdaSources
        -
          Name: Build
          Actions:
            -
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Name: Build
              Configuration:
                ProjectName: !Ref CodepipelineRepo
              InputArtifacts:
                - Name: LambdaSources
              OutputArtifacts:
                - Name: BuiltCfTemplates
Outputs:
  StackName:
    Value: !Ref AWS::StackName
  LambdaBucket:
    Description: The bucket name where the lambdas are stored
    Value: !Ref LambdaBucket
    Export:
      Name: !Sub "${AWS::StackName}-LambdaBucket"
