AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Elasticsearch Logging Stack 
Parameters:
  SshKeyName:
    Type: String
  NetworkStackName:
    Type: String
  Environment:
    Type: String
    Default: Dev


Mappings: 
  EnvironmentalVars:
    dev:
      "DomainName": "dev-api-services-logging"
      "LoggingDomainName": "dev-logging-domian"
      "ClusterName": "dev-fmg-api-logging"
      "LogstashInstanceType": "t2.medium"
      "LogstashVolumeSize": "32"
      "ElasticsearchInstanceCount": "2"
      "ElasticsearchDedicatedMasterCount": "2"
      "LogstashNodesMinSize": "1"
      "LogstashNodesMaxSize": "1"
      "KibanaProxyNodesMinSize": "1"
      "KibanaProxyNodesMaxSize": "1"
    prod:
      "DomainName": "dev-api-services-logging"
      "LoggingDomainName": "dev-logging-domian"
      "ClusterName": "dev-fmg-api-logging"
      "LogstashInstanceType": "t2.medium"
      "LogstashVolumeSize": "32"
      "ElasticsearchInstanceCount": "1"
      "ElasticsearchDedicatedMasterCount": "1"
      "LogstashNodesMinSize": "1"
      "LogstashNodesMaxSize": "2"
      "KibanaProxyNodesMinSize": "1"
      "KibanaProxyNodesMaxSize": "1"

  RegionMap: 
    us-east-1: 
      "64": "ami-da05a4a0"
    us-east-2: 
      "64": "ami-336b4456"
    us-west-1: 
      "64": "ami-1c1d217c"
    us-west-2: 
      "64": "ami-0a00ce72"

Resources:
  ElasticSearchLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['-', [ElasticSearchLogGroup, !Ref 'AWS::StackName']]
      RetentionInDays: 14

  ElasticsearchCluster:
    Type: "AWS::Elasticsearch::Domain"
    Properties:
      AccessPolicies:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              AWS: !Ref AWS::AccountId
            Action: "es:*"
           # Resource: !Sub "arn:aws:es:${AWS::Region}:${AWS::AccountId}:!FindInMap [ EnvironmentalVars, !Ref "Environment", DomaindName ]/*"
            Resource: !FindInMap [EnvironmentalVars, !Ref "Environment", DomainName ]
      SnapshotOptions:
        AutomatedSnapshotStartHour: "3"
      AdvancedOptions:
        rest.action.multi.allow_explicit_index: "true"
      DomainName: !FindInMap [EnvironmentalVars, !Ref "Environment", DomainName ]
      EBSOptions:
        EBSEnabled: true
        Iops: 0
        VolumeSize: 35
        VolumeType: "gp2"
      ElasticsearchClusterConfig:
        DedicatedMasterEnabled: "true"
        InstanceCount: !FindInMap [EnvironmentalVars, !Ref "Environment", ElasticsearchInstanceCount]
        ZoneAwarenessEnabled: "true"
        InstanceType: "t2.medium.elasticsearch"
        DedicatedMasterType: "t2.medium.elasticsearch"
        DedicatedMasterCount: !FindInMap [EnvironmentalVars, !Ref "Environment", ElasticsearchDedicatedMasterCount]
      ElasticsearchVersion: 5.1
      Tags:
        - Key: Name
          Value: !FindInMap [EnvironmentalVars, !Ref "Environment", ClusterName]
  AutoScaleLogstash:
    Properties:
      AvailabilityZones:
        - Fn::Select:
            - 0
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 1
            - Fn::GetAZs: !Ref AWS::Region
      HealthCheckGracePeriod: 600
      HealthCheckType: ELB
      LoadBalancerNames:
        - Ref: ElbInternalLogstash
      LaunchConfigurationName:
        Ref: LaunchConfigurationLogstash
      MaxSize: !FindInMap [EnvironmentalVars, !Ref "Environment", LogstashNodesMaxSize]
      MetricsCollection:
      - Granularity: 1Minute
      MinSize: !FindInMap [EnvironmentalVars, !Ref "Environment", LogstashNodesMinSize]
      VPCZoneIdentifier:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityBSubnet"
      Tags:
        - Key: Platform
          Value: !FindInMap [EnvironmentalVars, !Ref "Environment", ClusterName ]
          PropagateAtLaunch: true
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: !FindInMap [EnvironmentalVars, !Ref "Environment", LogstashNodesMinSize ]
        MaxBatchSize: '1'
        PauseTime: PT2M
  AutoScaleKibanaProxy:
    Properties:
      AvailabilityZones:
        - Fn::Select:
            - 0
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 1
            - Fn::GetAZs: !Ref AWS::Region
      HealthCheckGracePeriod: 600
      HealthCheckType: ELB
      LoadBalancerNames:
        - Ref: ElbInternalKibanaProxy
      LaunchConfigurationName:
        Ref: LaunchConfigurationKibanaProxy
      MaxSize: !FindInMap  [ EnvironmentalVars, !Ref "Environment", KibanaProxyNodesMaxSize ]
      MetricsCollection:
      - Granularity: 1Minute
      MinSize: !FindInMap [ EnvironmentalVars, !Ref "Environment",  KibanaProxyNodesMinSize ]
      VPCZoneIdentifier:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityBSubnet"
      Tags:
      - Key: Name
        Value: kibana-proxy
        PropagateAtLaunch: true
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: !FindInMap [ EnvironmentalVars, !Ref "Environment",  KibanaProxyNodesMinSize ]
        MaxBatchSize: '1'
        PauseTime: PT2M
  IAMInstanceProfileLogstash:
    Properties:
      Path: /
      Roles:
      - Ref: IAMRoleLogstash
    Type: AWS::IAM::InstanceProfile
  IAMRoleLogstash:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
          - Action: ec2:Describe*
            Effect: Allow
            Resource: '*'
          - Action: ec2:AttachVolume
            Effect: Allow
            Resource: '*'
          - Action: ec2:DetachVolume
            Effect: Allow
            Resource: '*'
        PolicyName: root
      - PolicyDocument:
          Statement:
          - Action: "es:*"
            Effect: Allow
            Resource: '*'
        PolicyName: elasticsearch
    Type: AWS::IAM::Role
  IAMInstanceProfileKibanaProxy:
    Properties:
      Path: /
      Roles:
      - Ref: IAMRoleKibanaProxy
    Type: AWS::IAM::InstanceProfile
  IAMRoleKibanaProxy:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
          - Action: ec2:Describe*
            Effect: Allow
            Resource: '*'
          - Action: ec2:AttachVolume
            Effect: Allow
            Resource: '*'
          - Action: ec2:DetachVolume
            Effect: Allow
            Resource: '*'
        PolicyName: root
      - PolicyDocument:
          Statement:
          - Action: "es:*"
            Effect: Allow
            Resource: '*'
        PolicyName: elasticsearch
    Type: AWS::IAM::Role
  LaunchConfigurationLogstash:
    Properties:
      BlockDeviceMappings:
      - DeviceName: /dev/xvda
        Ebs:
          VolumeSize: !FindInMap [ EnvironmentalVars, !Ref "Environment", LogstashVolumeSize ]
          VolumeType: gp2
      IamInstanceProfile: !Ref  IAMInstanceProfileLogstash
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 64]
      InstanceType: !FindInMap [ EnvironmentalVars, !Ref "Environment", LogstashInstanceType ]
      KeyName:
        Fn::ImportValue:
          !Sub "${NetworkStackName}-SshKeyName"
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-LogstashSecurityGroup"
      PlacementTenancy: default
      UserData:
          "Fn::Base64":
            "Fn::Sub":
              - |
                      #!/bin/bash
                      log "Installing utilities."
                      sudo apt-get update
                      sudo apt-get -y --force-yes install python-software-properties debconf-utils
                      log "Installing Java."
                      sudo add-apt-repository -y ppa:webupd8team/java
                      sudo apt-get update
                      echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | sudo debconf-set-selections
                      sudo apt-get install -y --force-yes oracle-java8-installer
                      log "Installing Logstash."
                      wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
                      echo "deb http://packages.elastic.co/logstash/2.3/debian stable main" | sudo tee -a /etc/apt/sources.list
                      sudo apt-get update
                      sudo apt-get -y --force-yes install logstash
                      sudo /opt/logstash/bin/logstash-plugin install logstash-output-amazon_es
                      cat << 'EOF' > /etc/logstash/conf.d/logstash.conf
                      input {
                        tcp {
                          port => 6500
                          tags => [ "uwsgi" ]
                        }
                      }
                      filter {
                        grok {
                                match => {
                                  message => "\[%{USERNAME:app}\] \[%{MONTHDAY}/%{MONTH}/%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND} %{NUMBER:timezone}\] %{WORD:verb} %{URIHOST:urihost} %{URIPATHPARAM:path} %{NUMBER:response_code} \[%{NUMBER:byte:ints} bytes in %{NUMBER:msecs:int} msecs\]"
                                  type  => "uwsgi-custom"
                                }
                            }
                      }
                      output {
                        if "uwsgi" in [tags] {
                          amazon_es {
                            region => "${AWS::Region}"
                            hosts => ["${ElasticsearchEndpoint}"]
                            index => "logstash-%{+YYYY-MM-dd}"
                            flush_size => 2500
                            idle_flush_time => 60
                          }
                        }
                      }
                      EOF
                      log "Configure start up service"
                      sudo update-rc.d logstash defaults 95 10
                      sudo service logstash start
              -
                ElasticsearchEndpoint: !GetAtt ElasticsearchCluster.DomainEndpoint
    Type: AWS::AutoScaling::LaunchConfiguration
  LaunchConfigurationKibanaProxy:
    Properties:
      BlockDeviceMappings:
      - DeviceName: /dev/xvda
        Ebs:
          VolumeSize: 16
          VolumeType: gp2
      IamInstanceProfile: !Ref IAMInstanceProfileKibanaProxy
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", 64]
      InstanceType: t2.small
      KeyName:
        Fn::ImportValue:
          !Sub "${NetworkStackName}-SshKeyName"
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-KibanaProxySecurityGroup"
      PlacementTenancy: default
      UserData:
          "Fn::Base64":
            "Fn::Sub":
              - |
                     #!/bin/bash
                      log "Installing utilities."
                      sudo apt-get update
                      sudo apt-get -y --force-yes install python-software-properties debconf-utils
                      log "Installing NPM."
                      sudo apt-get -y --force-yes install npm
                      log "Installing KibanaProxy."
                      sudo npm install -g aws-es-kibana
                      sudo ln -s "$(which nodejs)" /usr/local/bin/node
                      log "Running KibanaProxy."
                      sudo aws-es-kibana -b 0.0.0.0 ${ElasticsearchEndpoint} &
              -
                ElasticsearchEndpoint: !GetAtt ElasticsearchCluster.DomainEndpoint
    Type: AWS::AutoScaling::LaunchConfiguration

  ElbInternalLogstash:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      CrossZone: true
      HealthCheck:
        HealthyThreshold: '3'
        Interval: '10'
        Target: TCP:6500
        Timeout: '8'
        UnhealthyThreshold: '3'
      Subnets:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityBSubnet"
      Listeners:
      - InstancePort: '6500'
        InstanceProtocol: TCP
        LoadBalancerPort: '80'
        Protocol: TCP
      Scheme: internal
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-ElbLogstashSecurityGroup"

  ElbInternalKibanaProxy:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      CrossZone: true
      HealthCheck:
        HealthyThreshold: '3'
        Interval: '10'
        Target: TCP:9200
        Timeout: '8'
        UnhealthyThreshold: '3'
      Subnets:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityBSubnet"
      Listeners:
      - InstancePort: '9200'
        InstanceProtocol: TCP
        LoadBalancerPort: '80'
        Protocol: TCP
      Scheme: internal
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-ElbKibanaProxySecurityGroup"

Outputs:
  ElasticSearchLogGroup:
    Value: !Ref ElasticSearchLogGroup
    Export:
      Name: !Sub "${AWS::StackName}-ElasticSearchLogGroup"

  ElbInternalLogstashAddress:
    Description: The ELB for the Logstash cluster
    Value: !GetAtt ElbInternalLogstash.DNSName
    Export:
      Name: !Sub "${AWS::StackName}-ElbInternalLogstashAddress"
