AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Root Stack
Parameters:
  StackConfigurationBucket:
    Type: String
    Description: GENERATED
  StackBuildId:
    Type: String
    Description: GENERATED
  GithubToken:
    Type: String
  ExternalDomainName:
    Type: String
    Default: dev-univision.com
  ExternalHostedZone:
    Type: String
    Default: Z3NCKUC2ZJABUY
  InternalDomainName:
    Type: String
    Default: vmh.internal
  TrustedNetworkCidr:
    Type: String
    Default: 0.0.0.0/0
  VpcCidr:
    Type: String
    Default: 10.222.0.0/16
  KubernetesCidr:
    Type: String
  VpcName:
    Type: String
  VmhDatabaseUsername:
    Type: String
    Default: Toorbash
  VmhDatabaseMasterUserPassword:
    Type: String
    Default: d92292jo23k434o3
  AppCertificateArn:
    Type: String
  FeWebAppCertificateArn:
    Type: String
  UnivisionComCertificateArn:
    Type: String
  ProjectName:
    Type: String
    Default: nice-project
  SshKeyName:
    Type: String
    Default: dev-fmg-api
  OCServVPNInstanceType:
    Type: String
  OCServVPNServerAMI:
    Type: String
  VPNMinSize:
    Type: Number
  VPNMaxSize:
    Type: Number
  VPNDesiredCapacity:
    Type: Number
  RadiusServerInstanceType:
    Type: String
  RadiusServerAMI:
    Type: String
  RadiusServerVolumeSize:
    Type: String
  RadiusServerMinSize:
    Type: Number
  RadiusServerMaxSize:
    Type: Number
  RadiusServerDesiredCapacity:
    Type: Number
  Environment:
    Type: String
    Default: dev
  DeportesApiHost:
    Type: String
  K8sDeportesAlbAddress:
    Type: String
  DeportesApiTitle:
    Type: String
  DeportesApiHost0001:
    Type: String
  DeportesApiTitle0001:
    Type: String
  DeportesBasePathStage0001:
    Type: String
  MetaDataApiTitle0001:
    Type: String
  MetaDataBasePathStage0001:
    Type: String
  K8sProfileAlbAddress:
    Type: String
  K8sMetaDataAlbAddress:
    Type: String
  DeportesBasePathStage:
    Type: String
  DevIPAddresses:
    Type: CommaDelimitedList
  StreamsApiTitle0001:
    Type: String
  StreamsBasePathStage0001:
    Type: String
  StreamsApiHost0001:
    Type: String
  DeportesCodeDeployAppName:
    Type: String
  FeWebAppCodeDeployAppName:
    Type: String
  TVSSCodeDeployAppName:
    Type: String
  ProfilerCodeDeployAppName:
    Type: String
  MetaDataCodeDeployAppName:
    Type: String
    Type: String
  JenkinsBuilderBranch:
    Type: String
  VPCPeeringConnectionId:
    Type: String

Conditions:
  IsDevEnvironment: !Equals [ !Ref Environment, "dev" ]
  IsProdEnvironment: !Equals [ !Ref Environment, "prod" ]

Resources:
  StackNotificationSnsTopic:
    Type: "AWS::SNS::Topic"

  ValidatorBucket:
    Condition: IsDevEnvironment
    Type: AWS::S3::Bucket
    Properties:
      BucketName: api-infra-cloudformation-validator

  NetworkStack:
   Type: "AWS::CloudFormation::Stack"
   Properties:
     NotificationARNs:
       - !Ref StackNotificationSnsTopic
     Parameters:
       TrustedNetworkCidr: !Ref TrustedNetworkCidr
       SshKeyName: !Ref SshKeyName
       VpcCidr: !Ref VpcCidr
       VpcName: !Ref VpcName
       KubernetesCidr: !Ref KubernetesCidr
       VPCPeeringConnectionId: !Ref VPCPeeringConnectionId
       DevIPAddresses: !Join [ ",", !Ref DevIPAddresses ]
     Tags:
       - Key: RootStack
         Value: !Ref AWS::StackName
       - Key: Environment
         Value: !Ref Environment
       - Key: ProjectName
         Value: !Ref ProjectName
     TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/network.yaml"

  DeportesEC2RolesAndProfilesStack0001:
   Type: "AWS::CloudFormation::Stack"
   Properties:
     NotificationARNs:
       - !Ref StackNotificationSnsTopic
     Parameters:
       CodeDeployStackName: !Select [1, !Split ["/", !Ref CodeDeployStack]]
     Tags:
       - Key: RootStack
         Value: !Ref AWS::StackName
       - Key: Environment
         Value: !Ref Environment
       - Key: ProjectName
         Value: !Ref ProjectName
     TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/ec2-roles-and-profiles.yaml"

  JenkinsEC2RolesAndProfilesStack:
   Type: "AWS::CloudFormation::Stack"
   Properties:
     NotificationARNs:
       - !Ref StackNotificationSnsTopic
     Parameters:
       CodeDeployStackName: !Select [1, !Split ["/", !Ref CodeDeployStack]]
     Tags:
       - Key: RootStack
         Value: !Ref AWS::StackName
       - Key: Environment
         Value: !Ref Environment
       - Key: ProjectName
         Value: !Ref ProjectName
     TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/ec2-roles-and-profiles.yaml"

  DeportesKinesisStack0001:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
          Environment: !Sub "${Environment}Deportes0001"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/kinesis.yaml"

  ProfilerECSClustersStack0001:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Sub "${Environment}Profiler0001"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/ecs-clusters.yaml"

  JenkinsECSClustersStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Sub "${Environment}Jenkins"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/ecs-clusters.yaml"

  VmhKinesisStack0001:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Sub "${Environment}Vmh0001"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/kinesis.yaml"

  IamRolesStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Ref Environment
        VMHMetadataBucketStackName: !Select [1, !Split ["/", !Ref VMHMetadataBucket]]
        VMHKinesisStackName: !Select [1, !Split ["/", !Ref VmhKinesisStack0001]]
        UserStackName: !Select [1, !Split ["/", !Ref IAMStack]]
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/iam-system-roles.yaml"
    DependsOn:
      - VMHMetadataBucket

  ProfilerECRStack0001:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        UserStackName: !Select [1, !Split ["/", !Ref IAMStack]]
        Environment: !Sub "${Environment}Profiler0001"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/ECR.yaml"
    DependsOn: IAMStack

  JenkinsECRStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        UserStackName: !Select [1, !Split ["/", !Ref IAMStack]]
        Environment: !Sub "${Environment}Jenkins"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/ECR.yaml"
    DependsOn: IAMStack

  IAMStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Sub "${Environment}"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/iam-user-data.yaml"

  JenkinsServiceApp:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        CodeDeployStackName: !Select [1, !Split ["/", !Ref CodeDeployStack]]
        CodeDeployAppName: Jenkins
        StackConfigurationBucket: !Ref StackConfigurationBucket
        StackBuildId: !Ref StackBuildId
        EC2RolesAndProfilesStackName: !Select [1, !Split ["/", !Ref JenkinsEC2RolesAndProfilesStack]]
        ECSClusterStackName: !Select [1, !Split ["/", !Ref JenkinsECSClustersStack]]
        NetworkStackName: !Select [1, !Split ["/", !Ref NetworkStack]]
        AppCertificateArn: !Ref AppCertificateArn
        ECRStackName: !Select [1, !Split ["/", !Ref JenkinsECRStack]]
        Environment: !Sub "${Environment}Jenkins"
        SshKeyName: !Ref SshKeyName
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/jenkinsapp.yaml"
    DependsOn:
      - NetworkStack
      - JenkinsECSClustersStack
      - JenkinsEC2RolesAndProfilesStack
      - JenkinsECRStack

  Route53Stack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        InternalDomainName: !Ref InternalDomainName
        NetworkStackName: !Select [1, !Split ["/", !Ref NetworkStack]]
        JenkinsServiceAppStackName: !Select [1, !Split ["/", !Ref JenkinsServiceApp]]
        DeportesAPIHost0001: !Ref DeportesApiHost0001
        DeportesAPIStackName0001: !Select [1, !Split ["/", !Ref DeportesAPIStack0001]]
        ExternalDomainName: !Ref ExternalDomainName
        ExternalHostedZone: !Ref ExternalHostedZone
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/route53.yaml"
    DependsOn:
      - NetworkStack
      - DeportesAPIStack0001

  S3Stack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/s3.yaml"

  CodeDeployStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Ref Environment
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/codedeploy.yaml"

  CodeDeployRepoSyncStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        Environment: !Ref Environment
        GithubToken: !Ref GithubToken
        CodepipelineName: !Sub "api-services-codedeploy-sync-${Environment}"
        CodepipelineBranch: master
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/codedeploy-repo-sync.yaml"

  ApiAccountStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        IamRolesStackName: !Select [1, !Split ["/", !Ref IamRolesStack]]
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/api-account.yaml"
    DependsOn:
      - IamRolesStack

  DeportesAPIStack0001:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        K8sAppALBAddress: !Ref K8sDeportesAlbAddress
        IamRolesStackName: !Select [1, !Split ["/", !Ref IamRolesStack ]]
        Environment: !Sub "${Environment}Deportes0001"
        AppCertificateArn: !Ref AppCertificateArn
        ApiHost: !Ref DeportesApiHost0001
        ApiTitle: !Ref DeportesApiTitle0001
        BasePathStage: !Ref DeportesBasePathStage0001
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/api-deportes-0001.yaml"
    DependsOn:
      - IAMStack
      - ApiAccountStack

  K8sMetaDataProfileAPIStack0001:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        K8sProfileAlbAddress: !Ref K8sProfileAlbAddress
        K8sMetaDataAlbAddress: !Ref K8sMetaDataAlbAddress
        Environment: !Sub "${Environment}MetaData0001"
        AppCertificateArn: !Ref AppCertificateArn
        ApiHost: !Sub "metadataprofile-k8s.${Environment}-univision.com"
        ApiTitle: !Ref MetaDataApiTitle0001
        BasePathStage: !Ref MetaDataBasePathStage0001
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/api-k8s-meta-data-profile-0001.yaml"
    DependsOn:
      - ApiAccountStack

  StreamsAPIStack0001:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
       - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Sub "${Environment}Streams0001"
        AppCertificateArn: !Ref AppCertificateArn
        ApiHost: !Ref StreamsApiHost0001
        ApiTitle: !Ref StreamsApiTitle0001
        BasePathStage: !Ref StreamsBasePathStage0001
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/api-streams-0001.yaml"
    DependsOn:
      - ApiAccountStack

  LambdaPipelineStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Ref Environment
        GithubToken: !Ref GithubToken
        CodepipelineName: !Sub "api-services-lambda-${Environment}"
        CodepipelineBranch: !Ref Environment
        CodepipelineRepo: univision-lambdas
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/lambda-pipeline.yaml"

  CiscoCSRVpnStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Ref Environment
        CodeDeployStackName: !Select [1, !Split ["/", !Ref CodeDeployStack]]
        StackConfigurationBucket: !Ref StackConfigurationBucket
        StackBuildId: !Ref StackBuildId
        NetworkStackName: !Select [1, !Split ["/", !Ref NetworkStack]]
        OCServVPNInstanceType: !Ref OCServVPNInstanceType
        OCServVPNServerAMI: !Ref OCServVPNServerAMI
        VPNMinSize: !Ref VPNMinSize
        VPNMaxSize: !Ref VPNMaxSize
        VPNDesiredCapacity: !Ref VPNDesiredCapacity
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/vpn.yaml"
    DependsOn:
      - NetworkStack

  RadiusStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Ref Environment
        CodeDeployStackName: !Select [1, !Split ["/", !Ref CodeDeployStack]]
        StackConfigurationBucket: !Ref StackConfigurationBucket
        StackBuildId: !Ref StackBuildId
        NetworkStackName: !GetAtt NetworkStack.Outputs.StackName
        Route53StackName: !GetAtt Route53Stack.Outputs.StackName
        LambdaBucket: !GetAtt LambdaPipelineStack.Outputs.LambdaBucket
        RadiusServerInstanceType: !Ref RadiusServerInstanceType
        RadiusServerAMI: !Ref RadiusServerAMI
        RadiusServerVolumeSize: !Ref RadiusServerVolumeSize
        RadiusServerMinSize: !Ref RadiusServerMinSize
        RadiusServerMaxSize: !Ref RadiusServerMaxSize
        RadiusServerDesiredCapacity: !Ref RadiusServerDesiredCapacity
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/radius.yaml"
    DependsOn:
      - NetworkStack
      - CodeDeployStack

  JenkinsBuildPipeline:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Ref Environment
        GithubToken: !Ref GithubToken
        GithubOrganization: univision
        GithubRepository: jenkins-builder
        GithubBranch: !Ref JenkinsBuilderBranch
        ECRStackName: !Select [1, !Split ["/", !Ref JenkinsECRStack]]
        CodepipelineName: !Sub "jenkins-builder-${Environment}"
        NotificationTopic: !Ref StackNotificationSnsTopic
        ECSService: jenkins-service
        ECSTaskDefinition: dev-jenkins-target-group
        CFStackName: jenkins-cf-deploy
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/docker-build-pipeline.yaml"
    DependsOn: JenkinsECRStack

  VMHS3SdkBucket:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        RootDomainName: !Sub "sdk-vmh.${Environment}-univision.com"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/s3-static-website.yaml"

  CreativeThreadFoundationBucket:
    Condition: IsProdEnvironment
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        RootDomainName: creativethreadfoundation.org
        MakeWwwBucket: true
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/s3-static-website.yaml"

  EspecialesUnivisionComBucket:
    Condition: IsProdEnvironment
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        RootDomainName: especiales.univision.com
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/s3-static-website.yaml"

  StoryHouseEntComBucket:
    Condition: IsProdEnvironment
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        RootDomainName: storyhouseent.com
        MakeWwwBucket: true
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/s3-static-website.yaml"

  StyleAsMeghanComBucket:
    Condition: IsProdEnvironment
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        RootDomainName: styleasmeghan.com
        MakeWwwBucket: true
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/s3-static-website.yaml"

  WebappStaticBucket:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        RootDomainName: !Sub "webapp-static-${Environment}.univision.com"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/s3-static-website.yaml"

  VMHMetadataBucket:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/s3.yaml"

  MavenRepoBucket:
    Condition: IsProdEnvironment
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        RootDomainName: !Sub "maven.${Environment}-univision.com"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/s3-static-website.yaml"

  StyleAsMeghanComCloudfrontStack:
    Condition: IsProdEnvironment
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        Environment: !Sub "${Environment}StyleAsMeghanCom"
        AppCertificateArn: "arn:aws:acm:us-east-1:626604290616:certificate/27d34c0d-cd2b-4216-b75e-bb4f4f2a9026"
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/cloudfront.yaml"

  VmhSdkCloudfrontStack0001:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        Environment: !Sub "${Environment}VmhSdk0001"
        AppCertificateArn: !Ref AppCertificateArn
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/cloudfront.yaml"

  MavenRepoCloudfrontStack:
    Condition: IsProdEnvironment
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        Environment: !Sub "${Environment}MavenRepo"
        AppCertificateArn: !Ref AppCertificateArn
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/cloudfront.yaml"

  WebappStaticCloudfrontStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        Environment: !Sub "${Environment}WebappStatic"
        AppCertificateArn: !Ref UnivisionComCertificateArn
      Tags:
        - Key: RootStack
          Value: !Ref AWS::StackName
        - Key: Environment
          Value: !Ref Environment
        - Key: ProjectName
          Value: !Ref ProjectName
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/cloudfront.yaml"

  VpnAmiBuildPipeline:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Ref Environment
        GithubToken: !Ref GithubToken
        GithubOrganization: univision
        GithubRepository: packer-vpn
        CodepipelineName: !Sub "vpn-ami-builder-${Environment}"
        NotificationTopic: !Ref StackNotificationSnsTopic
        AmiName: !Sub "vpn-ami-${Environment}"
        PackerJob: ocserv_vpn
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/packer-build-pipeline.yaml"

  RadiusAmiBuildPipeline:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        Environment: !Ref Environment
        GithubToken: !Ref GithubToken
        GithubOrganization: univision
        GithubRepository: packer-radius
        CodepipelineName: !Sub "radius-ami-builder-${Environment}"
        NotificationTopic: !Ref StackNotificationSnsTopic
        AmiName: !Sub "radius-ami-${Environment}"
        PackerJob: ocserv_vpn
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/packer-build-pipeline.yaml"

  Cli53BuildPipeline:
    Condition: IsProdEnvironment
    Type: AWS::CloudFormation::Stack
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        GithubToken: !Ref GithubToken
        GithubOrganization: univision
        GithubRepository: cli53-builder
        GithubBranch: master
        CodepipelineName: cli53-builder
        NotificationTopic: !Ref StackNotificationSnsTopic
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/cli53-build-pipeline.yaml"

  DnsDumpPipeline:
    Condition: IsProdEnvironment
    Type: AWS::CloudFormation::Stack
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        GithubToken: !Ref GithubToken
        GithubOrganization: "univision"
        GithubRepository: "univision-dns"
        GithubBranch: "master"
        CodepipelineName: "dns-dump"
        NotificationTopic: !Ref StackNotificationSnsTopic
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/dns-dump-pipeline.yaml"

  DnsBackupPipeline:
    Condition: IsProdEnvironment
    Type: AWS::CloudFormation::Stack
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        GithubToken: !Ref GithubToken
        GithubOrganization: "univision"
        GithubRepository: "univision-dns"
        GithubBranch: "master"
        CodepipelineName: "dns-backup"
        NotificationTopic: !Ref StackNotificationSnsTopic
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/dns-backup-pipeline.yaml"

  DnsPipeline:
    Condition: IsProdEnvironment
    Type: AWS::CloudFormation::Stack
    Properties:
      NotificationARNs:
        - !Ref StackNotificationSnsTopic
      Parameters:
        GithubToken: !Ref GithubToken
        GithubOrganization: "univision"
        GithubRepository: "univision-dns"
        GithubBranch: "master"
        CodepipelineName: "dns-apply"
        NotificationTopic: !Ref StackNotificationSnsTopic
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/dns-pipeline.yaml"
