AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Monitoring Stack 
Parameters:
  LogGroupName:
    Type: String
  Email:
    Type: String
Resources:
  
  DeportesLogIncomingStoppedAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: True
      AlarmActions:
      - Ref: AlarmNotificationTopic
      MetricName: IncomingBytes
      Dimension: LogGroupName
      ComparisonOperator: LessThanThreshold
      EvaluationPeriods: '1'
      Period: '300'
      Statistic: Sum
      Threshold: '1'

  AlarmNotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
      - Endpoint:
          Ref: Email
        Protocol: email
