AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Network Stack
Parameters:
  TrustedNetworkCidr:
    Type: String
    Default: 0.0.0.0/0
  VpcCidr:
    Type: String
  KubernetesCidr:
    Type: String
  SshKeyName:
    Type: String
  VpcName:
    Type: String
  DevIPAddresses:
    Type: CommaDelimitedList
  VPCPeeringConnectionId:
    Type: String
Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      InstanceTenancy: default
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
      - Key: Name
        Value: !Ref VpcName

  PrivateASubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "0.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: private-a

  PrivateBSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "1.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: private-b

  PrivateCSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "2.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 2
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: private-c

  PublicASubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "10.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: public-a

  PublicBSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "11.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: public-b

  PublicCSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "12.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 2
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: public-c

  UtilityASubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "90.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: utility-a

  UtilityBSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "91.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: utility-b

  UtilityCSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "92.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 2
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: utility-c

  DatabaseASubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "200.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: database-a

  DatabaseBSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "201.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: database-b

  DatabaseCSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [".",[!Select [0, !Split [".", !Ref VpcCidr]], !Select [1, !Split [".", !Ref VpcCidr]], "202.0/24" ] ]
      AvailabilityZone:
        Fn::Select:
          - 2
          - Fn::GetAZs: !Ref AWS::Region
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: database-c

  VpcIgw:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: VpcIgw

  NatGwElasticIp01:
    Type: "AWS::EC2::EIP"
    Properties:
      Domain: vpc
    DependsOn: IgwVpcAssociation

  NatGwElasticIp02:
    Type: "AWS::EC2::EIP"
    Properties:
      Domain: vpc
    DependsOn: IgwVpcAssociation

  NatGwElasticIp03:
    Type: "AWS::EC2::EIP"
    Properties:
      Domain: vpc
    DependsOn: IgwVpcAssociation

  NatGwElasticIp04:
    Type: "AWS::EC2::EIP"
    Properties:
      Domain: vpc
    DependsOn: IgwVpcAssociation

  NatGwPublicA:
    Type: AWS::EC2::NatGateway
    Properties:
       AllocationId:
        Fn::GetAtt:
          - NatGwElasticIp01
          - AllocationId
       SubnetId:
         Ref: PublicASubnet

  NatGwPublicB:
    Type: AWS::EC2::NatGateway
    Properties:
       AllocationId:
        Fn::GetAtt:
          - NatGwElasticIp02
          - AllocationId
       SubnetId:
         Ref: PublicBSubnet

  NatGwPublicC:
    Type: AWS::EC2::NatGateway
    Properties:
       AllocationId:
        Fn::GetAtt:
          - NatGwElasticIp03
          - AllocationId
       SubnetId:
         Ref: PublicCSubnet

  DhcpOptions:
    Type: AWS::EC2::DHCPOptions
    Properties:
      DomainName: "ec2.internal"
      DomainNameServers:
      - AmazonProvidedDNS

  DefaultAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: default

  PublicAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: public

  DatabaseAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: db

  PrivateAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: private

  UtilityAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: util

  PrivateAAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: PrivateAcl
      SubnetId:
        Ref: PrivateASubnet

  PrivateBAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: PrivateAcl
      SubnetId:
        Ref: PrivateBSubnet

  PrivateCAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: PrivateAcl
      SubnetId:
        Ref: PrivateCSubnet

  PublicAAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: PublicAcl
      SubnetId:
        Ref: PublicASubnet

  PublicBAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: PublicAcl
      SubnetId:
        Ref: PublicBSubnet

  PublicCAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: PublicAcl
      SubnetId:
        Ref: PublicCSubnet

  UtilityAAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: UtilityAcl
      SubnetId:
        Ref: UtilityASubnet

  UtilityBAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: UtilityAcl
      SubnetId:
        Ref: UtilityBSubnet

  UtilityCAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: UtilityAcl
      SubnetId:
        Ref: UtilityCSubnet

  DatabaseAAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: DatabaseAcl
      SubnetId:
        Ref: DatabaseASubnet

  DatabaseBAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: DatabaseAcl
      SubnetId:
        Ref: DatabaseBSubnet

  DatabaseCAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId:
        Ref: DatabaseAcl
      SubnetId:
        Ref: DatabaseCSubnet

  PublicAclRuleEgress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId:
        Ref: PublicAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1

  PublicAclRuleIngress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId:
        Ref: PublicAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1

  PrivateAclRuleEgress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId:
        Ref: PrivateAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1

  PrivateAclRuleIngress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId:
        Ref: PrivateAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1

  UtilityAclRuleEgress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId:
        Ref: UtilityAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1

  UtilityAclRuleIngress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId:
        Ref: UtilityAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1

  DatabaseAclRuleEgress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId:
        Ref: DatabaseAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1

  DatabaseAclRuleIngress001:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId:
        Ref: DatabaseAcl
      Protocol: -1
      RuleAction : allow
      RuleNumber : 1

  DefaultAclRuleEgress001:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: DefaultAcl

  DefaultAclRuleIngress001:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: DefaultAcl

  PrivateARoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: private-a

  PrivateBRoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: private-b

  PrivateCRoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: private-c

  PublicARoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: public-a

  PublicBRoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: public-b

  PublicCRoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: public-c

  UtilityARoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: util-a

  UtilityBRoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: util-b

  UtilityCRoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: util-c

  DefaultRoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: Vpc-default

  DatabaseRoutingTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: db

  IgwVpcAssociation:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: Vpc
      InternetGatewayId:
        Ref: VpcIgw

  PrivateARoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PrivateARoutingTable
      SubnetId:
        Ref: PrivateASubnet

  PrivateBRoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PrivateBRoutingTable
      SubnetId:
        Ref: PrivateBSubnet

  PrivateCRoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PrivateCRoutingTable
      SubnetId:
        Ref: PrivateCSubnet

  PublicARoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PublicARoutingTable
      SubnetId:
        Ref: PublicASubnet

  PublicBRoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PublicBRoutingTable
      SubnetId:
        Ref: PublicBSubnet

  PublicCRoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PublicCRoutingTable
      SubnetId:
        Ref: PublicCSubnet

  UtilityARoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: UtilityARoutingTable
      SubnetId:
        Ref: UtilityASubnet

  UtilityBRoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: UtilityBRoutingTable
      SubnetId:
        Ref: UtilityBSubnet

  UtilityCRoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: UtilityCRoutingTable
      SubnetId:
        Ref: UtilityCSubnet

  DatabaseARoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: DatabaseRoutingTable
      SubnetId:
        Ref: DatabaseASubnet

  DatabaseBRoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: DatabaseRoutingTable
      SubnetId:
        Ref: DatabaseBSubnet

  DatabaseCRoutingSubnetAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: DatabaseRoutingTable
      SubnetId:
        Ref: DatabaseCSubnet

  PublicARoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: PublicARoutingTable
      GatewayId:
        Ref: VpcIgw
    DependsOn: IgwVpcAssociation

  PublicBRoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: PublicBRoutingTable
      GatewayId:
        Ref: VpcIgw
    DependsOn: IgwVpcAssociation

  PublicCRoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: PublicCRoutingTable
      GatewayId:
        Ref: VpcIgw
    DependsOn: IgwVpcAssociation

  DefaultRoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: DefaultRoutingTable
      GatewayId:
        Ref: VpcIgw
    DependsOn: IgwVpcAssociation

  UtilityARoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: UtilityARoutingTable
      NatGatewayId:
        Ref: NatGwPublicA
    DependsOn: IgwVpcAssociation

  UtilityBRoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: UtilityBRoutingTable
      NatGatewayId:
        Ref: NatGwPublicB
    DependsOn: IgwVpcAssociation

  UtilityCRoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: UtilityCRoutingTable
      NatGatewayId:
        Ref: NatGwPublicC
    DependsOn: IgwVpcAssociation

  PrivateARoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: PrivateARoutingTable
      NatGatewayId:
        Ref: NatGwPublicA
    DependsOn: IgwVpcAssociation

  PrivateBRoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: PrivateBRoutingTable
      NatGatewayId:
        Ref: NatGwPublicB
    DependsOn: IgwVpcAssociation

  PrivateCRoutingTableRoute001:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId:
        Ref: PrivateCRoutingTable
      NatGatewayId:
        Ref: NatGwPublicC
    DependsOn: IgwVpcAssociation

  VPCPeeringARoutingTableRoute:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: !Ref KubernetesCidr
      RouteTableId:
        Ref: PublicARoutingTable
      VpcPeeringConnectionId:
        Ref: VPCPeeringConnectionId

  VPCPeeringBRoutingTableRoute:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: !Ref KubernetesCidr
      RouteTableId:
        Ref: PublicBRoutingTable
      VpcPeeringConnectionId:
        Ref: VPCPeeringConnectionId

  VPCPeeringCRoutingTableRoute:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: !Ref KubernetesCidr
      RouteTableId:
        Ref: PublicCRoutingTable
      VpcPeeringConnectionId:
        Ref: VPCPeeringConnectionId

  DhcpOptionsVpcAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId:
        Ref: Vpc
      DhcpOptionsId:
        Ref: DhcpOptions

  LogstashSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Logstash security group
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: logstash

  KibanaProxySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription:
        Ref: AWS::StackName
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 9200
        IpProtocol: tcp
        ToPort: 9200
      VpcId:
        Ref: Vpc

  ElbLogstashSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription:
        Ref: AWS::StackName
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 80
        IpProtocol: tcp
        ToPort: 80
      - CidrIp: 0.0.0.0/0
        FromPort: 6600
        IpProtocol: tcp
        ToPort: 6600
      - CidrIp: 0.0.0.0/0
        FromPort: 6700
        IpProtocol: tcp
        ToPort: 6700
      VpcId:
        Ref: Vpc

  ElbKibanaProxySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription:
        Ref: AWS::StackName
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 80
        IpProtocol: tcp
        ToPort: 80
      VpcId:
        Ref: Vpc

  EFSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EFS security group
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: EFS

  JenkinsSSHSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Jenkins instance security group. Used for SSH access to the box.
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: JenkinsSSH

  JenkinsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Jenkins instance security group. Used for whitelisting dev IPs.
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: Jenkins

  EFSSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref 'EFSSecurityGroup'
      IpProtocol: tcp
      FromPort: -1
      IpProtocol: -1
      ToPort: -1
      SourceSecurityGroupId: !Ref 'EFSSecurityGroup'

  JenkinsSecurityGroupIngress001:
    # 419 NYC Office IP
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp:
        Ref: TrustedNetworkCidr

  JenkinsSecurityGroupIngress003:
    # Bogota office IP
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !Select [ 1, !Ref DevIPAddresses ]

  JenkinsSecurityGroupIngress004:
    # Miami office IP
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !Select [ 2, !Ref DevIPAddresses ]

  JenkinsSecurityGroupIngress005:
    # Github Webhook IP Range 1
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !Select [ 3, !Ref DevIPAddresses ]

  JenkinsSecurityGroupIngress006:
    # Github Webhook IP Range 2
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !Select [ 4, !Ref DevIPAddresses ]

  JenkinsSecurityGroupIngress007:
    # GMG Office IP
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !Select [ 5, !Ref DevIPAddresses ]

  JenkinsSecurityGroupIngress008:
    # GMG Office IP 2
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !Select [ 11, !Ref DevIPAddresses ]

  JenkinsSSHSecurityGroupIngress001:
    # 419 NYC Office IP
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSSHSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp:
        Ref: TrustedNetworkCidr

  JenkinsSSHSecurityGroupIngress003:
    # Bogota office IP
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSSHSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: !Select [ 1, !Ref DevIPAddresses ]

  JenkinsSSHSecurityGroupIngress004:
    # Miami office IP
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSSHSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: !Select [ 2, !Ref DevIPAddresses ]

  JenkinsSSHSecurityGroupIngress005:
    # GMG office IP
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSSHSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: !Select [ 5, !Ref DevIPAddresses ]

  JenkinsSSHSecurityGroupIngress006:
    # GMG office IP 2
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JenkinsSSHSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: !Select [ 11, !Ref DevIPAddresses ]

  PGSQLSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: PGSQL cluster instance security group
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: PGSQL

  PGSQLSecurityGroupIngress001:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: PGSQLSecurityGroup
      IpProtocol: '-1'
      CidrIp: 10.223.0.0/16

  PGSQLSecurityGroupEgress002:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId:
        Ref: PGSQLSecurityGroup
      IpProtocol: '-1'
      CidrIp: 10.223.0.0/16

  PGSQLSecurityGroupIngress003:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: PGSQLSecurityGroup
      IpProtocol: tcp
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref 'JenkinsAppSecurityGroup'

  PGSQLSecurityGroupIngress004:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: PGSQLSecurityGroup
      IpProtocol: tcp
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref 'AppSecurityGroup'

  ElasticsearchSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Elasticsearch cluster instance security group
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: Elasticsearch

  LogstashSecurityGroupEgress001:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId:
        Ref: LogstashSecurityGroup
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0
  LogtashSecurityGroupIngress001:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      CidrIp: 0.0.0.0/0
      FromPort: 6500
      GroupId: !Ref LogstashSecurityGroup
      IpProtocol: tcp
      ToPort: 6500
  LogtashSecurityGroupIngress002:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      CidrIp: 0.0.0.0/0
      FromPort: 6600
      GroupId: !Ref LogstashSecurityGroup
      IpProtocol: tcp
      ToPort: 6600
  LogtashSecurityGroupIngress003:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      CidrIp: 0.0.0.0/0
      FromPort: 9600
      GroupId: !Ref LogstashSecurityGroup
      IpProtocol: tcp
      ToPort: 9600

  JumpboxSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Jumpbox/bastion host to reach the VPC
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: JumpBox

  JumpboxSecurityGroupEgress001:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId:
        Ref: JumpboxSecurityGroup
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0

  JumpboxSecurityGroupEgress002:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId:
        Ref: JumpboxSecurityGroup
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0

  JumpboxSecurityGroupEgress003:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId:
        Ref: JumpboxSecurityGroup
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0

  JumpboxSecurityGroupIngress001:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: JumpboxSecurityGroup
      IpProtocol: '-1'
      CidrIp:
        Ref: TrustedNetworkCidr

  RdsS3SnapshotSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: RDS S3 Snapshot lambda function security group
      VpcId:
        Ref: Vpc
      Tags:
      - Key: Name
        Value: RdsS3Snapshot

  AppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ECS App Security Group, allows Target Groups to connect to Container
      VpcId:
        Ref: Vpc

  EksSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Eks Security Group, allows Target Groups to connect to Container
      VpcId:
        Ref: Vpc
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: -1
        IpProtocol: -1
        ToPort: -1
      Tags:
      - Key: Name
        Value: Eks-internal-security-group 

  JenkinsAppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ECS App Security Group, allows Target Groups to connect to Container
      VpcId:
        Ref: Vpc

  JenkinsAppSecurityGroupALBports:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref 'JenkinsAppSecurityGroup'
      IpProtocol: tcp
      FromPort: '31000'
      ToPort: '61000'
      SourceSecurityGroupId: !Ref 'JenkinsAppSecurityGroup'

  AppSecurityGroupSpringinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref 'AppSecurityGroup'
      IpProtocol: tcp
      FromPort: '8080'
      ToPort: '8080'
      CidrIp: 0.0.0.0/0

  AppSecurityGroupHTTPinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref 'AppSecurityGroup'
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      CidrIp: 0.0.0.0/0

  AppSecurityGroupHTTPSinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref 'AppSecurityGroup'
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 0.0.0.0/0

  AppSecurityGroupSSHinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref 'AppSecurityGroup'
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp: 0.0.0.0/0

  AppSecurityGroupALBports:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref 'AppSecurityGroup'
      IpProtocol: tcp
      FromPort: '31000'
      ToPort: '61000'
      SourceSecurityGroupId: !Ref 'AppSecurityGroup'

  OCServElbInternetSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: OpenConnect server elb
      VpcId:
        Ref: Vpc
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 443
        IpProtocol: tcp
        ToPort: 443
      Tags:
      - Key: Name
        Value: elb-ocserv-vpn

  OCServSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: OCServ
      VpcId:
        Ref: Vpc
      SecurityGroupIngress:
      - SourceSecurityGroupId: !Ref OCServElbInternetSecurityGroup
        FromPort: 443
        IpProtocol: tcp
        ToPort: 443
      Tags:
      - Key: Name
        Value: ocserv-vpn

  RadiusServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Radius server instances
      VpcId:
        Ref: Vpc
      SecurityGroupIngress:
      - SourceSecurityGroupId: !Ref OCServSecurityGroup
        FromPort: 1812
        IpProtocol: udp
        ToPort: 1812
      - SourceSecurityGroupId: !Ref OCServSecurityGroup
        FromPort: 22
        IpProtocol: tcp
        ToPort: 22
      Tags:
      - Key: Name
        Value: radius

Outputs:
  StackName:
    Value: !Ref AWS::StackName

  NetworkVpcId:
    Description: The ID of the VPC
    Value: !Ref Vpc
    Export:
      Name: !Sub "${AWS::StackName}-NetworkVpcId"

  PublicASubnet:
    Description: The ID of the PublicASubnet
    Value: !Ref PublicASubnet
    Export:
      Name: !Sub "${AWS::StackName}-PublicASubnet"

  PublicBSubnet:
    Description: The ID of the PublicBSubnet
    Value: !Ref PublicBSubnet
    Export:
      Name: !Sub "${AWS::StackName}-PublicBSubnet"

  PublicCSubnet:
    Description: The ID of the PublicCSubnet
    Value: !Ref PublicCSubnet
    Export:
      Name: !Sub "${AWS::StackName}-PublicCSubnet"

  PrivateASubnet:
    Description: The ID of the PrivateASubnet
    Value: !Ref PrivateASubnet
    Export:
      Name: !Sub "${AWS::StackName}-PrivateASubnet"

  PrivateBSubnet:
    Description: The ID of the PrivateBSubnet
    Value: !Ref PrivateBSubnet
    Export:
      Name: !Sub "${AWS::StackName}-PrivateBSubnet"

  PrivateCSubnet:
    Description: The ID of the PrivateCSubnet
    Value: !Ref PrivateCSubnet
    Export:
      Name: !Sub "${AWS::StackName}-PrivateCSubnet"

  DatabaseASubnet:
    Description: The ID of the DatabaseASubnet
    Value: !Ref DatabaseASubnet
    Export:
      Name: !Sub "${AWS::StackName}-DatabaseASubnet"

  DatabaseBSubnet:
    Description: The ID of the DatabaseBSubnet
    Value: !Ref DatabaseBSubnet
    Export:
      Name: !Sub "${AWS::StackName}-DatabaseBSubnet"

  UtilityASubnet:
    Description: The ID of the UtilityASubnet
    Value: !Ref UtilityASubnet
    Export:
      Name: !Sub "${AWS::StackName}-UtilityASubnet"

  UtilityBSubnet:
    Description: The ID of the UtilityBSubnet
    Value: !Ref UtilityBSubnet
    Export:
      Name: !Sub "${AWS::StackName}-UtilityBSubnet"

  UtilityCSubnet:
    Description: The ID of the UtilityCSubnet
    Value: !Ref UtilityCSubnet
    Export:
      Name: !Sub "${AWS::StackName}-UtilityCSubnet"

  DefaultSecurityGroup:
    Description: The ID of the default VPC security group
    Value: !GetAtt Vpc.DefaultSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-DefaultSecurityGroup"

  EFSSecurityGroup:
    Description: The ID of the EFSSecurityGroup
    Value: !Ref EFSSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-EFSSecurityGroup"

  JenkinsSSHSecurityGroup:
    Description: The ID of the JenkinsSSHSecurityGroup
    Value: !Ref JenkinsSSHSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-JenkinsSSHSecurityGroup"

  JenkinsSecurityGroup:
    Description: The ID of the JenkinsSecurityGroup
    Value: !Ref JenkinsSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-JenkinsSecurityGroup"

  PGSQLSecurityGroup:
    Description: The ID of the PGSQLSecurityGroup
    Value: !Ref PGSQLSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-PGSQLSecurityGroup"

  JumpboxSecurityGroup:
    Description: Jumpbox Security Group
    Value: !Ref JumpboxSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-JumpboxSecurityGroup"

  RdsS3SnapshotSecurityGroup:
    Description: RdsS3Snapshot Security Group
    Value: !Ref RdsS3SnapshotSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-RdsS3SnapshotSecurityGroup"

  LogstashSecurityGroup:
    Description: The ID of the LogstashSecurityGroup
    Value: !Ref LogstashSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-LogstashSecurityGroup"

  KibanaProxySecurityGroup:
    Description: The ID of the KibanaProxySecurityGroup
    Value: !Ref KibanaProxySecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-KibanaProxySecurityGroup"

  ElbLogstashSecurityGroup:
    Description: The ID of the ElbLogstashSecurityGroup
    Value: !Ref ElbLogstashSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-ElbLogstashSecurityGroup"

  ElbKibanaProxySecurityGroup:
    Description: The ID of the ElbKibanaProxySecurityGroup
    Value: !Ref ElbKibanaProxySecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-ElbKibanaProxySecurityGroup"

  AppSecurityGroup:
    Description: App Security Group
    Value: !Ref AppSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-AppSecurityGroup"

  JenkinsAppSecurityGroup:
    Description: Jenkins App Security Group
    Value: !Ref JenkinsAppSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-JenkinsAppSecurityGroup"

  OCServSecurityGroup:
    Description: The ID of the OCServSecurityGroup
    Value: !Ref OCServSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-OCServSecurityGroup"

  OCServElbInternetSecurityGroup:
    Description: The ID of the OCServElbInternetSecurityGroup
    Value: !Ref OCServElbInternetSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-OCServElbInternetSecurityGroup"

  RadiusServerSecurityGroup:
    Description: The ID of the RadiusServerSecurityGroup
    Value: !Ref RadiusServerSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-RadiusServerSecurityGroup"

  EksSecurityGroup:
    Description: The ID of the EksSecurityGroup
    Value: !Ref EksSecurityGroup
    Export:
      Name: !Sub "${AWS::StackName}-EksSecurityGroup"

  SshKeyName:
    Description: The name of the SSH key used in the infra
    Value: !Ref SshKeyName
    Export:
      Name: !Sub "${AWS::StackName}-SshKeyName"
