AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation NLB Stack 
Parameters:
  NetworkStackName:
    Type: String
  Environment:
    Type: String

Mappings:
  NlbParameters:
    DevVmh:
      "NlbName": "dev-vmh-nlb"
    DevDeportes:
      "NlbName": "dev-deportes-nlb"
    DevFeWebApp:
      "NlbName": "dev-fe-web-app-nlb"
    ProdVmh:
      "NlbName": "prod-vmh-nlb"
    ProdDeportes:
      "NlbName": "prod-deportes-nlb"
    ProdFeWebApp:
      "NlbName": "prod-fe-web-app-nlb"

Resources:
  NlbTargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /health
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 6
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 2
      Name: !FindInMap [ NlbParameters, !Ref "Environment", NlbName ]
      Matcher:
        HttpCode: 200-399
      Port: 8080
      Protocol: TCP
      VpcId: !ImportValue
        'Fn::Sub': '${NetworkStackName}-NetworkVpcId'
  NLBListener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref NlbTargetGroup
      LoadBalancerArn: !Ref NetworkLoadBalancer
      Port: '80'
      Protocol: TCP
  NetworkLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Scheme: internal
      Type: network
      Subnets:
        - !ImportValue
          'Fn::Sub': '${NetworkStackName}-PrivateASubnet'
        - !ImportValue
          'Fn::Sub': '${NetworkStackName}-PrivateBSubnet'

Outputs:
  NlbDNS:
    Description: The name of NLB DNS
    Value: !Join
      - ''
      - - 'http://'
        - !GetAtt
          - NetworkLoadBalancer
          - DNSName
    Export:
      Name: !Sub '${AWS::StackName}-NlbDNS'
  TargetGroupName:
    Description: The name of TargetGroup
    Value: !GetAtt
      - NlbTargetGroup
      - TargetGroupName
    Export:
      Name: !Sub '${AWS::StackName}-TargetGroupName'
