AWSTemplateFormatVersion: '2010-09-09'
Description: Univision - docker image builder

Parameters:

  GithubToken:
    Type: String
  GithubOrganization:
    Type: String
  GithubRepository:
    Type: String
  CodepipelineName:
    Type: String
  NotificationTopic:
    Type: String
  Environment:
    Type: String
  AmiName:
    Type: String
  PackerJob:
    Type: String

Mappings:
  GitParams:
    dev:
      "GithubBranch": "develop"
    prod:
      "GithubBranch": "master"

Resources:

  CodepipelineS3Bucket:
    Type: "AWS::S3::Bucket"

  CodepipelineS3BucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref CodepipelineS3Bucket
      PolicyDocument:
        Statement:
          - Sid: DenyUnEncryptedObjectUploads
            Effect: Deny
            Principal: '*'
            Action: s3:PutObject
            Resource: !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
            Condition:
              StringNotEquals:
                s3:x-amz-server-side-encryption: aws:kms
          - Sid: DenyInsecureConnections
            Effect: Deny
            Principal: '*'
            Action: s3:*
            Resource: !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
            Condition:
              Bool:
                aws:SecureTransport: 'false'

  PipelineKMS:
    Type: "AWS::KMS::Key"
    Properties:
      Description: Pipeline KMS to encrypt artifacts.
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        "Fn::Sub": |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }

  IAMCodeBuilderRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*"
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodepipelineName}-*:*"
              - Action:
                  - kms:DescribeKey
                  - kms:GenerateDataKey*
                  - kms:Encrypt
                  - kms:ReEncrypt*
                  - kms:Decrypt
                Resource: !GetAtt PipelineKMS.Arn
                Effect: Allow
              - Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                Effect: Allow
                Resource:
                  - !Sub "arn:aws:s3:::${CodepipelineS3Bucket}"
                  - !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
              - Action:
                  - ec2:AttachVolume
                  - ec2:AuthorizeSecurityGroupIngress
                  - ec2:CopyImage
                  - ec2:CreateImage
                  - ec2:CreateKeypair
                  - ec2:CreateSecurityGroup
                  - ec2:CreateSnapshot
                  - ec2:CreateTags
                  - ec2:CreateVolume
                  - ec2:DeleteKeyPair
                  - ec2:DeleteSecurityGroup
                  - ec2:DeleteSnapshot
                  - ec2:DeleteVolume
                  - ec2:DeregisterImage
                  - ec2:DescribeImageAttribute
                  - ec2:DescribeImages
                  - ec2:DescribeInstances
                  - ec2:DescribeRegions
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeSnapshots
                  - ec2:DescribeSubnets
                  - ec2:DescribeTags
                  - ec2:DescribeVolumes
                  - ec2:DetachVolume
                  - ec2:GetPasswordData
                  - ec2:ModifyImageAttribute
                  - ec2:ModifyInstanceAttribute
                  - ec2:ModifySnapshotAttribute
                  - ec2:RegisterImage
                  - ec2:RunInstances
                  - ec2:StopInstances
                  - ec2:TerminateInstances
                Effect: Allow
                Resource: '*'
            Version: '2012-10-17'
          PolicyName: root
    Type: AWS::IAM::Role

  IAMCodePipelineRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
                Resource:
                  - !Sub "arn:aws:s3:::${CodepipelineS3Bucket}"
                  - !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
                Effect: Allow
              - Action:
                  - kms:DescribeKey
                  - kms:GenerateDataKey*
                  - kms:Encrypt
                  - kms:ReEncrypt*
                  - kms:Decrypt
                Resource: !GetAtt PipelineKMS.Arn
                Effect: Allow
              - Action:
                  - s3:PutObject
                Resource:
                  - !Sub "arn:aws:s3:::${CodepipelineS3Bucket}/*"
                Effect: Allow
              - Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource: '*'
                Effect: Allow
            Version: '2012-10-17'
          PolicyName: root
    Type: AWS::IAM::Role

  PackerBuilder:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      EncryptionKey: !Ref PipelineKMS
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/ubuntu-base:14.04
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: ENVIRONMENT
            Value: !Ref Environment
          - Name: AWS_ACCOUNT_ID
            Value: !Ref AWS::AccountId
          - Name: PACKER_JOB
            Value: !Ref PackerJob
          - Name: IMAGE_TAG
            Value: latest
      Name: !Sub "${CodepipelineName}-builder-job"
      ServiceRole: !Ref IAMCodeBuilderRole
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 60

  CodePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id: !Ref PipelineKMS
          Type: KMS
        Location: !Ref CodepipelineS3Bucket
        Type: S3
      Name: !Ref CodepipelineName
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt IAMCodePipelineRole.Arn
      Stages:
        -
          Actions:
            -
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Name: Configuration
              Configuration:
                Branch: !FindInMap [GitParams, !Ref "Environment", GithubBranch]
                Owner: !Ref GithubOrganization
                Repo: !Ref GithubRepository
                OAuthToken: !Ref GithubToken
              OutputArtifacts:
                - Name: Configuration
          Name: Source
        -
          Actions:
            -
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Name: Build
              Configuration:
                ProjectName: !Ref PackerBuilder
              InputArtifacts:
                - Name: Configuration
              OutputArtifacts:
                - Name: BuiltCfTemplates
              RunOrder: 1
          Name: Build
