AWSTemplateFormatVersion: '2010-09-09'
Description: univision-api-services - radius stack
Parameters:
  Environment:
    Type: String
  StackConfigurationBucket:
    Type: String
  StackBuildId:
    Type: String
  LambdaBucket:
    Type: String
  NetworkStackName:
    Type: String
  Route53StackName:
    Type: String
  CodeDeployStackName:
    Type: String
  RadiusServerInstanceType:
    Type: String
    AllowedValues:
      - t2.micro
      - t2.medium
      - t2.large
      - t2.xlarge
      - t2.2xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m4.16xlarge
  RadiusServerAMI:
    Type: String
  RadiusServerVolumeSize:
    Type: String
  RadiusServerMinSize:
    MinValue: 0
    Type: Number
  RadiusServerMaxSize:
    MinValue: 0
    Type: Number
  RadiusServerDesiredCapacity:
    MinValue: 0
    Type: Number
Resources:
  StackNotificationSnsTopic:
    Type: AWS::SNS::Topic
  AutoScaleRadiusServer:
    Properties:
      AvailabilityZones:
        - Fn::Select:
            - 0
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 1
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 2
            - Fn::GetAZs: !Ref AWS::Region
      NotificationConfigurations:
        -
          NotificationTypes:
            - autoscaling:EC2_INSTANCE_LAUNCH
            - autoscaling:EC2_INSTANCE_LAUNCH_ERROR
            - autoscaling:EC2_INSTANCE_TERMINATE
            - autoscaling:EC2_INSTANCE_TERMINATE_ERROR
            - autoscaling:TEST_NOTIFICATION
          TopicARN:
            Ref: AutoScalingRadiusServerSnsTopic
      HealthCheckGracePeriod: 600
      HealthCheckType: EC2
      LaunchConfigurationName:
        Ref: LaunchConfigurationRadiusServer
      DesiredCapacity: !Ref RadiusServerDesiredCapacity
      MaxSize: !Ref RadiusServerMaxSize
      MetricsCollection:
      - Granularity: 1Minute
      MinSize: !Ref RadiusServerMinSize
      VPCZoneIdentifier:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityBSubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-UtilityCSubnet"
      Tags:
      - Key: Name
        Value: Radius
        PropagateAtLaunch: true
      - Key: Platform
        Value: KinjaProd
        PropagateAtLaunch: true
      TerminationPolicies:
        - NewestInstance
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: !Ref RadiusServerMinSize
        MaxBatchSize: '1'
        PauseTime: PT1M
  LaunchConfigurationRadiusServer:
    Properties:
      BlockDeviceMappings:
      - DeviceName: /dev/sda1
        Ebs:
          VolumeSize:
            Ref: RadiusServerVolumeSize
          VolumeType: gp2
      ImageId: !Ref RadiusServerAMI
      IamInstanceProfile: !Ref IAMInstanceProfileRadius
      InstanceType:
        Ref: RadiusServerInstanceType
      KeyName:
        Fn::ImportValue:
          !Sub "${NetworkStackName}-SshKeyName"
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-RadiusServerSecurityGroup"
      PlacementTenancy: default
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            sudo yum install -y ruby wget epel-release
            cd /home/centos
            wget https://aws-codedeploy-${AWS::Region}.s3.amazonaws.com/latest/install
            chmod +x ./install
            sudo ./install auto
            chmod -x /usr/lib/systemd/system/codedeploy-agent.service
            sudo service codedeploy-agent status
            sudo service codedeploy-agent start
            sudo service codedeploy-agent status
    Type: AWS::AutoScaling::LaunchConfiguration
  AutoScalingRadiusServerSnsTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: AutoScalingRadiusServerSnsTopic
      Subscription:
          -
            Endpoint:
              Fn::GetAtt:
                - AutoScalingRadiusServerLambda
                - Arn
            Protocol: lambda
  AutoScalingRadiusServerLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Ref LambdaBucket
        S3Key: "functions/radius-endpoint-entry-handler.zip"
      Description: AutoScalingRadiusServerLambdaFunction
      FunctionName: !Sub "radius-endpoint-route53-${Environment}"
      Handler: function.handler
      MemorySize: 128
      Role:
        Fn::GetAtt: [ AutoScalingGroupRadiusServerLambdaExecutionRole, Arn ]
      Runtime: python2.7
      Timeout: 60
      Environment:
        Variables:
          HOSTED_ZONE_NAME:
            Fn::ImportValue:
              !Sub "${Route53StackName}-HostedZoneName"
          HOSTED_ZONE_ID:
            Fn::ImportValue:
              !Sub "${Route53StackName}-HostedZoneId"
    DependsOn: AutoScalingGroupRadiusServerLambdaExecutionRole
  AutoScalingGroupRadiusServerLambdaExecutionRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        Policies:
        - PolicyName: CloudwatchLogs
          PolicyDocument:
            Statement:
            - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:GetLogEvents
              - logs:PutLogEvents
              Resource:
              - arn:aws:logs:*:*:*
              Effect: Allow
        - PolicyName: EC2ListInstances
          PolicyDocument:
            Statement:
            - Action:
              - ec2:Describe*
              Resource:
              - "*"
              Effect: Allow
        - PolicyName: ASGDescribeGroup
          PolicyDocument:
            Statement:
            - Action:
              - autoscaling:Describe*
              Resource:
              - "*"
              Effect: Allow
        - PolicyName: Route53RecordSets
          PolicyDocument:
            Statement:
            - Action:
              - route53:ChangeResourceRecordSets
              Resource:
              - "*"
              Effect: Allow
        AssumeRolePolicyDocument:
          Statement:
          - Action:
            - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
              - lambda.amazonaws.com
  AutoScalingRadiusServerLambdaPermission:
      Type: "AWS::Lambda::Permission"
      Properties:
        FunctionName:
          Fn::GetAtt:
            - AutoScalingRadiusServerLambda
            - Arn
        Action: "lambda:InvokeFunction"
        Principal: "sns.amazonaws.com"
        SourceArn:
          Ref: AutoScalingRadiusServerSnsTopic
  IAMCodeDeployRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        AssumeRolePolicyDocument:
          Statement:
          - Action:
            - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
              - codedeploy.amazonaws.com
        Policies:
        - PolicyName: Ec2Describe
          PolicyDocument:
            Statement:
            - Action:
              - ec2:Describe*
              Resource: "*"
              Effect: Allow
        - PolicyName: AutoScalingLifecycleEvents
          PolicyDocument:
            Statement:
            - Action:
              - autoscaling:CompleteLifecycleAction
              - autoscaling:DeleteLifecycleHook
              - autoscaling:DescribeLifecycleHooks
              - autoscaling:DescribeAutoScalingGroups
              - autoscaling:PutLifecycleHook
              - autoscaling:RecordLifecycleActionHeartbeat
              Resource: "*"
              Effect: Allow
        - PolicyName: Tagging
          PolicyDocument:
            Statement:
            - Action:
              - Tag:getResources
              - Tag:getTags
              - Tag:getTagsForResource
              - Tag:getTagsForResourceList
              Resource: "*"
              Effect: Allow
  IAMInstanceProfileRadius:
    Properties:
      Path: /
      Roles:
      - Ref: IAMRoleRadius
    Type: AWS::IAM::InstanceProfile
  IAMRoleRadius:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
            - Action:
              - kms:DescribeKey
              - kms:GenerateDataKey*
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              Resource:
                Fn::ImportValue:
                  !Sub "${CodeDeployStackName}-PipelineKMS"
              Effect: Allow
            Version: '2012-10-17'
          PolicyName: kms
        - PolicyDocument:
            Statement:
            - Action: s3:*
              Resource: "*"
              Effect: Allow
            Version: '2012-10-17'
          PolicyName: s3CodeDeploy
    Type: AWS::IAM::Role
  RadiusCodeDeployStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        Environment: !Ref Environment
        CodeDeployStackName: !Ref CodeDeployStackName
        ApplicationName: radius
        AutoscalingGroup: !Ref AutoScaleRadiusServer
        DeploymentConfig: CodeDeployDefault.OneAtATime
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/codedeploy-pipeline.yaml"
Outputs:
  StackName:
    Value: !Ref AWS::StackName
  StackNotificationSnsTopic:
    Description: The ARN of the notification topic
    Value: !Ref StackNotificationSnsTopic
    Export:
      Name: !Sub "${AWS::StackName}-StackNotificationSnsTopic"
