AWSTemplateFormatVersion: '2010-09-09'
Description: univision-api-services Rds 
Parameters:
  NetworkStackName:
    Type: String
  MasterUsername:
    Type: String
    MinLength: 4
    MaxLength: 10
  MasterUserPassword:
    Type: String
    MinLength: 8
  Environment:
    Type: String
Mappings:
  DbParameters:
    devVmh:
      "DbNodeType": "db.t2.small"
      "DbSubnetGroupDescription": "DevVmhDbSubnetGroup"
      "DbEngine": "postgres"
      "DbEngineVersion": "9.6.1"
      "DbMultiAz": "false"
      "DbAllocatedStorage": "128"
      "DbPort": "5432"
      "DbName": "DevVmhDb"
      "DbBackupRetentionPeriod": "7"
      "DbStorageEncrypted": "true"
      "DbAllowMajorVersionUpgrade": "false"
      "DbAllowMinorVersionUpgrade": "false"
      "DbLogRotationAge": "60"
      "DbParameterGroupFamily": "postgres9.6"
      "DbParameterGroupDescription": "DevVmhParameterGroup"
    prodVmh:
      "DbNodeType": "db.t2.small"
      "DbSubnetGroupDescription": "ProdVmhDbSubnetGroup"
      "DbEngine": "postgres"
      "DbEngineVersion": "9.6.1"
      "DbMultiAz": "false"
      "DbAllocatedStorage": "128"
      "DbPort": "5432"
      "DbName": "ProdVmhDb"
      "DbBackupRetentionPeriod": "7"
      "DbStorageEncrypted": "true"
      "DbAllowMajorVersionUpgrade": "false"
      "DbAllowMinorVersionUpgrade": "false"
      "DbLogRotationAge": "60"
      "DbParameterGroupFamily": "postgres9.6"
      "DbParameterGroupDescription": "ProdVmhParameterGroup"
Resources:
  DatabaseCluster:
    Type: "AWS::RDS::DBInstance"
    Properties:
      AllowMajorVersionUpgrade: !FindInMap [DbParameters, !Ref "Environment", DbAllowMajorVersionUpgrade ] 
      AutoMinorVersionUpgrade: !FindInMap [DbParameters, !Ref "Environment", DbAllowMinorVersionUpgrade ] 
      MultiAZ: !FindInMap [DbParameters, !Ref "Environment", DbMultiAz ]
      DBInstanceClass: !FindInMap [DbParameters, !Ref "Environment", DbNodeType ]
      DBParameterGroupName: 
        !Ref DbParameterGroup 
      StorageEncrypted: !FindInMap [DbParameters, !Ref "Environment", DbStorageEncrypted ] 
      BackupRetentionPeriod: !FindInMap [DbParameters, !Ref "Environment", DbBackupRetentionPeriod ] 
      DBSubnetGroupName: 
        !Ref DatabaseClusterSubnetGroup
      Engine: !FindInMap [DbParameters, !Ref "Environment", DbEngine ]
      EngineVersion: !FindInMap [DbParameters, !Ref "Environment", DbEngineVersion ] 
      MasterUsername: 
        !Ref MasterUsername
      MasterUserPassword: 
        !Ref MasterUserPassword
      Port: !FindInMap [DbParameters, !Ref "Environment", DbPort ]
      DBName: !FindInMap [DbParameters, !Ref "Environment", DbName ]
      AllocatedStorage: !FindInMap [DbParameters, !Ref "Environment", DbAllocatedStorage ]
      PreferredBackupWindow: 06:00-08:00
      PreferredMaintenanceWindow: Tue:08:00-Tue:10:00
      VPCSecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PGSQLSecurityGroup"

  DbParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Parameters:
        log_rotation_age: !FindInMap [DbParameters, !Ref "Environment", DbLogRotationAge ]
      Description: !FindInMap [DbParameters, !Ref "Environment", DbParameterGroupDescription ]
      Family: !FindInMap [DbParameters, !Ref "Environment", DbParameterGroupFamily ]

  DatabaseClusterSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: !FindInMap [DbParameters, !Ref "Environment", DbSubnetGroupDescription ]
      SubnetIds:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-DatabaseASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-DatabaseBSubnet"

Outputs:

 DatabaseClusterAddress:
    Value: !GetAtt DatabaseCluster.Endpoint.Address
    Export:
      Name: !Sub "${AWS::StackName}-DatabaseClusterAddress"

 DatabaseClusterPort:
    Value: !GetAtt DatabaseCluster.Endpoint.Port
    Export:
      Name: !Sub "${AWS::StackName}-DatabaseClusterPort"
 DatabaseClusterAddress:
    Value: !GetAtt DatabaseCluster.Endpoint.Address
    Export:
      Name: !Sub "${AWS::StackName}-DatabaseClusterAddress"

