AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  ExternalDomainName:
    Type: String
  ExternalHostedZone:
    Type: String
  InternalDomainName:
    Type: String
  NetworkStackName:
    Type: String
  JenkinsServiceAppStackName:
    Type: String
  DeportesAPIStackName0001:
    Type: String
  DeportesAPIHost0001:
    Type: String

Resources:
  InternalHostedZone:
    Type: "AWS::Route53::HostedZone"
    Properties:
      Name: !Ref InternalDomainName
      VPCs:
        -
          VPCId:
            Fn::ImportValue:
              !Sub "${NetworkStackName}-NetworkVpcId"
          VPCRegion:
            Ref: "AWS::Region"

#  DeportesAPIGateway:
#    Type: "AWS::Route53::RecordSet"
#    Properties:
#      Comment: Cloudfront distro for deportes API gateway  
#      TTL: 300
#      Type: "CNAME"
#      ResourceRecords:
#        - Fn::ImportValue:
#            !Sub "${DeportesAPIStackName}-DeportesDistribution"
#      HostedZoneId: !Ref 'ExternalHostedZone'
#      Name: !Sub "deportesv2.${ExternalDomainName}"

  DeportesAPIGateway0001:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Comment: Cloudfront distro for deportes API gateway
      TTL: 300
      Type: "CNAME"
      ResourceRecords:
        - Fn::ImportValue:
            !Sub "${DeportesAPIStackName0001}-DeportesDistribution"
      HostedZoneId: !Ref 'ExternalHostedZone'
      Name: !Sub "${DeportesAPIHost0001}"
Outputs:
  StackName:
    Value: !Ref AWS::StackName
  InternalHostedZoneName:
    Description: The name of the hosted zone
    Value: !Ref InternalDomainName
    Export:
      Name: !Sub "${AWS::StackName}-HostedZoneName"
  InternalHostedZoneId:
    Description: The id of the hosted zone
    Value: !Ref InternalHostedZone
    Export:
      Name: !Sub "${AWS::StackName}-HostedZoneId"
