AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation static website S3 Buckets
Parameters:
  RootDomainName:
    Type: String
  MakeWwwBucket:
    Type: String
    Default: false

Conditions:
  MakeWwwBucket: !Equals [ !Ref MakeWwwBucket, true ]

Resources:

  RootBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref RootDomainName
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: 404.html

  WwwBucket:
    Type: AWS::S3::Bucket
    Condition: MakeWwwBucket
    Properties:
      BucketName: !Sub
          - www.${RootDomainName}
          - Domain: !Ref RootDomainName
      AccessControl: BucketOwnerFullControl
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Ref RootBucket

  RootBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref RootBucket
      PolicyDocument: 
        Statement:
        - 
          Effect: Allow
          Principal: "*"
          Action:
          - s3:GetObject
          Resource:
          - !Sub "arn:aws:s3:::${RootBucket}/*"

  WwwBucketPolicy:
    Condition: MakeWwwBucket
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref WwwBucket
      PolicyDocument:
        Statement:
        - 
          Effect: Allow
          Principal: "*"
          Action:
          - s3:GetObject
          Resource:
          - !Sub "arn:aws:s3:::${WwwBucket}/*"


Outputs:
  RootBucketUrl:
    Value: !GetAtt RootBucket.WebsiteURL
    Export:
      Name: !Sub "${AWS::StackName}-RootWebsiteURL"
