AWSTemplateFormatVersion: '2010-09-09'
Description: univision-api-services - vpn stack
Parameters:
  Environment:
    Type: String
  StackConfigurationBucket:
    Type: String
  StackBuildId:
    Type: String
  NetworkStackName:
    Type: String
  CodeDeployStackName:
    Type: String
  OCServVPNInstanceType:
    Type: String
    AllowedValues:
      - t2.medium
      - m3.medium
      - m5.large
      - c5.2xlarge
  OCServVPNServerAMI:
    Type: String
  VPNMinSize:
    MinValue: 0
    Type: Number
  VPNMaxSize:
    MinValue: 0
    Type: Number
  VPNDesiredCapacity:
    MinValue: 0
    Type: Number
Resources:
  StackNotificationSnsTopic:
    Type: AWS::SNS::Topic
  OCServVPNS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      Tags:
      - Key: configbucket
        Value: ocserv-vpn
  OCServVPNKMS:
    Type: AWS::KMS::Key
    Properties:
      Description: ocsserv vpn assets
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Fn::Sub: |
              {
                "Version": "2012-10-17",
                "Statement": [
                {
                    "Sid": "Enable IAM User Permissions",
                    "Effect": "Allow",
                    "Principal": {
                      "AWS": "arn:aws:iam::${AWS::AccountId}:root"
                    },
                    "Action": "kms:*",
                    "Resource": "*"
                }
                ]
              }
  OCServVPNKMSAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub "alias/ocserv-vpn-${Environment}"
      TargetKeyId:
        Ref: OCServVPNKMS
  AutoScaleOCServVPN:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AvailabilityZones:
        - Fn::Select:
            - 0
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 1
            - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
            - 2
            - Fn::GetAZs: !Ref AWS::Region
      HealthCheckGracePeriod: 600
      HealthCheckType: EC2
      LaunchConfigurationName:
        Ref: LaunchConfigurationOCServVPN
      DesiredCapacity: !Ref VPNDesiredCapacity
      MaxSize: !Ref VPNMaxSize
      MetricsCollection:
      - Granularity: 1Minute
      MinSize: !Ref VPNMinSize
      VPCZoneIdentifier:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PublicASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PublicBSubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PublicCSubnet"
      LoadBalancerNames:
      - Ref: ElbInternetOCServVPN
      Tags:
      - Key: Name
        Value: oscerv-vpn
        PropagateAtLaunch: true
      - Key: Platform
        Value: KinjaProd
        PropagateAtLaunch: true
      TerminationPolicies:
        - NewestInstance
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: !Ref VPNMinSize
        MaxBatchSize: '1'
        PauseTime: PT1M
  LaunchConfigurationOCServVPN:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      AssociatePublicIpAddress: true
      ImageId: !Ref OCServVPNServerAMI
      IamInstanceProfile: !Ref IAMInstanceProfileOCServVPN
      InstanceType:
        Ref: OCServVPNInstanceType
      KeyName:
        Fn::ImportValue:
          !Sub "${NetworkStackName}-SshKeyName"
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-DefaultSecurityGroup"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-OCServSecurityGroup"
      PlacementTenancy: default
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            sudo yum install -y ruby wget epel-release
            cd /home/centos
            wget https://aws-codedeploy-${AWS::Region}.s3.amazonaws.com/latest/install
            chmod +x ./install
            sudo ./install auto
            chmod -x /usr/lib/systemd/system/codedeploy-agent.service
            sudo service codedeploy-agent status
            sudo service codedeploy-agent start
            sudo service codedeploy-agent status
  ElbInternetOCServVPN:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      CrossZone: true
      HealthCheck:
        HealthyThreshold: '3'
        Interval: '10'
        Target: TCP:443
        Timeout: '8'
        UnhealthyThreshold: '3'
      Subnets:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PublicASubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PublicBSubnet"
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-PublicCSubnet"
      Listeners:
      - InstancePort: '443'
        InstanceProtocol: TCP
        LoadBalancerPort: '443'
        Protocol: TCP
      Scheme: internet-facing
      SecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-OCServElbInternetSecurityGroup"
      Tags:
      - Key: Name
        Value: elb-ocserv-vpn-internet
      - Key: Platform
        Value: KinjaProd
  IAMCodeDeployRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /
        AssumeRolePolicyDocument:
          Statement:
          - Action:
            - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
              - codedeploy.amazonaws.com
        Policies:
        - PolicyName: Ec2Describe
          PolicyDocument:
            Statement:
            - Action:
              - ec2:Describe*
              Resource: "*"
              Effect: Allow
        - PolicyName: AutoScalingLifecycleEvents
          PolicyDocument:
            Statement:
            - Action:
              - autoscaling:CompleteLifecycleAction
              - autoscaling:DeleteLifecycleHook
              - autoscaling:DescribeLifecycleHooks
              - autoscaling:DescribeAutoScalingGroups
              - autoscaling:PutLifecycleHook
              - autoscaling:RecordLifecycleActionHeartbeat
              Resource: "*"
              Effect: Allow
        - PolicyName: Tagging
          PolicyDocument:
            Statement:
            - Action:
              - Tag:getResources
              - Tag:getTags
              - Tag:getTagsForResource
              - Tag:getTagsForResourceList
              Resource: "*"
              Effect: Allow
  IAMInstanceProfileOCServVPN:
    Properties:
      Path: /
      Roles:
      - Ref: IAMRoleOCServVPN
    Type: AWS::IAM::InstanceProfile
  IAMRoleOCServVPN:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
            - Action:
              - kms:DescribeKey
              - kms:GenerateDataKey*
              - kms:Encrypt
              - kms:ReEncrypt*
              - kms:Decrypt
              Resource:
                Fn::ImportValue:
                  !Sub "${CodeDeployStackName}-PipelineKMS"
              Effect: Allow
            Version: '2012-10-17'
          PolicyName: kms
        - PolicyDocument:
            Statement:
            - Action: s3:*
              Resource: "*"
              Effect: Allow
            Version: '2012-10-17'
          PolicyName: s3CodeDeploy
        - PolicyDocument:
            Statement:
            - Action: kms:Decrypt
              Resource: !GetAtt OCServVPNKMS.Arn
              Effect: Allow
            Version: '2012-10-17'
          PolicyName: kms-ocserv
    Type: AWS::IAM::Role
  OCServVPNCodeDeployStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        Environment: !Ref Environment
        CodeDeployStackName: !Ref CodeDeployStackName
        ApplicationName: ocserv-vpn
        AutoscalingGroup: !Ref AutoScaleOCServVPN
        DeploymentConfig: CodeDeployDefault.OneAtATime
      TemplateURL: !Sub "https://s3.amazonaws.com/${StackConfigurationBucket}/${StackBuildId}/cloudformation/codedeploy-pipeline.yaml"
Outputs:
  StackNotificationSnsTopic:
    Description: The ARN of the notification topic
    Value: !Ref StackNotificationSnsTopic
    Export:
      Name: !Sub "${AWS::StackName}-StackNotificationSnsTopic"
