AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Web Application Firewall Stack  
Parameters:
  DeportesServiceAppStackName:
    Type: String 
# FewebappServiceAppStackName:
#   Type: String 
Resources:

  JorgeeWAFRegionalByteMatchSet: 
    Type: "AWS::WAFRegional::ByteMatchSet"
    Properties: 
      Name: "Byte Match Set for Jorgee Agent"
      ByteMatchTuples: 
        - 
          FieldToMatch: 
            Type: "HEADER"
            Data: "User-Agent"
          TargetString: "Mozilla/5.0 Jorgee"
          TextTransformation: "NONE"
          PositionalConstraint: "CONTAINS"

  JorgeeRule:
    Type: "AWS::WAFRegional::Rule"
    Properties:
      Name: "JorgeeRule"
      MetricName: "JorgeeRule"
      Predicates:
        -
          DataId:
            Ref: "JorgeeWAFRegionalByteMatchSet"
          Negated: false

          Type: "ByteMatch"

  JorgeeWebACL: 
    Type: "AWS::WAFRegional::WebACL"
    Properties: 
      Name: "WebACL to block Jorge agent"
      DefaultAction: 
        Type: "ALLOW"
      MetricName: "WebACL"
      Rules: 
        - 
          Action: 
            Type: "BLOCK"
          Priority: 1
          RuleId:
            Ref: "JorgeeRule"

  DeportesWafAssociation:
    Properties:
      ResourceArn:
        Fn::ImportValue:
          !Sub "${DeportesServiceAppStackName}-AppALBArn"
      WebACLId: !Ref JorgeeWebACL
    Type: AWS::WAFRegional::WebACLAssociation

# FeWebappWAFRegionalByteMatchSet: 
#   Type: "AWS::WAFRegional::ByteMatchSet"
#   Properties: 
#     Name: "Byte Match Sets for FeWebapp Agent"
#     ByteMatchTuples: 
#       - 
#         FieldToMatch: 
#           Type: "HEADER"
#           Data: "User-Agent"
#         TargetString: "fusionvm"
#         TextTransformation: "LOWERCASE"
#         PositionalConstraint: "CONTAINS"
#       - 
#         FieldToMatch: 
#           Type: "HEADER"
#           Data: "User-Agent"
#         TargetString: "openvas"
#         TextTransformation: "LOWERCASE"
#         PositionalConstraint: "CONTAINS"
#       - 
#         FieldToMatch: 
#           Type: "METHOD"
#         TargetString: "POST"
#         TextTransformation: "NONE"
#         PositionalConstraint: "EXACTLY"

# FeWebappWAFRule:
#   Type: "AWS::WAFRegional::Rule"
#   Properties:
#     Name: "FeWebappWAFRule"
#     MetricName: "FeWebappWAFRule"
#     Predicates:
#       -
#         DataId:
#           Ref: "FeWebappWAFRegionalByteMatchSet"
#         Negated: false

#         Type: "ByteMatch"

# FeWebappWebACL: 
#   Type: "AWS::WAFRegional::WebACL"
#   Properties: 
#     Name: "WebACL to block FeWebapp User agents"
#     DefaultAction: 
#       Type: "ALLOW"
#     MetricName: "WebACL"
#     Rules: 
#       - 
#         Action: 
#           Type: "BLOCK"
#         Priority: 1
#         RuleId:
#           Ref: "FeWebappWAFRule"

# FewebappWafAssociation:
#   Properties:
#     ResourceArn:
#       Fn::ImportValue:
#         !Sub "${FewebappServiceAppStackName}-AppALBArn"
#     WebACLId: !Ref FeWebappWebACL
#   Type: AWS::WAFRegional::WebACLAssociation

